{
    "directions": {
        "label": {
            "directions": "Google Directions",
            "name": "Name",
            "apikey": "Google API Key",
            "origin": "Origin",
            "destination": "Destination",
            "mode": "Mode",
            "driving": "Driving",
            "walking": "Walking",
            "bicycling": "Bicycling",
            "transit": "Transit",
            "waypoints": "Waypoints",
            "alternatives": "Alternatives",
            "avoid": "Avoid",
            "language": "Language",
            "units": "Units",
            "metric": "Metric",
            "imperial": "Imperial",
            "region": "Region",
            "departuretime": "Departure Time",
            "arraivaltime": "Arrival Time",
            "transitmode": "Transit Mode",
            "transitpref": "Transit Routing Preferences"
        },
        "placeholder": {
            "name": "Name"
        },
        "status": {
            "failed": "failed"
        },
        "error": {
            "no-origin": "Please supply an origin value",
            "no-destination": "Please supply an destination value",
            "no-waypoint": "Could not find origin, destination, or waypoint",
            "too-many-waypoints": "Too many waypoints provided. The maximum allowed is 8",
            "invalid-request": "Invalid request. Check for an invalid parameter or parameter value",
            "too-many-requests": "Too many requests from provided application key",
            "request-denied": "Request denied by Google",
            "unknown-error": "An unknown error occured. Please try again"
        },
        "message": {
            "travel-directions": "Travel directions via"
        }
    }
}
