{
    "plus": {
        "label": {
            "plus": "Google Plus",
            "name": "Name",
            "credentials": "Google Credentials",
            "requesttype": "Request Type",
            "people": "People",
            "activities": "Activities",
            "comments": "Comments",
            "action": "Action",
            "get": "Get",
            "search": "Search",
            "list": "List",
            "query": "Query",
            "collection": "Collection",
            "userid": "User Id",
            "activityid": "Activity Id",
            "commentid": "Comment Id",
            "language": "Language",
            "maxresults": "Max Results",
            "orderby": "Order by",
            "alphabetical": "Alphabetical",
            "best": "Best",
            "sortorder": "Sort Order",
            "ascending": "Ascending",
            "descending": "Descending",
            "pagetoken": "Page Token"
        },
        "status": {
            "failed": "failed"
        },
        "error": {
            "no-query": "Please supply a query.",
            "no-collection": "Please supply a collection.",
            "no-activityid": "Please supply an activityId.",
            "no-commentid": "Please supply a commentId.",
            "no-accesstoken": "Please provide an accessToken."
        },
        "message": {
            "ok": "OK",
            "comment": "Comment"
        }
    }
}
