
<script type="text/x-red" data-template-name="smooth">
    <div class="form-row">
        <label for="node-input-property"><i class="fa fa-ellipsis-h"></i> <span data-i18n="node-red:common.label.property"></span></label>
        <input type="text" id="node-input-property" style="width:70%;"/>
    </div>
    <div class="form-row">
        <label for="node-input-action"><i class="fa fa-bolt"></i> Action</label>
        <select id="node-input-action" style="width:60%; margin-right:5px;">
            <option value="max">Return the maximum value seen</option>
            <option value="min">Return the minimum value seen</option>
            <option value="mean">Return the mean value</option>
            <option value="sd">Return the standard deviation</option>
            <option value="low">Perform low pass filter</option>
            <option value="high">Perform high pass filter</option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-count">&nbsp;</label>
        <span id="node-over">over the most recent </span>
        <input type="text" id="node-input-count" placeholder="10" style="width:50px;"/>
        <span id="node-over2"> values</span>
    </div>
    <div class="form-row">
        <label for="node-input-round">(optionally)</label>
        round to <input type="text" id="node-input-round" placeholder="ignore" style="width:50px;"/> decimal places
    </div>
    <div class="form-row">
    <label for="node-input-mult">Treat</label>
        <select id="node-input-mult" style="width:60%; margin-right:5px;">
            <option value="single">All msg as one stream.</option>
            <option value="multi">Different msg.topic as individual streams.</option>
        </select>
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips" id="node-tip">Tip: This node ONLY works with numbers.</div>
</script>

<script type="text/x-red" data-help-name="smooth">
    <p>A simple node to provide various functions across several previous values, including max, min, mean, high and low pass filters.</p>
    <p>Messages arriving with different <code>msg.topic</code> can be treated as separate streams if so configured.</p>
    <p>Max, Min and Mean work over a specified number of previous values.</p>
    <p>The High and Low pass filters use a smoothing factor. The higher the number the more the smoothing. E.g. a value of 10 is
    similar to an &alpha; of 0.1. It is analagous to an RC time constant - but there is no time component to this as the
    time is based on events arriving.</p>
    <p>If <code>msg.reset</code> is received (with any value), all the counters and intermediate values are reset to an initial state.</p>
    <p><b>Note:</b> This only operates on <b>numbers</b>. Anything else will try to be made into a number and rejected if that fails.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('smooth', {
        color: "#E2D96E",
        category: 'function',
        defaults: {
            name: {value:""},
            property: {value:"payload",required:true},
            action: {value:"mean"},
            count: {value:"10",required:true,validate:RED.validators.number()},
            round: {value:""},
            mult: {value:"single"}
        },
        inputs: 1,
        outputs: 1,
        icon: "smooth.png",
        label: function() {
            return this.name || "smooth";
        },
        labelStyle: function() {
            return this.name ? "node_label_italic" : "";
        },
        oneditprepare: function() {
            if (this.property === undefined) {
                $("#node-input-property").val("payload");
            }
            $("#node-input-property").typedInput({default:'msg',types:['msg']});
            $("#node-input-count").spinner({
                min:1
            });
            $("#node-input-round").spinner({
            });
            $("#node-input-action").change( function() {
                var a = $("#node-input-action").val();
                if ((a === "high") ||  ( a === "low" )) {
                    $("#node-over").html("with a smoothing factor of ");
                    $("#node-over2").html("");
                }
                else {
                    $("#node-over").html("over the most recent ");
                    $("#node-over2").html(" values");
                }
            });
            $("#node-input-action").change();
            if ($("#node-input-round").val() === "true") {
                $("#node-input-round").val(0);
            }
        }
    });
</script>
