{
    "name"          : "node-red-node-smooth",
    "version"       : "0.1.0",
    "description"   : "A Node-RED node that provides several simple smoothing algorithms for incoming data values.",
    "dependencies"  : {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/function/smooth"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "smooth", "average", "standard deviation" ],
    "node-red"      : {
        "nodes"     : {
            "smooth": "17-smooth.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
