EAGLE AutoRouter Statistics:

Job           : C:/Users/Aashay/Documents/eagle/projects/PLANT INCUBATOR/future - Copy/futurew.brd

Start at      : 18:13:24 (11-06-2019)
End at        : 18:14:00 (11-06-2019)
Elapsed time  : 00:00:31

Signals       :    41   RoutingGrid: 30 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   124080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        90       115       115       115       115       115       115       115       115       115       115       115       115       115
Vias              :         0         1         2         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    78.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
