table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    max-width: 100%;
}
th {
    font-family: "Roboto Slab";
    font-weight: normal;
    text-align: left;
    font-size: 20px;
    padding: 0 5px;
    border-bottom: 2px solid #B68181;
}
th:not(:first-child),td:not(:first-child) {
    border-left: 1px solid #F4DEDE;
}
td {
    padding: 6px 5px;
    border-bottom: 1px solid #F4DEDE;
}
td:first-child span {
    font-family: "Ubuntu Mono";
    font-size: 0.9em;
    background: #F4DEDE;
    border: 1px solid #F4DEDE;
    border-radius: 3px;
    width: 60px; 
    text-align: center;
    display: inline-block;
    margin-right: 10px;
}
td:first-child {
    padding: 6px 15px 6px 5px;
    width: 1px;
    white-space: nowrap;   
}
th:first-child {
    padding: 6px 15px 6px 5px;
    width: 1px;
    white-space: nowrap;   
}

