{
  "name": "nodered-mqtt-apollo-seed",
  "version": "1.0.0",
  "description": "Simple seed project using node-red, mqtt, apollo in typescript",
  "main": "dist/index.js",
  "repository": "https://github.com/silveirado/nodered-mqtt-apollo-seed.git",
  "author": "Derotino Silveira",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-debug": "^3.1.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.2",
    "path": "^0.12.7",
    "run-sequence": "^2.2.0",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/dotenv": "^4.0.1",
    "@types/express": "^4.0.37",
    "@types/graphql": "^0.11.5",
    "@types/lodash": "^4.14.77",
    "@types/mongodb": "^2.2.13",
    "@types/mustache": "^0.8.30",
    "@types/winston": "^2.3.6",
    "@types/zen-observable": "^0.5.3",
    "apollo-server-express": "^1.1.7",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "mongo-oplog": "^2.0.2",
    "mongodb": "^2.2.33",
    "mosca": "^2.6.0",
    "mustache": "^2.3.0",
    "node-red": "^0.17.5",
    "node-red-contrib-async": "^0.0.4",
    "node-red-contrib-http-multipart": "^0.3.2",
    "node-red-contrib-mongo-oplog": "https://github.com/Procempa/node-red-mongo-oplog.git",
    "rxjs": "^5.4.3",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2",
    "zen-observable": "^0.6.0"
  }
}
