---
layout: barebones
---
<style>
    .slack input {
        border: 1px solid #999;
        background: #fff;
        color: #666;
        padding: 8px 16px;
        font-size: 20px;
    }
    .slack #e {
        width: 370px;
    }
    .slack #go {
        cursor: pointer;
    }
    .slack .content {
        margin-top: 100px;
        margin-bottom: 200px;
    }
    .slack .content div {
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
    .slack .content p {
        margin-bottom: 0;
        text-align: left;
    }
    .slackerr {
        margin-top: 0;
        font-size: 16px;
        color: #f66;
    }
    .slack .content div.slackmsg p {
        text-align: center;
    }
    .slack img {
        width: 300px;
    }
</style>
<div class="title slack">
    <div class="grid">
        <div class="col-1-1">
            <div class="content">
                <img src='../images/Slack_RGB_White.png'/>
                <h2>Join the Node-RED team on Slack</h2>
                <div class="slackform">
                    <p><input id="e" placeholder="Enter your email"> <input type="submit" id="go" value="Join"></p>
                    <p class="slackerr"></p>
                </div>
                <div class='slackmsg hide'>
                    <p>Check your email for an invitation</p>
                </div>
                <h2 style="margin-top: 30px">Already a member? <a href="https://node-red.slack.com">Click here</a> to join the conversation</h2>
            </div>

        </div>
    </div>
</div>
<script>
    $('#go').click(function() {
        $('.slackerr').text();
        $('#go').attr('disabled',true);
        $.post('https://red.knolleary.net/slack-inviter',{email:$('#e').val()},function(data,status) {
            $('#go').attr('disabled',false);
            if (!data.ok) {
                if (data.error === 'invalid_email') {
                    $('.slackerr').text('Not a valid email address');
                } else if (data.error === 'already_invited') {
                    $('.slackerr').text('Email address already invited');
                } else if (data.error === 'already_in_team') {
                    $('.slackerr').text('Email address already in the team');
                } else {
                    $('.slackerr').text('Something unexpected happened: '+data.error);
                }
                console.log(data);
            } else {
                $('#e').val('')
                $('.slackmsg').show();
            }
        });
    })
</script>
