{
    "email": {
        "email": "email",
        "label": {
            "getmail":"Get mail",
            "auto": "automatically",
            "trigger": "when triggered",
            "to": "To",
            "server": "Server",
            "port": "Port",
            "useSecureConnection": "Use secure connection.",
            "userid": "Userid",
            "password": "Password",
            "repeat": "every",
            "seconds": "seconds",
            "folder": "Folder",
            "protocol": "Protocol",
            "useSSL": "Use SSL?",
            "useTLS": "Use TLS?",
            "disposition": "Disposition",
            "none": "None",
            "read": "Mark Read",
            "delete": "Delete",
            "criteria": "Criteria",
            "all": "All",
            "answered": "Answered",
            "flagged": "Flagged",
            "seen": "Seen",
            "unanswered": "Unanswered",
            "unflagged": "Unflagged",
            "unseen": "Unseen"
        },
        "default-message": "__description__\n\nFile from Node-RED is attached: __filename__",
        "tip": {
            "cred": "<b>Note:</b> Copied credentials from global emailkeys.js file.",
            "recent": "Tip: Only retrieves the single most recent email."
        },
        "status": {
            "messagesent": "Message sent: __response__",
            "fetching": "fetching",
            "foldererror": "fetch folder error",
            "messageerror": "fetch message error",
            "message": "message #__number__",
            "newemail": "received new email: __topic__",
            "duplicate": "duplicate not sent: __topic__",
            "inboxzero": "you have achieved Inbox Zero",
            "sending": "sending",
            "sendfail": "send failed",
            "connecterror": "connect error"
        },
        "errors": {
            "nouserid": "No e-mail userid set",
            "nopassword": "No e-mail password set",
            "nocredentials": "No Email credentials found. See info panel.",
            "nosmtptransport": "No SMTP transport. See info panel.",
            "nopayload": "No payload to send",
            "fetchfail": "Failed to fetch folder: __folder__",
            "messageerror": "Fetch message error: __error__",
            "refreshtoolarge": "Refresh interval too large. Limiting to 2147483 seconds"
        }
    }
}
