<!--
  Copyright 2015 IBM Corp.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="google geocoding">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> <span data-i18n="geocoding.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]geocoding.placeholder.name">
    </div>
    <br />
    <div class="form-row">
        <label for="node-input-geocodeBy"><i class="fa fa-tasks"></i> <span data-i18n="geocoding.label.geocodeby"></span> </label>
        <select type="text" id="node-input-geocodeBy" style="width:72%;">
        <option value="address" data-i18n="geocoding.label.byaddress"></option>
        <option value="coordinates" data-i18n="geocoding.label.bycoordinates"></option>
        </select>
    </div>
    <br>
    <div class="form-row node-input-geocodeBy-row-address">
        <label for="node-input-address"><i class="fa fa-globe"></i> <span data-i18n="geocoding.label.address"></span></label>
        <input type="text" id="node-input-address" data-i18n="[placeholder]geocoding.placeholder.address">
    </div>
    <div class="form-row node-input-geocodeBy-row-coordinates">
        <label for="node-input-lat"><i class="fa fa-globe"></i> <span data-i18n="geocoding.label.latitude"></span></label>
        <input type="text" id="node-input-lat"  data-i18n="[placeholder]geocoding.placeholder.latitude">
    </div>
    <div class="form-row node-input-geocodeBy-row-coordinates">
        <label for="node-input-lon"><i class="fa fa-globe"></i> <span data-i18n="geocoding.label.longitude"></span></label>
        <input type="text" id="node-input-lon"  data-i18n="[placeholder]geocoding.placeholder.longitude">
    </div>
    <br />
    <div class="form-row">
        <label for="node-input-googleAPI"><i class="fa fa-user"></i> <span data-i18n="geocoding.label.apikey"></span></label>
        <input type="text" id="node-input-googleAPI">
    </div>
    <div class="form-row">
        <label for="node-input-bounds"><i class="fa fa-flag"></i> <span data-i18n="geocoding.label.bounds"></span></label>
        <input type="text" id="node-input-bounds"  data-i18n="[placeholder]geocoding.placeholder.bounds">
    </div>
    <div class="form-row">
        <label for="node-input-language"><i class="fa fa-language"></i> <span data-i18n="geocoding.label.language"></span></label>
        <input type="text" id="node-input-language"  data-i18n="[placeholder]geocoding.placeholder.language">
    </div>
    <div class="form-row">
        <label for="node-input-region"><i class="fa fa-globe"></i> <span data-i18n="geocoding.label.region"></span></label>
        <input type="text" id="node-input-region"  data-i18n="[placeholder]geocoding.placeholder.region">
    </div>
    <div class="form-row">
        <label for="node-input-components"><span data-i18n="geocoding.label.components"></span></label>
        <input type="text" id="node-input-components"  data-i18n="[placeholder]geocoding.placeholder.components">
    </div>
</script>

<script type="text/x-red" data-help-name="google geocoding">
    <p>Utilizes the Google Geocoding API to allow conversion of addresses to coordinate sets, and vice versa.</p>
    <p>The node can be configured to send a geocode or reverse-geocode request by changing the <code>geocodeBy</code> parameter in the node.</p>
    <br>
    <p>Input Parameters:</p>
    <p><code>Name</code> - Name of the node</p>
    <p><code>Geocode by</code> - Toggle to switch between a geocode and reverse-geocode request. Switching between the two will toggle the address and latitude/longitude inputs.</p>
    <p>All of the following parameters can be supplied as part of the top level <code>msg</code> object.</p>
    <p><code>msg.location.address</code> - Address to be sent to Google in order to be converted to a set of coordinates. <b><i>(Required if using Geocode by Address)</i></b></p>
    <p><code>msg.location.lat</code> - Latitude point to be sent to Google in order to be converted to a human-readable address. <b><i>(Required if using Geocode by Coordinates)</i></b></p>
    <p><code>msg.location.lon</code> - Longitude point to be sent to Google in order to be converted to a human-readable address. <b><i>(Required if using Geocode by Coordinates)</i></b></p>
    <p><code>msg.key</code> - Your application's API key. This key identifies your application for purposes of quota management.</p>
    <p><code>msg.bounds</code> - The bounding box of the viewport within which to bias geocode results more prominently. This parameter will only influence, not fully restrict, results from the geocoder.</p>
    <p><code>msg.language</code> - The language in which to return results.</p>
    <p><code>msg.region</code> - The region code, specified as a ccTLD ("top-level domain") two-character value. This parameter will only influence, not fully restrict, results from the geocoder.</p>
    <p><code>msg.components</code> - The component filters, separated by a pipe (|). Each component filter consists of a component:value pair and will fully restrict the results from the geocoder.</p>
    <br>
    <p>Return values:</p>
    <p><code>msg.status</code> - Will either be 'OK' or provide an error state.</p>
    <p>If <code>msg.status</code> returned 'OK':
    <p><code>msg.location</code> - If provided with an <code>address</code>, <code>msg.location</code> will contain a <code>lat</code> and <code>lon</code> point. If provided with a <code>lat</code>/<code>lon</code> pair, <code>msg.location</code> will contain an <code>address</code></p>
    <br>
    <p>Otherwise:</p>
    <p><code>msg.error</code> will contain a more detailed error message, if available</p>
    <br><br>
    <p>For more information, please visit the <a href="https://developers.google.com/maps/documentation/geocoding/">Google Geocoding API Developer Docs</a>
</script>

<script type="text/javascript">
    RED.nodes.registerType('google geocoding',{
        category: 'location',
        color: '#ff9999',
        defaults: {
            name: {value:""},
            geocodeBy: {value:"address", required:true},
            address: {value:""},
            lat: {value:""},
            lon: {value:""},
            googleAPI: {type:"google-api-config", required: false},
            bounds: {value:""},
            language: {value:""},
            region: {value:""},
            components: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "logo_maps.png",
        label: function() {
            if (this.geocodeBy === 'address') {
                return this.name || this._("geocoding.label.geocodeby-address");
            } else if (this.geocodeBy === 'coordinates') {
                return this.name || this._("geocoding.label.geocodeby-coordinates");
            } else {
                return this.name || this._("geocoding.label.geocoding");
            }
        },
        oneditprepare: function() {
            $("#node-input-geocodeBy").change(function() {
                if ($(this).val() === 'address') {
                    $(".node-input-geocodeBy-row-address").show();
                    $(".node-input-geocodeBy-row-coordinates").hide();
                } else {
                    $(".node-input-geocodeBy-row-coordinates").show();
                    $(".node-input-geocodeBy-row-address").hide();
                }
            });
        }
    });
</script>
