
<script type="text/x-red" data-template-name="prowl">
    <div class="form-row">
        <label for="node-input-title"><i class="fa fa-flag"></i> Title</label>
        <input type="text" id="node-input-title" placeholder="Node-RED">
    </div>
    <div class="form-row">
        <label for="node-input-priority"><i class="fa fa-star"></i> Priority</label>
        <input type="text" id="node-input-priority" placeholder="0">
    </div>
        <div class="form-row">
        <label for="node-input-url"><i class="fa fa-globe"></i> URL</label>
        <input type="text" id="node-input-url" placeholder="optional web page url">
    </div>
    <div class="form-row">
        <label for="node-input-pushkey"><i class="fa fa-key"></i> API Key</label>
        <input type="password" id="node-input-pushkey">
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="prowl">
    <p>Uses Prowl to push the <code>msg.payload</code> to an Apple device that has the prowl app installed.</p>
    <p>Optionally uses <code>msg.topic</code> to set the title. You can also set <code>msg.priority</code> to confgure the urgency from -2 (low), through 0 (normal) to 2 (urgent).</p>
    <p>You may use <code>msg.url</code> to set a url to redirect the user to on receipt of the message.</p>
    <p>Uses Prowl. See <i><a href="https://www.prowlapp.com" target="_new">this link</a></i> for more details.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('prowl',{
        category: 'output',
        defaults: {
            title: {value:""},
            priority: {value:0,required:true,validate:RED.validators.number()},
            url: {value:""},
            name: {value:""}
        },
        credentials: {
            pushkey: {type: "password"}
        },
        color:"#a7c9a0",
        inputs:1,
        outputs:0,
        icon: "prowl.png",
        align: "right",
        label: function() {
            return this.name||this.title||"prowl";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
