{
    "name"          : "node-red-node-prowl",
    "version"       : "0.0.9",
    "description"   : "A Node-RED node to send alerts via Prowl",
    "dependencies"  : {
        "node-prowl"   : "0.1.7"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/social/prowl"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "prowl"],
    "node-red"      : {
        "nodes"     : {
            "prowl": "57-prowl.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
