{
    "rbe": {
        "label": {
            "func": "動作",
            "init": "初期値を送付",
            "start": "初期値",
            "name": "名前"
        },
        "placeholder": {
            "bandgap": "例:10、5%",
            "start": "最初に受け取った値を用いる場合は空欄"
        },
        "opts": {
            "rbe": "値が変化した時のみメッセージを中継",
            "rbei": "値が変化した時のみメッセージを中継(初期値を無視)",
            "deadband": "値が指定した変化量を超える時のみメッセージを中継",
            "deadbandEq": "値が指定した変化量以上の時のみメッセージを中継",
            "narrowband": "値が指定した変化量を超えない時のみメッセージを中継",
            "narrowbandEq": "値が指定した変化量以上でない時のみメッセージを中継",
            "in": "最後の入力値と比較",
            "out": "最後の出力値と比較"
        },
        "warn": {
            "nonumber": "ペイロードに数値が含まれていません"
        }
    }
}
