{
    "name"          : "node-red-node-twilio",
    "version"       : "0.1.0",
    "description"   : "A Node-RED node to send SMS messages via the Twilio service.",
    "dependencies"  : {
        "twilio"   : "^3.11.3"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/social/twilio"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "twilio", "sms" ],
    "node-red"      : {
        "nodes"     : {
            "twilio": "56-twilio.js"
        }
    },
    "contributors": [
        {"name": "Andrew Lindsay"},
        {"name": "Dave Conway-Jones"}
    ]
}
