{
    "name"          : "node-red-node-what3words",
    "version"       : "0.1.10",
    "description"   : "A Node-RED node to convert locations to/from what3words",
    "dependencies"  : {
        "geo.what3words"   : "^2.0.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/parsers/what3words"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "what3words" ],
    "node-red"      : {
        "nodes"     : {
            "what3words": "what3words.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
