
<script type="text/x-red" data-template-name="nma">
    <div class="form-row">
        <label for="node-input-title"><i class="fa fa-flag"></i> Title</label>
        <input type="text" id="node-input-title" placeholder="Node-RED">
    </div>
    <div class="form-row">
        <label for="node-input-pushkey"><i class="fa fa-key"></i> API Key</label>
        <input type="password" id="node-input-pushkey">
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="nma">
    <p>Uses NotifyMyAndroid (NMA) to push the <code>msg.payload</code> to an Android device that has NotifyMyAndroid app installed.</p>
    <p>Optionally uses <code>msg.topic</code> to set the title, if not already set in the properties.</p>
    <p>The API-key is stored in a separate credentials file.</p>
    <p>Uses Notify-My-Android. See <i><a href="http://www.notifymyandroid.com/" target="_new">this link</a></i> for more details.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('nma',{
        category: 'mobile-output',
        defaults: {
            title: {value:""},
            name: {value:""}
        },
        credentials: {
            pushkey: {type: "password"}
        },
        color:"#a7c9a0",
        inputs:1,
        outputs:0,
        icon: "nma.png",
        align: "right",
        label: function() {
            return this.name||this.title||"nma";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
