{
    "name"          : "node-red-node-nma",
    "version"       : "0.0.9",
    "description"   : "A Node-RED node to send alerts via Notify-My-Android",
    "dependencies"  : {
        "nma"   : "0.2.2"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/social/nma"
    },
    "license": "Apache-2.0",
    "keywords": [ "nma", "notify my android" ],
    "node-red"      : {
        "nodes"     : {
            "nma": "57-nma.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    },
    "contributors": [{
        "name": "Edwin Hermans",
        "email": "edwin@madtech.cx"
    }]
}
