{
    "name"          : "node-red-node-pi-neopixel",
    "version"       : "0.0.24",
    "description"   : "A Node-RED node to output to a neopixel (ws2812) string of LEDS from a Raspberry Pi.",
    "dependencies"  : {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/hardware/neopixel"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "ws2812",
        "neopixel"
    ],
    "node-red": {
        "nodes": {
            "rpi-neopixels": "neopixel.js"
        }
    },
    "scripts": {
        "postinstall": "scripts/checklib.js"
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
