{
    "name"          : "node-red-node-box",
    "version"       : "0.1.3",
    "description"   : "Node-RED nodes to watch, download and save files to Box",
    "dependencies"  : {
        "minimatch": "^3.0.4",
        "request":"~2.85.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-web-nodes/tree/master/box"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "box", "bookmark" ],
    "node-red"      : {
        "nodes"     : {
            "box": "box.js"
        }
    },
    "author": {
        "name": "Mark Hindess",
        "email": "HINDESM@uk.ibm.com",
        "url": "http://nodered.org"
    }
}
