{
    "name"          : "node-red-node-rbe",
    "version"       : "0.2.4",
    "description"   : "A Node-RED node that provides report-by-exception (RBE) and deadband capability.",
    "dependencies"  : {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/function/rbe"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "rbe", "bandgap", "deadband" ],
    "node-red"      : {
        "nodes"     : {
            "rbe": "rbe.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
