
<script type="text/x-red" data-template-name="rpi-pibrella in">
    <div class="form-row">
        <label for="node-input-pin"><i class="fa fa-circle"></i> Input</label>
        <select type="text" id="node-input-pin" style="width: 150px;">
            <option value='' disabled selected style='display:none;'>select input</option>
            <option value="Red Button">Red Button</option>
            <option value="In A">In A</option>
            <option value="In B">In B</option>
            <option value="In C">In C</option>
            <option value="In D">In D</option>
         </select>
    </div>
    <div class="form-row">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-read" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-read" style="width: 70%;">Read initial state of pin on deploy/restart ?</label>
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="rpi-pibrella in">
    <p>Raspberry Pi Pibrella input node. Generates a <code>msg.payload</code> with either a 0 or 1 depending on the state of the input pin.</p>
    <p>The <code>msg.topic</code> is set to <i>pibrella/{the pin id}</i>, A, B, C, D or R</p>
    <p>Requires the RPi.GPIO python library version 0.5.8 (or better) in order to work.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('rpi-pibrella in',{
        category: 'Raspberry Pi',
        color:"#c6dbef",
        defaults: {
            name: { value:"" },
            pin: { value:"",required:true,validate:RED.validators.regex(/ /) },
            read: { value:false }
        },
        inputs:0,
        outputs:1,
        icon: "rpi.png",
        label: function() {
            return this.name||this.pin||"Pibrella";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>


<script type="text/x-red" data-template-name="rpi-pibrella out">
    <div class="form-row">
        <label for="node-input-pin"><i class="fa fa-circle"></i> Output</label>
        <select type="text" id="node-input-pin" style="width: 150px;">
            <option value='' disabled selected style='display:none;'>select output</option>
            <option value="Red LED">Red LED</option>
            <option value="Amber LED">Amber LED</option>
            <option value="Green LED">Green LED</option>
            <option value="Out E">Out E</option>
            <option value="Out F">Out F</option>
            <option value="Out G">Out G</option>
            <option value="Out H">Out H</option>
            <option value="Buzzer ">Buzzer</option>
         </select>
    </div>
    <div class="form-row" id="node-set-pwm">
        <label>&nbsp;&nbsp;&nbsp;&nbsp;Type</label>
        <select id="node-input-out" style="width: 250px;">
            <option value="out">Digital output</option>
            <option value="pwm">PWM output</option>
        </select>
    </div>
    <div class="form-row" id="node-set-check">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-set" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-set" style="width: 70%;">Initialise output state ?</label>
    </div>
    <div class="form-row" id="node-set-state" hidden>
        <label for="node-input-level">&nbsp;</label>
        <select id="node-input-level" style="width: 300px;">
            <option value="0">initial level of output - off - low - 0</option>
            <option value="1">initial level of output - on - high - 1</option>
        </select>
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips" id="node-buzz-tip">Buzzer expects <code>msg.payload</code> to be a number in Hz.</div>
</script>

<script type="text/x-red" data-help-name="rpi-pibrella out">
    <p>Raspberry Pi Pibrella output node. The Pibrella board must be fitted.</p>
    <p>Will set the selected output high (on) or low (off) depending on the value passed in. Expects a
    <code>msg.payload</code> with either a 0 or 1 (or true or false).</p>
    <p>In PWM mode you can dim the onboard LEDs - expects a number from 0 - 100 (%).</p>
    <p>The Buzzer takes a number in Hz (up to about 4000), or 0 for off, and 1 is a shortcut for a buzz at about 262Hz.</p>
    <p>Requires the RPi.GPIO python library version 0.5.8 (or better) in order to work.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('rpi-pibrella out',{
        category: 'Raspberry Pi',
        color:"#c6dbef",
        defaults: {
            name: { value:"" },
            pin: { value:"",required:true,validate:RED.validators.regex(/ /) },
            set: { value:false },
            level: { value:"0" },
            out: { value:"out" }
        },
        inputs:1,
        outputs:0,
        icon: "rpi.png",
        align: "right",
        label: function() {
            return this.name||this.pin||"Pibrella";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            $("#node-input-set").change(function() {
                if ($('#node-input-set').is(":checked")) {
                    $("#node-set-state").show();
                } else {
                    $("#node-set-state").hide();
                }
            });
            $("#node-input-pin").change(function() {
                if ($('#node-input-pin').val() !== "Buzzer ") {
                    $("#node-set-check").show();
                    $("#node-set-pwm").show();
                    $("#node-buzz-tip").hide();
                } else {
                    $("#node-set-check").hide();
                    $("#node-set-pwm").hide();
                    $("#node-set-state").hide();
                    $("#node-buzz-tip").show();
                }
                $("#node-input-set").change();
            });
        }
    });
</script>
