{
    "name"          : "node-red-node-pibrella",
    "version"       : "0.0.14",
    "description"   : "A Node-RED node to read from and write to a Pibrella Raspberry Pi add-on board",
    "dependencies"  : {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/hardware/Pibrella"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "pibrella" ],
    "node-red"      : {
        "nodes"     : {
            "pibrella": "38-rpi-pibrella.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
