{
    "name"          : "node-red-node-mongodb",
    "version"       : "0.0.14",
    "description"   : "Node-RED nodes to talk to an Mongo database",
    "dependencies"  : {
        "mongodb"   : "^2.2.34"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/storage/mongodb"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "mongodb" ],
    "node-red"      : {
        "nodes"     : {
            "mongo": "66-mongodb.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
