<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>@node-red/runtime_projects - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <link href="https://nodered.org/css/simplegrid.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/style.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/front.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/docs.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/blog.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/api.css" rel="stylesheet" media="screen">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <div class="brand"><a href="/">Node-RED</a></div>
            <ul class="navigation">
                <li {% if page.url == "/" %}class="current"{% endif %}><a href="/">home</a></li>
                <li {% if page.url contains '/about/' %}class="current"{% endif %}><a href="/about/">about</a></li>
                <li {% if page.url contains '/blog/' %}class="current"{% endif %}><a href="/blog/">blog</a></li>
                <li {% if page.url contains '/docs/' %}class="current"{% endif %}><a href="/docs/">documentation</a></li>
                <li><a href="https://discourse.nodered.org/">forum</a></li>
                <li><a href="https://flows.nodered.org/">flows</a></li>
                <li><a href="https://github.com/node-red">github</a></li>
            </ul>
            <a href="#" class="menu"><i class="fa fa-reorder fa-2x"></i></a>
        </div>
    </div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>


<div class="docs">
  <div class="grid">
    <div class="col-3-12">
<ul class="toc">
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="tocheader"><ul><li class="toctitle"><a href="node-red.html">node-red</a></li><li class="nav-item"><a href="node-red.html#.events">events</a></li><li class="nav-item"><a href="node-red.html#.httpAdmin">httpAdmin</a></li><li class="nav-item"><a href="node-red.html#.httpNode">httpNode</a></li><li class="nav-item"><a href="node-red.html#.log">log</a></li><li class="nav-item"><a href="node-red.html#.runtime">runtime</a></li><li class="nav-item"><a href="node-red.html#.server">server</a></li><li class="nav-item"><a href="node-red.html#.util">util</a></li><li class="nav-item"><a href="node-red.html#.init">init(...)</a></li><li class="nav-item"><a href="node-red.html#.start">start(...)</a></li><li class="nav-item"><a href="node-red.html#.stop">stop(...)</a></li><li class="nav-item"><a href="node-red.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_runtime.html">@node-red/runtime</a></li><li class="nav-item"><a href="@node-red_runtime_comms.html">comms</a></li><li class="nav-item"><a href="@node-red_runtime_context.html">context</a></li><li class="nav-item"><a href="@node-red_runtime_flows.html">flows</a></li><li class="nav-item"><a href="@node-red_runtime_library.html">library</a></li><li class="nav-item"><a href="@node-red_runtime_nodes.html">nodes</a></li><li class="nav-item"><a href="@node-red_runtime_projects.html">projects</a></li><li class="nav-item"><a href="@node-red_runtime_settings.html">settings</a></li><li class="nav-item"><a href="@node-red_runtime.html#.init">init(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.isStarted">isStarted(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.start">start(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.stop">stop(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_util.html">@node-red/util</a></li><li class="nav-item"><a href="@node-red_util_i18n.html">i18n</a></li><li class="nav-item"><a href="@node-red_util_log.html">log</a></li><li class="nav-item"><a href="@node-red_util_util.html">util</a></li><li class="nav-item"><a href="@node-red_util.html#.init">init(...)</a></li></ul></li><li class=""><a href="global.html">Globals</a></li>
</ul>
</div>
    <div class="col-9-12">
      <div class="docs-content">
    <!-- 
        <h1 class="docs-title">@node-red/runtime_projects</h1>
     -->

    




<section>

<header>
        <h2>@node-red/runtime.projects
        </h2>
        
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>


<div class="widget" style="padding-bottom: 40px; border-bottom: 1px solid #eee;">
     <div class="col-6-12">
                
    </div>
    <div class="col-6-12">
        
        <table>
            <tbody>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.abortMerge">abortMerge( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.addRemote">addRemote( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.commit">commit( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.createProject">createProject( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.deleteBranch">deleteBranch( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.deleteProject">deleteProject( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.getActiveProject">getActiveProject( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.getBranches">getBranches( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.getBranchStatus">getBranchStatus( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.getCommit">getCommit( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.getCommits">getCommits( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.getFile">getFile( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.getFileDiff">getFileDiff( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.getFiles">getFiles( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.getProject">getProject( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.getRemotes">getRemotes( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.getStatus">getStatus( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.initialiseProject">initialiseProject( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.listProjects">listProjects( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.pull">pull( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.push">push( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.removeRemote">removeRemote( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.resolveMerge">resolveMerge( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.revertFile">revertFile( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.setActiveProject">setActiveProject( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.setBranch">setBranch( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.stageFile">stageFile( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.unstageFile">unstageFile( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.updateProject">updateProject( opts )</a></td></tr>
                    
                        <tr><td><a href="@node-red_runtime_projects.html#.updateRemote">updateRemote( opts )</a></td></tr>
                    
            </tbody>
         </table>
         
     </div>
    <br style="clear:both" />
</div>

    

    
        
            
<div class="section-method">

    

    <h4 class="name" id=".abortMerge">abortMerge<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Abort an in-progress merge</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".addRemote">addRemote<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    







<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>remote</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the remote metadata</p>
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the name of the remote</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the url of the remote</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".commit">commit<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Commits the current staged files</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the message to associate with the commit</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".createProject">createProject<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Create a new project</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>project</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the project information</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".deleteBranch">deleteBranch<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Deletes a branch</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>branch</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the name of the branch</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>force</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Boolean</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>whether to force delete</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".deleteProject">deleteProject<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Deletes a project</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project to update</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getActiveProject">getActiveProject<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Gets the active project</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>the active project</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getBranches">getBranches<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Get a list of local branches</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>remote</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Boolean</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>whether to return remote branches (true) or local (false)</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>a list of the local branches</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getBranchStatus">getBranchStatus<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Gets the status of a branch</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>branch</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the name of the branch</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>the status of the branch</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getCommit">getCommit<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Gets the details of a single commit</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sha</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the sha of the commit to return</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>the commit details</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getCommits">getCommits<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Array>}</span></h4>

    



<div class="description">
    <p>Gets the commit history of the project</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>limit how many to return</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>before</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>id of the commit to work back from</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Array></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>an array of commits</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getFile">getFile<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;String>}</span></h4>

    



<div class="description">
    <p>Gets the contents of a file</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the path of the file</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tree</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the version control tree to use</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;String></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>the content of the file</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getFileDiff">getFileDiff<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Get the diff of a file</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the path of the file</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the type of diff</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>the requested diff</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getFiles">getFiles<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Gets a listing of the files in the project</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>the file listing</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getProject">getProject<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Gets a projects metadata</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project to get</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>the project metadata</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getRemotes">getRemotes<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Gets a list of the project remotes</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>a list of project remotes</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getStatus">getStatus<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Gets current git status of a project</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>remote</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Boolean</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>whether to include status of remote repos</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>the project status</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".initialiseProject">initialiseProject<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Initialises an empty project</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project to initialise</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>project</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the project information</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".listProjects">listProjects<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>List projects known to the runtime</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".pull">pull<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Pull changes from the remote</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".push">push<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Push changes to a remote</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>remote</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the name of the remote</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>track</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>whether to set the remote as the upstream</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".removeRemote">removeRemote<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Remove a project remote</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>remote</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the name of the remote</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".resolveMerge">resolveMerge<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Resolves a merge conflict</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the path of the file being merged</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resolutions</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>how to resolve the merge conflict</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".revertFile">revertFile<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Reverts changes to a file back to its commited version</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the path of the file</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".setActiveProject">setActiveProject<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    







<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project to activate</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".setBranch">setBranch<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Sets the current local branch</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>branch</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the name of the branch</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>create</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Boolean</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>whether to create the branch if it doesn't exist</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".stageFile">stageFile<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    







<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>
|

<span class="param-type"><code>Array</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the path of the file, or an array of paths</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".unstageFile">unstageFile<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    







<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the path of the file. If not set, all staged files are unstaged</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".updateProject">updateProject<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    



<div class="description">
    <p>Updates the metadata of an existing project</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project to update</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>project</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the project information</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".updateRemote">updateRemote<span class="signature">(opts)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>

    







<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#User">User</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the user calling the api</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the id of the project</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>remote</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the remote metadata</p>
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the name of the remote</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise.&lt;Object></code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
    

    

    
</article>

</section>




        </div>
    </div>
  </div>
</div>

<div class="links">
    <div class="grid">
        <div class="col-1-3">
            <p><a href="https://nodered.org">Node-RED</a> is a visual wiring tool for the Internet of Things.</p>
            <p>A project of the <a href="https://js.foundation/">JS Foundation</a>.</p>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://github.com/node-red">GitHub</a></li>
                <li><a href="https://www.npmjs.com/package/node-red">npm</a></li>
                <li><a href="/docs">Documentation</a></li>
                <li><a href="/docs/api">APIs</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://flows.nodered.org">Flow Library</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/about/conduct">Code of Conduct</a></li>
                <li><a href="/about/community">Community</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="/blog">Blog</a></li>
                <li><a href="https://twitter.com/nodered">Twitter</a></li>
                <li><a href="https://discourse.nodered.org">Forum</a></li>
                <li><a href="/slack">Slack</a></li>
            </ul>
        </div>


    </div>
</div>


<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>