<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>@node-red/util_log - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <link href="https://nodered.org/css/simplegrid.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/style.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/front.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/docs.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/blog.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/api.css" rel="stylesheet" media="screen">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <div class="brand"><a href="/">Node-RED</a></div>
            <ul class="navigation">
                <li {% if page.url == "/" %}class="current"{% endif %}><a href="/">home</a></li>
                <li {% if page.url contains '/about/' %}class="current"{% endif %}><a href="/about/">about</a></li>
                <li {% if page.url contains '/blog/' %}class="current"{% endif %}><a href="/blog/">blog</a></li>
                <li {% if page.url contains '/docs/' %}class="current"{% endif %}><a href="/docs/">documentation</a></li>
                <li><a href="https://discourse.nodered.org/">forum</a></li>
                <li><a href="https://flows.nodered.org/">flows</a></li>
                <li><a href="https://github.com/node-red">github</a></li>
            </ul>
            <a href="#" class="menu"><i class="fa fa-reorder fa-2x"></i></a>
        </div>
    </div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>


<div class="docs">
  <div class="grid">
    <div class="col-3-12">
<ul class="toc">
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="tocheader"><ul><li class="toctitle"><a href="node-red.html">node-red</a></li><li class="nav-item"><a href="node-red.html#.events">events</a></li><li class="nav-item"><a href="node-red.html#.httpAdmin">httpAdmin</a></li><li class="nav-item"><a href="node-red.html#.httpNode">httpNode</a></li><li class="nav-item"><a href="node-red.html#.log">log</a></li><li class="nav-item"><a href="node-red.html#.runtime">runtime</a></li><li class="nav-item"><a href="node-red.html#.server">server</a></li><li class="nav-item"><a href="node-red.html#.util">util</a></li><li class="nav-item"><a href="node-red.html#.init">init(...)</a></li><li class="nav-item"><a href="node-red.html#.start">start(...)</a></li><li class="nav-item"><a href="node-red.html#.stop">stop(...)</a></li><li class="nav-item"><a href="node-red.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_runtime.html">@node-red/runtime</a></li><li class="nav-item"><a href="@node-red_runtime_comms.html">comms</a></li><li class="nav-item"><a href="@node-red_runtime_context.html">context</a></li><li class="nav-item"><a href="@node-red_runtime_flows.html">flows</a></li><li class="nav-item"><a href="@node-red_runtime_library.html">library</a></li><li class="nav-item"><a href="@node-red_runtime_nodes.html">nodes</a></li><li class="nav-item"><a href="@node-red_runtime_projects.html">projects</a></li><li class="nav-item"><a href="@node-red_runtime_settings.html">settings</a></li><li class="nav-item"><a href="@node-red_runtime.html#.init">init(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.isStarted">isStarted(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.start">start(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.stop">stop(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_util.html">@node-red/util</a></li><li class="nav-item"><a href="@node-red_util_i18n.html">i18n</a></li><li class="nav-item"><a href="@node-red_util_log.html">log</a></li><li class="nav-item"><a href="@node-red_util_util.html">util</a></li><li class="nav-item"><a href="@node-red_util.html#.init">init(...)</a></li></ul></li><li class=""><a href="global.html">Globals</a></li>
</ul>
</div>
    <div class="col-9-12">
      <div class="docs-content">
    <!-- 
        <h1 class="docs-title">@node-red/util_log</h1>
     -->

    




<section>

<header>
        <h2>@node-red/util.log
        </h2>
        
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Logging utilities</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>


<div class="widget" style="padding-bottom: 40px; border-bottom: 1px solid #eee;">
     <div class="col-6-12">
                
    </div>
    <div class="col-6-12">
        
        <table>
            <tbody>
                    
                        <tr><td><a href="@node-red_util_log.html#._">_(  )</a></td></tr>
                    
                        <tr><td><a href="@node-red_util_log.html#.addHandler">addHandler(  )</a></td></tr>
                    
                        <tr><td><a href="@node-red_util_log.html#.audit">audit(  )</a></td></tr>
                    
                        <tr><td><a href="@node-red_util_log.html#.debug">debug(  )</a></td></tr>
                    
                        <tr><td><a href="@node-red_util_log.html#.error">error(  )</a></td></tr>
                    
                        <tr><td><a href="@node-red_util_log.html#.info">info(  )</a></td></tr>
                    
                        <tr><td><a href="@node-red_util_log.html#.log">log(  )</a></td></tr>
                    
                        <tr><td><a href="@node-red_util_log.html#.metric">metric(  )</a></td></tr>
                    
                        <tr><td><a href="@node-red_util_log.html#.removeHandler">removeHandler(  )</a></td></tr>
                    
                        <tr><td><a href="@node-red_util_log.html#.trace">trace(  )</a></td></tr>
                    
                        <tr><td><a href="@node-red_util_log.html#.warn">warn(  )</a></td></tr>
                    
            </tbody>
         </table>
         
     </div>
    <br style="clear:both" />
</div>

    

    
        
            
<div class="section-method">

    

    <h4 class="name" id="._">_<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Perform a message catalog lookup.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>























</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".addHandler">addHandler<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Add a log handler function</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>























</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".audit">audit<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Log an audit event.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>























</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".debug">debug<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Log a message at DEBUG level</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>























</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".error">error<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Log a message at ERROR level</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>























</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".info">info<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Log a message at INFO level</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>























</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".log">log<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Log a message object</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>























</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".metric">metric<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Check if metrics are enabled</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>























</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".removeHandler">removeHandler<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Remove a log handler function</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>























</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".trace">trace<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Log a message at TRACE level</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>























</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".warn">warn<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Log a message at WARN level</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>























</div>

        
    

    

    
</article>

</section>




        </div>
    </div>
  </div>
</div>

<div class="links">
    <div class="grid">
        <div class="col-1-3">
            <p><a href="https://nodered.org">Node-RED</a> is a visual wiring tool for the Internet of Things.</p>
            <p>A project of the <a href="https://js.foundation/">JS Foundation</a>.</p>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://github.com/node-red">GitHub</a></li>
                <li><a href="https://www.npmjs.com/package/node-red">npm</a></li>
                <li><a href="/docs">Documentation</a></li>
                <li><a href="/docs/api">APIs</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://flows.nodered.org">Flow Library</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/about/conduct">Code of Conduct</a></li>
                <li><a href="/about/community">Community</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="/blog">Blog</a></li>
                <li><a href="https://twitter.com/nodered">Twitter</a></li>
                <li><a href="https://discourse.nodered.org">Forum</a></li>
                <li><a href="/slack">Slack</a></li>
            </ul>
        </div>


    </div>
</div>


<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>