{
    "name"          : "node-red-node-serialport",
    "version"       : "0.7.0",
    "description"   : "Node-RED nodes to talk to serial ports",
    "dependencies"  : {
        "serialport"   : "^7.1.4"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/io/serialport"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "serial" ],
    "node-red": {
        "version": ">=0.18.0",
        "nodes": {
            "serialport": "25-serial.js"
        }
    },
    "engines" : { "node" : ">=8" },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
