---
layout: barebones
---
<div class="features" id="features">
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><a href="https://www.multitech.com" target="_blank"><img src="multitech.png" /></a></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <p><a href="https://www.multitech.com" target="_blank">MultiTech</a> designs, develops and manufactures communications equipment for the
                    industrial Internet of Things – connecting physical assets to business processes to deliver enhanced value.
                    Their commitment to quality and service excellence means you can count on MultiTech products and people to
                    address your needs, while their history of innovation ensures you can stay ahead of the latest technology with
                    a partner who will be there for the life of a solution.</p>

<p>For more information about Multitech, <a href="https://www.multitech.com/documents/publications/brochures/mt_brochure_product_86002186_2016-08-26.pdf" target="_blank">read their brochure</a>.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>The <a href="https://www.multitech.com/brands/multiconnect-conduit" target="_blank">MultiConnect Conduit</a> provides as standard on AEP models the Node-RED graphical, drag-and-drop interface.
                    This offers IT professionals, integrators and developers the capability to utilize the distributed intelligence capabilities
                    of the Conduit to provide analytics on incoming data and create more actionable outgoing data quickly and easily, without
                    needing to be an experienced programmer.</p>
                <p>Applications can be simply created and deployed by the click of a button based upon Node-RED's visual development tool.
                    It provides an intuitive graphical programming tool ideal for rapid prototyping, designed for IT professionals to optimize and
                    scale the edge behavior of their IoT network.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><a href="https://www.multitech.com/brands/multiconnect-conduit" target="_blank"><img src="conduit.png" /></a></div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><a href="https://www.multitech.com/brands/multiconnect-conduit" target="_blank"><img src="nr-flow.png" /></a></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>MultiTech employed the Node-RED visual development tool and targeted it for use in an industrial IoT environment. The interface
                    makes it easy to wire together flows using the wide range of nodes in the palette. Flows are then immediately pushed by a click
                    of a single button to deployed hardware.</p>
                <p>The Node-RED development environment is available across our broad range of MultiConnect® Conduit™ programmable IoT gateways,
                    featuring 4G-LTE, Wi-Fi, Bluetooth/BLE, GNSS, Serial, GPIO, LoRaWAN and more connectivity.  Its graphical, easy to use, drag and drop
                    interface opens up programming the Conduit to any user.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>MultiTech developed custom nodes to suit the connectivity and software feature sets of the Conduit Industrial IoT gateway platform.
                    A great example of this innovation is a built-in LoRaWAN network Server ideal for private network deployments, where through the
                    MultiTech LoRaWAN Node, a user can gain access to sensor or devices and their data from within the Conduit gateway, thereby enabling
                    Intelligence at the Edge to take advantage of low latency, reduced Operating costs of data backhaul and continue to perform
                    Complex Event Processing and decision making even if internet backhaul connectivity to an IoT cloud Platform is intermittent or unavailable.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><a href="https://www.lora-alliance.org/" target="_blank"><img src="lora.jpg" /></a></div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><a href="https://www.multitech.com/brands/devicehq" target="_blank"><img src="mt_devicehq.png" /></a></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p><a href="https://www.multitech.com/brands/devicehq">DeviceHQ</a> is MultiTech’s Device Management Platform and Application Store for things that is able to activate, provision and
                    remotely manage MultiTech communication assets including Conduit IoT gateways deployed in the field. Node-RED flows can be stored
                    in the DeviceHQ App Store and deployed upon demand to a single or a group Conduit IoT gateways. Thereby, providing IT and
                    developers alike the ability to debug and upgrade flows quickly without costly truck rolls. All this made possible in a
                    simple Node-RED flow on a Conduit gateway!</p>
            </div>
        </div>
    </div>
</div>
