{
    "weather": {
        "label": {
            "weather": "openweathermap",
            "name": "Name",
            "location": "Location",
            "option_current": "Current weather for",
            "option_5dayforecast": "5 day forecast for",
            "option_city": "City, Country",
            "option_coordinates": "Coordinates",
            "city": "City",
            "country": "Country",
            "latitude": "Latitude",
            "longitude": "Longitude",
            "apikey": "API Key",
            "language": "Language",
            "option_lang_en": "English",
            "option_lang_ru": "Russian",
            "option_lang_it": "Italian",
            "option_lang_es": "Spanish",
            "option_lang_uk": "Ukrainian",
            "option_lang_de": "German",
            "option_lang_pt": "Portuguese",
            "option_lang_ro": "Romanian",
            "option_lang_pl": "Polish",
            "option_lang_fi": "Finnish",
            "option_lang_nl": "Dutch",
            "option_lang_fr": "French",
            "option_lang_bg": "Bulgarian",
            "option_lang_sv": "Swedish",
            "option_lang_zh_tw": "Chinese Traditional",
            "option_lang_zh": "Chinese Simplified",
            "option_lang_tr": "Turkish",
            "option_lang_hr": "Croatian",
            "option_lang_ca": "Catalan",
            "option_lang_hu": "Hungarian",
            "option_lang_ar": "Arabic",
            "option_lang_cz": "Czech",
            "option_lang_el": "Greek",
            "option_lang_fa": "Persian (Farsi)",
            "option_lang_gl": "Galician",
            "option_lang_ja": "Japanese",
            "option_lang_kr": "Korean",
            "option_lang_la": "Latvian",
            "option_lang_lt": "Lithuanian",
            "option_lang_mk": "Macedonian",
            "option_lang_sk": "Slovak",
            "option_lang_sl": "Slovenian",
            "option_lang_vi": "Vietnamese",
            "option_lang_xx": "Set by msg.language"
        },
        "placeholder": {
            "name": "Name",
            "city": "City",
            "country": "Country",
            "latitude": "Latitude",
            "longitude": "Longitude"
        },
        "status": {
            "requesting": "requesting"
        },
        "error": {
            "invalid-lat": "Invalid latitude (lat) provided",
            "invalid-lon": "Invalid longitude (lon) provided",
            "invalid-json": "The API call returned invalid JSON",
            "invalid-key": "Invalid API Key provided",
            "invalid-city_country": "Invalid city/country",
            "invalid-location": "Invalid location information provided",
            "no-api-key": "No API key set"
        },
        "message": {
            "title": "Current Weather Information",
            "forecast": "5 day Forecast",
            "description": "Current weather information at coordinates: __lat__, __lon__",
            "payload": "The weather in __name__ at coordinates: __lat__, __lon__ is __main__ (__description__)."
        }
    }
}
