{
    "tail": {
        "tail": "tail",
        "label": {
            "filename": "ファイル名",
            "type": "ファイル形式",
            "splitlines": "改行でメッセージを分割",
            "name": "名前",
            "regex": "正規表現を使用"
        },
        "action": {
            "text": "文字列",
            "binary": "バイナリバッファ"
        },
        "errors": {
            "windowsnotsupport": "現在Windows上での動作は対応していません"
        }
    }
}
