<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="tail">
    <p>設定したファイルの末尾を出力(追加されたデータを監視)します。(Linux/Macのみ)</p>
    <p>このノードは<b>tail -F</b>コマンドを内部で利用しているため、Windowsファイルシステムでは動作しません。</p>
    <h3>出力</h3>
    <ul>
        <li>(UTF-8形式の)テキストファイルは文字列を返却。</li>
        <li>バイナルファイルはバッファオブジェクトを返却。</li>
    </ul>
</script>
