{
    "name"          : "node-red-node-discovery",
    "version"       : "0.0.20",
    "description"   : "A Node-RED node that uses Bonjour / Avahi to discover nearby services.",
    "dependencies"  : {
        "mdns"   : "~2.3.3"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/io/mdns"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "mdns", "avahi", "bonjour", "discovery" ],
    "node-red"      : {
        "nodes"     : {
            "discovery": "mdns.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
