<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>@node-red/util - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link href="https://nodered.org/css/simplegrid.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/style.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/front.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/docs.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/blog.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/api.css" rel="stylesheet" media="screen">
    <style>
        .nav-item { font-size: 0.9em; display: none }
        td:first-child span {
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9em;
            background: none;
            border: none;
            width: auto;
            text-align: left;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-content">
            <div class="brand"><a href="/">Node-RED</a></div>
            <ul class="navigation">
                <li {% if page.url == "/" %}class="current"{% endif %}><a href="/">home</a></li>
                <li {% if page.url contains '/about/' %}class="current"{% endif %}><a href="/about/">about</a></li>
                <li {% if page.url contains '/blog/' %}class="current"{% endif %}><a href="/blog/">blog</a></li>
                <li {% if page.url contains '/docs/' %}class="current"{% endif %}><a href="/docs/">documentation</a></li>
                <li><a href="https://discourse.nodered.org/">forum</a></li>
                <li><a href="https://flows.nodered.org/">flows</a></li>
                <li><a href="https://github.com/node-red">github</a></li>
            </ul>
            <a href="#" class="menu"><i class="fa fa-reorder fa-2x"></i></a>
        </div>
    </div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>


<div class="docs">
  <div class="grid">
    <div class="col-3-12">
<ul class="toc">
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="tocheader"><ul><li class="toctitle"><a href="node-red.html">node-red</a></li><li class="nav-item"><a href="node-red.html#.auth">auth</a></li><li class="nav-item"><a href="node-red.html#.events">events</a></li><li class="nav-item"><a href="node-red.html#.httpAdmin">httpAdmin</a></li><li class="nav-item"><a href="node-red.html#.httpNode">httpNode</a></li><li class="nav-item"><a href="node-red.html#.log">log</a></li><li class="nav-item"><a href="node-red.html#.nodes">nodes</a></li><li class="nav-item"><a href="node-red.html#.runtime">runtime</a></li><li class="nav-item"><a href="node-red.html#.server">server</a></li><li class="nav-item"><a href="node-red.html#.settings">settings</a></li><li class="nav-item"><a href="node-red.html#.util">util</a></li><li class="nav-item"><a href="node-red.html#.init">init(...)</a></li><li class="nav-item"><a href="node-red.html#.start">start(...)</a></li><li class="nav-item"><a href="node-red.html#.stop">stop(...)</a></li><li class="nav-item"><a href="node-red.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_editor-api.html">@node-red/editor-api</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.auth">auth</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.httpAdmin">httpAdmin</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.init">init(...)</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.start">start(...)</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.stop">stop(...)</a></li><li class="toctitle"><a href="@node-red_runtime.html">@node-red/runtime</a></li><li class="nav-item"><a href="@node-red_runtime.html#.comms">comms</a></li><li class="nav-item"><a href="@node-red_runtime.html#.context">context</a></li><li class="nav-item"><a href="@node-red_runtime.html#.flows">flows</a></li><li class="nav-item"><a href="@node-red_runtime.html#.library">library</a></li><li class="nav-item"><a href="@node-red_runtime.html#.nodes">nodes</a></li><li class="nav-item"><a href="@node-red_runtime.html#.projects">projects</a></li><li class="nav-item"><a href="@node-red_runtime.html#.settings">settings</a></li><li class="nav-item"><a href="@node-red_runtime.html#.init">init(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.isStarted">isStarted(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.start">start(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.stop">stop(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_util.html">@node-red/util</a></li><li class="nav-item"><a href="@node-red_util.html#.i18n">i18n</a></li><li class="nav-item"><a href="@node-red_util.html#.log">log</a></li><li class="nav-item"><a href="@node-red_util.html#.util">util</a></li><li class="nav-item"><a href="@node-red_util.html#.init">init(...)</a></li></ul></li><li class=""><a href="global.html">Globals</a></li>
</ul>
</div>
    <div class="col-9-12">
      <div class="docs-content">
    <!-- 
        <h1 class="docs-title">@node-red/util</h1>
     -->

    




<section>

<header>
        <h2>@node-red/util
        </h2>
        
</header>

<article>
    <div class="container-overview"  style="padding-bottom: 40px; border-bottom: 1px solid #ccc;">
    
        
            <div class="description"><p>This module provides common utilities for the Node-RED runtime and editor</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>


<div class="widget" style="padding-bottom: 40px; border-bottom: 1px solid #eee;">
    <div class="col-6-12">
        
        <h4>Functions</h4>
        <table>
            <tbody>
                    
                        <tr><td><a href="@node-red_util.html#.init">init <span class="type-signature">( settings )</span></a></td></tr>
                    
            </tbody>
         </table>
         
     </div>
     <div class="col-6-12">
                
                <h4>Members</h4>
                <table>
                    <tbody>
                    
                        <tr><td><a href="@node-red_util.html#.i18n">i18n</a> <span class="type-signature"> : { <a href="@node-red_util_i18n.html">...</a> }</span><script>console.log({"comment":"/**\n    * Internationalization utilities\n    * @mixes @node-red/util_i18n\n    * @memberof @node-red/util\n    */","meta":{"range":[1335,1345],"filename":"index.js","lineno":49,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/@node-red/util","code":{"id":"astnode100011672","name":"i18n","type":"Identifier","value":"i18n"},"shortpath":"@node-red/util/index.js"},"description":"<p>Internationalization utilities</p>","mixes":["@node-red/util_i18n"],"memberof":"@node-red/util","name":"i18n","longname":"@node-red/util.i18n","kind":"member","scope":"static","___id":"T000002R001188","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".i18n","ancestors":["<a href=\"@node-red_util.html\">@node-red/util</a>."],"signature":"<span class=\"type-signature\"> : { <a href=\"@node-red_util_i18n.html\">...</a> }</span>"})</script></td></tr>
                    
                        <tr><td><a href="@node-red_util.html#.log">log</a> <span class="type-signature"> : { <a href="@node-red_util_log.html">...</a> }</span><script>console.log({"comment":"/**\n    * Logging utilities\n    * @mixes @node-red/util_log\n    * @memberof @node-red/util\n    */","meta":{"range":[1204,1212],"filename":"index.js","lineno":42,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/@node-red/util","code":{"id":"astnode100011670","name":"log","type":"Identifier","value":"log"},"shortpath":"@node-red/util/index.js"},"description":"<p>Logging utilities</p>","mixes":["@node-red/util_log"],"memberof":"@node-red/util","name":"log","longname":"@node-red/util.log","kind":"member","scope":"static","___id":"T000002R001187","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".log","ancestors":["<a href=\"@node-red_util.html\">@node-red/util</a>."],"signature":"<span class=\"type-signature\"> : { <a href=\"@node-red_util_log.html\">...</a> }</span>"})</script></td></tr>
                    
                        <tr><td><a href="@node-red_util.html#.util">util</a> <span class="type-signature"> : { <a href="@node-red_util_util.html">...</a> }</span><script>console.log({"comment":"/**\n    * General utilities\n    * @mixes @node-red/util_util\n    * @memberof @node-red/util\n    */","meta":{"range":[1455,1465],"filename":"index.js","lineno":56,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/@node-red/util","code":{"id":"astnode100011674","name":"util","type":"Identifier","value":"util"},"shortpath":"@node-red/util/index.js"},"description":"<p>General utilities</p>","mixes":["@node-red/util_util"],"memberof":"@node-red/util","name":"util","longname":"@node-red/util.util","kind":"member","scope":"static","___id":"T000002R001189","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".util","ancestors":["<a href=\"@node-red_util.html\">@node-red/util</a>."],"signature":"<span class=\"type-signature\"> : { <a href=\"@node-red_util_util.html\">...</a> }</span>"})</script></td></tr>
                    
            </tbody>
         </table>
         
    </div>
    <br style="clear:both" />
</div>

    
        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".i18n"><a href="@node-red_util_i18n.html">i18n</a></h4>






        <p>Internationalization utilities</p>
     <ul> 
            <li><a href="@node-red_util_i18n.html#._">_(  )</a></li>
        
            <li><a href="@node-red_util_i18n.html#.catalog">catalog(  )</a></li>
        
            <li><a href="@node-red_util_i18n.html#.registerMessageCatalog">registerMessageCatalog(  )</a></li>
        
            <li><a href="@node-red_util_i18n.html#.registerMessageCatalogs">registerMessageCatalogs(  )</a></li>
        
        </ul>
    




<dl class="details">

    

    

    

    

    

    

    <!-- 
        <dt class="mixes">See:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="@node-red_util_i18n.html">@node-red/util_i18n</a></li>
        
        </ul></dd>
     -->

    

    

    

    

    

    

    

    

    
</dl>


<!--  -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".log"><a href="@node-red_util_log.html">log</a></h4>






        <p>Logging utilities</p>
     <ul> 
            <li><a href="@node-red_util_log.html#._">_(  )</a></li>
        
            <li><a href="@node-red_util_log.html#.addHandler">addHandler(  )</a></li>
        
            <li><a href="@node-red_util_log.html#.audit">audit(  )</a></li>
        
            <li><a href="@node-red_util_log.html#.debug">debug(  )</a></li>
        
            <li><a href="@node-red_util_log.html#.error">error(  )</a></li>
        
            <li><a href="@node-red_util_log.html#.info">info(  )</a></li>
        
            <li><a href="@node-red_util_log.html#.log">log(  )</a></li>
        
            <li><a href="@node-red_util_log.html#.metric">metric(  )</a></li>
        
            <li><a href="@node-red_util_log.html#.removeHandler">removeHandler(  )</a></li>
        
            <li><a href="@node-red_util_log.html#.trace">trace(  )</a></li>
        
            <li><a href="@node-red_util_log.html#.warn">warn(  )</a></li>
        
        </ul>
    




<dl class="details">

    

    

    

    

    

    

    <!-- 
        <dt class="mixes">See:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="@node-red_util_log.html">@node-red/util_log</a></li>
        
        </ul></dd>
     -->

    

    

    

    

    

    

    

    

    
</dl>


<!--  -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".util"><a href="@node-red_util_util.html">util</a></h4>






        
     <ul> 
            <li><a href="@node-red_util_util.html#.cloneMessage">cloneMessage( msg )</a></li>
        
            <li><a href="@node-red_util_util.html#.compareObjects">compareObjects( obj1, obj2 )</a></li>
        
            <li><a href="@node-red_util_util.html#.encodeObject">encodeObject( msg, opts )</a></li>
        
            <li><a href="@node-red_util_util.html#.ensureBuffer">ensureBuffer( o )</a></li>
        
            <li><a href="@node-red_util_util.html#.ensureString">ensureString( o )</a></li>
        
            <li><a href="@node-red_util_util.html#.evaluateEnvProperty">evaluateEnvProperty( value )</a></li>
        
            <li><a href="@node-red_util_util.html#.evaluateJSONataExpression">evaluateJSONataExpression( expr, msg, callback )</a></li>
        
            <li><a href="@node-red_util_util.html#.evaluateNodeProperty">evaluateNodeProperty( value, type, node, msg, callback )</a></li>
        
            <li><a href="@node-red_util_util.html#.generateId">generateId(  )</a></li>
        
            <li><a href="@node-red_util_util.html#.getMessageProperty">getMessageProperty( msg, str )</a></li>
        
            <li><a href="@node-red_util_util.html#.getObjectProperty">getObjectProperty( msg, str )</a></li>
        
            <li><a href="@node-red_util_util.html#.normaliseNodeTypeName">normaliseNodeTypeName( name )</a></li>
        
            <li><a href="@node-red_util_util.html#.normalisePropertyExpression">normalisePropertyExpression( str )</a></li>
        
            <li><a href="@node-red_util_util.html#.parseContextStore">parseContextStore( value )</a></li>
        
            <li><a href="@node-red_util_util.html#.prepareJSONataExpression">prepareJSONataExpression( value, node )</a></li>
        
            <li><a href="@node-red_util_util.html#.setMessageProperty">setMessageProperty( msg, prop, value, createMissing )</a></li>
        
            <li><a href="@node-red_util_util.html#.setObjectProperty">setObjectProperty( msg, prop, value, createMissing )</a></li>
        
        </ul>
    




<dl class="details">

    

    

    

    

    

    

    <!-- 
        <dt class="mixes">See:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="@node-red_util_util.html">@node-red/util_util</a></li>
        
        </ul></dd>
     -->

    

    

    

    

    

    

    

    

    
</dl>


<!--  -->




</div>

        
    

    
        
            
<div class="section-method">

    

    <h4 class="name" id=".init">init<span class="signature">(settings)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Initialise the module with the runtime settings</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>settings</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>

        
    

    

    
</article>

</section>




        </div>
    </div>
  </div>
</div>

<div class="links">
    <div class="grid">
        <div class="col-1-3">
            <p><a href="https://nodered.org">Node-RED</a> is a visual wiring tool for the Internet of Things.</p>
            <p>A project of the <a href="https://js.foundation/">JS Foundation</a>.</p>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://github.com/node-red">GitHub</a></li>
                <li><a href="https://www.npmjs.com/package/node-red">npm</a></li>
                <li><a href="/docs">Documentation</a></li>
                <li><a href="/docs/api">APIs</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://flows.nodered.org">Flow Library</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/about/conduct">Code of Conduct</a></li>
                <li><a href="/about/community">Community</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="/blog">Blog</a></li>
                <li><a href="https://twitter.com/nodered">Twitter</a></li>
                <li><a href="https://discourse.nodered.org">Forum</a></li>
                <li><a href="/slack">Slack</a></li>
            </ul>
        </div>


    </div>
</div>


<script>
    var file = window.location.pathname.split("/").pop();
    $(".toctitle > a[href='"+file+"']").parent().addClass('active');
    $(".nav-item > a[href^='"+file+"']").parent().show();
    prettyPrint();
</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>