<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>@node-red/util_util - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link href="https://nodered.org/css/simplegrid.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/style.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/front.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/docs.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/blog.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/api.css" rel="stylesheet" media="screen">
    <style>
        .nav-item { font-size: 0.9em; display: none }
        td:first-child span {
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9em;
            background: none;
            border: none;
            width: auto;
            text-align: left;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-content">
            <div class="brand"><a href="/">Node-RED</a></div>
            <ul class="navigation">
                <li {% if page.url == "/" %}class="current"{% endif %}><a href="/">home</a></li>
                <li {% if page.url contains '/about/' %}class="current"{% endif %}><a href="/about/">about</a></li>
                <li {% if page.url contains '/blog/' %}class="current"{% endif %}><a href="/blog/">blog</a></li>
                <li {% if page.url contains '/docs/' %}class="current"{% endif %}><a href="/docs/">documentation</a></li>
                <li><a href="https://discourse.nodered.org/">forum</a></li>
                <li><a href="https://flows.nodered.org/">flows</a></li>
                <li><a href="https://github.com/node-red">github</a></li>
            </ul>
            <a href="#" class="menu"><i class="fa fa-reorder fa-2x"></i></a>
        </div>
    </div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>


<div class="docs">
  <div class="grid">
    <div class="col-3-12">
<ul class="toc">
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="tocheader"><ul><li class="toctitle"><a href="node-red.html">node-red</a></li><li class="nav-item"><a href="node-red.html#.auth">auth</a></li><li class="nav-item"><a href="node-red.html#.events">events</a></li><li class="nav-item"><a href="node-red.html#.httpAdmin">httpAdmin</a></li><li class="nav-item"><a href="node-red.html#.httpNode">httpNode</a></li><li class="nav-item"><a href="node-red.html#.log">log</a></li><li class="nav-item"><a href="node-red.html#.nodes">nodes</a></li><li class="nav-item"><a href="node-red.html#.runtime">runtime</a></li><li class="nav-item"><a href="node-red.html#.server">server</a></li><li class="nav-item"><a href="node-red.html#.settings">settings</a></li><li class="nav-item"><a href="node-red.html#.util">util</a></li><li class="nav-item"><a href="node-red.html#.init">init(...)</a></li><li class="nav-item"><a href="node-red.html#.start">start(...)</a></li><li class="nav-item"><a href="node-red.html#.stop">stop(...)</a></li><li class="nav-item"><a href="node-red.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_editor-api.html">@node-red/editor-api</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.auth">auth</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.httpAdmin">httpAdmin</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.init">init(...)</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.start">start(...)</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.stop">stop(...)</a></li><li class="toctitle"><a href="@node-red_runtime.html">@node-red/runtime</a></li><li class="nav-item"><a href="@node-red_runtime.html#.comms">comms</a></li><li class="nav-item"><a href="@node-red_runtime.html#.context">context</a></li><li class="nav-item"><a href="@node-red_runtime.html#.flows">flows</a></li><li class="nav-item"><a href="@node-red_runtime.html#.library">library</a></li><li class="nav-item"><a href="@node-red_runtime.html#.nodes">nodes</a></li><li class="nav-item"><a href="@node-red_runtime.html#.projects">projects</a></li><li class="nav-item"><a href="@node-red_runtime.html#.settings">settings</a></li><li class="nav-item"><a href="@node-red_runtime.html#.init">init(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.isStarted">isStarted(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.start">start(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.stop">stop(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_util.html">@node-red/util</a></li><li class="nav-item"><a href="@node-red_util.html#.i18n">i18n</a></li><li class="nav-item"><a href="@node-red_util.html#.log">log</a></li><li class="nav-item"><a href="@node-red_util.html#.util">util</a></li><li class="nav-item"><a href="@node-red_util.html#.init">init(...)</a></li></ul></li><li class=""><a href="global.html">Globals</a></li>
</ul>
</div>
    <div class="col-9-12">
      <div class="docs-content">
    <!-- 
        <h1 class="docs-title">@node-red/util_util</h1>
     -->

    




<section>

<header>
        <h2>@node-red/util.util
        </h2>
        
</header>

<article>
    <div class="container-overview"  style="padding-bottom: 40px; border-bottom: 1px solid #ccc;">
    
        

        


<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>


<div class="widget" style="padding-bottom: 40px; border-bottom: 1px solid #eee;">
    <div class="col-6-12">
        
        <h4>Functions</h4>
        <table>
            <tbody>
                    
                        <tr><td><a href="@node-red_util_util.html#.cloneMessage">cloneMessage <span class="type-signature">( msg )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.compareObjects">compareObjects <span class="type-signature">( obj1, obj2 )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.encodeObject">encodeObject <span class="type-signature">( msg, opts )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.ensureBuffer">ensureBuffer <span class="type-signature">( o )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.ensureString">ensureString <span class="type-signature">( o )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.evaluateEnvProperty">evaluateEnvProperty <span class="type-signature">( value )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.evaluateJSONataExpression">evaluateJSONataExpression <span class="type-signature">( expr, msg, callback )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.evaluateNodeProperty">evaluateNodeProperty <span class="type-signature">( value, type, node, msg, callback )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.generateId">generateId <span class="type-signature">(  )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.getMessageProperty">getMessageProperty <span class="type-signature">( msg, str )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.getObjectProperty">getObjectProperty <span class="type-signature">( msg, str )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.normaliseNodeTypeName">normaliseNodeTypeName <span class="type-signature">( name )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.normalisePropertyExpression">normalisePropertyExpression <span class="type-signature">( str )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.parseContextStore">parseContextStore <span class="type-signature">( value )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.prepareJSONataExpression">prepareJSONataExpression <span class="type-signature">( value, node )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.setMessageProperty">setMessageProperty <span class="type-signature">( msg, prop, value, createMissing )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_util_util.html#.setObjectProperty">setObjectProperty <span class="type-signature">( msg, prop, value, createMissing )</span></a></td></tr>
                    
            </tbody>
         </table>
         
     </div>
     <div class="col-6-12">
                
    </div>
    <br style="clear:both" />
</div>

    

    
        
            
<div class="section-method">

    

    <h4 class="name" id=".cloneMessage">cloneMessage<span class="signature">(msg)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    <p>Safely clones a message object. This handles msg.req/msg.res objects that must
not be cloned.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>any</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the message object to clone</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Object</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>the cloned message</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".compareObjects">compareObjects<span class="signature">(obj1, obj2)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    <p>Compares two objects, handling various JavaScript types.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj1</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>any</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>obj2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>any</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>boolean</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>whether the two objects are the same</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".encodeObject">encodeObject<span class="signature">(msg, opts)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    <p>Encode an object to JSON without losing information about non-JSON types
such as Buffer and Function.</p>
<p><em>This function is closely tied to its reverse within the editor</em></p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Object</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>the encoded object</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".ensureBuffer">ensureBuffer<span class="signature">(o)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    <p>Converts the provided argument to a Buffer, using type-dependent
methods.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>o</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>any</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the property to convert to a Buffer</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>String</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>the Buffer version</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".ensureString">ensureString<span class="signature">(o)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    <p>Converts the provided argument to a String, using type-dependent
methods.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>o</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>any</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the property to convert to a String</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>String</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>the stringified version</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".evaluateEnvProperty">evaluateEnvProperty<span class="signature">(value)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    <p>Checks if a String contains any Environment Variable specifiers and returns
it with their values substituted in place.</p>
<p>For example, if the env var <code>WHO</code> is set to <code>Joe</code>, the string <code>Hello ${WHO}!</code>
will return <code>Hello Joe!</code>.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the string to parse</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>String</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>The parsed string</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".evaluateJSONataExpression">evaluateJSONataExpression<span class="signature">(expr, msg, callback)</span><span class="type-signature"> &rarr; {any}</span></h4>

    



<div class="description">
    <p>Evaluates a JSONata expression.
The expression must have been prepared with @node-red/util-util.prepareJSONataExpression
before passing to this function.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>expr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the prepared JSONata expression</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the message object to evaluate against</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>function</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>(optional) called when the expression is evaluated</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>any</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>If no callback was provided, the result of the expression</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".evaluateNodeProperty">evaluateNodeProperty<span class="signature">(value, type, node, msg, callback)</span><span class="type-signature"> &rarr; {any}</span></h4>

    



<div class="description">
    <p>Evaluates a property value according to its type.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the raw value</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the type of the value</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Node</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the node evaluating the property</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the message object to evaluate against</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>function</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>(optional) called when the property is evaluated</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>any</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>The evaluted property, if no <code>callback</code> is provided</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".generateId">generateId<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    <p>Generates a psuedo-unique-random id.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>





















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>String</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>a random-ish id</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getMessageProperty">getMessageProperty<span class="signature">(msg, str)</span><span class="type-signature"> &rarr; {any}</span></h4>

    



<div class="description">
    <p>Gets a property of a message object.</p>
<p>Unlike @node-red/util-util.getObjectProperty, this function will strip <code>msg.</code> from the
front of the property expression if present.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the message object</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>str</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the property expression</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>any</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>the message property, or undefined if it does not exist</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".getObjectProperty">getObjectProperty<span class="signature">(msg, str)</span><span class="type-signature"> &rarr; {any}</span></h4>

    



<div class="description">
    <p>Gets a property of an object.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the object</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>str</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the property expression</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>any</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>the object property, or undefined if it does not exist</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".normaliseNodeTypeName">normaliseNodeTypeName<span class="signature">(name)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    <p>Normalise a node type name to camel case.</p>
<p>For example: <code>a-random node type</code> will normalise to <code>aRandomNodeType</code></p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the node type</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>String</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>The normalised name</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".normalisePropertyExpression">normalisePropertyExpression<span class="signature">(str)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    <p>Parses a property expression, such as <code>msg.foo.bar[3]</code> to validate it
and convert it to a canonical version expressed as an Array of property
names.</p>
<p>For example, <code>a[&quot;b&quot;].c</code> returns <code>['a','b','c']</code></p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>str</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the property expression</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Array</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>the normalised expression</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".parseContextStore">parseContextStore<span class="signature">(value)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    <p>Parses a context property string, as generated by the TypedInput, to extract
the store name if present.</p>
<p>For example, <code>#:(file)::foo</code> results in <code>{ store: &quot;file&quot;, key: &quot;foo&quot; }</code>.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the context property string to parse</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Object</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>The parsed property</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".prepareJSONataExpression">prepareJSONataExpression<span class="signature">(value, node)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    <p>Prepares a JSONata expression for evaluation.
This attaches Node-RED specific functions to the expression.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the JSONata expression</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Node</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the node evaluating the property</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Object</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>The JSONata expression that can be evaluated</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".setMessageProperty">setMessageProperty<span class="signature">(msg, prop, value, createMissing)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Sets a property of a message object.</p>
<p>Unlike @node-red/util-util.setObjectProperty, this function will strip <code>msg.</code> from the
front of the property expression if present.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the message object</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>prop</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the property expression</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>any</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the value to set</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>createMissing</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>boolean</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>whether to create missing parent properties</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".setObjectProperty">setObjectProperty<span class="signature">(msg, prop, value, createMissing)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Sets a property of an object.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the object</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>prop</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the property expression</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>any</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the value to set</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>createMissing</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>boolean</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>whether to create missing parent properties</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>

        
    

    

    
</article>

</section>




        </div>
    </div>
  </div>
</div>

<div class="links">
    <div class="grid">
        <div class="col-1-3">
            <p><a href="https://nodered.org">Node-RED</a> is a visual wiring tool for the Internet of Things.</p>
            <p>A project of the <a href="https://js.foundation/">JS Foundation</a>.</p>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://github.com/node-red">GitHub</a></li>
                <li><a href="https://www.npmjs.com/package/node-red">npm</a></li>
                <li><a href="/docs">Documentation</a></li>
                <li><a href="/docs/api">APIs</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://flows.nodered.org">Flow Library</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/about/conduct">Code of Conduct</a></li>
                <li><a href="/about/community">Community</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="/blog">Blog</a></li>
                <li><a href="https://twitter.com/nodered">Twitter</a></li>
                <li><a href="https://discourse.nodered.org">Forum</a></li>
                <li><a href="/slack">Slack</a></li>
            </ul>
        </div>


    </div>
</div>


<script>
    var file = window.location.pathname.split("/").pop();
    $(".toctitle > a[href='"+file+"']").parent().addClass('active');
    $(".nav-item > a[href^='"+file+"']").parent().show();
    prettyPrint();
</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>