<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>@node-red/editor-api - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link href="https://nodered.org/css/simplegrid.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/style.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/front.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/docs.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/blog.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/api.css" rel="stylesheet" media="screen">
    <style>
        .nav-item { font-size: 0.9em; display: none }
        td:first-child span {
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9em;
            background: none;
            border: none;
            width: auto;
            text-align: left;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-content">
            <div class="brand"><a href="/">Node-RED</a></div>
            <ul class="navigation">
                <li {% if page.url == "/" %}class="current"{% endif %}><a href="/">home</a></li>
                <li {% if page.url contains '/about/' %}class="current"{% endif %}><a href="/about/">about</a></li>
                <li {% if page.url contains '/blog/' %}class="current"{% endif %}><a href="/blog/">blog</a></li>
                <li {% if page.url contains '/docs/' %}class="current"{% endif %}><a href="/docs/">documentation</a></li>
                <li><a href="https://discourse.nodered.org/">forum</a></li>
                <li><a href="https://flows.nodered.org/">flows</a></li>
                <li><a href="https://github.com/node-red">github</a></li>
            </ul>
            <a href="#" class="menu"><i class="fa fa-reorder fa-2x"></i></a>
        </div>
    </div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>


<div class="docs">
  <div class="grid">
    <div class="col-3-12">
<ul class="toc">
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="tocheader"><ul><li class="toctitle"><a href="node-red.html">node-red</a></li><li class="nav-item"><a href="node-red.html#.auth">auth</a></li><li class="nav-item"><a href="node-red.html#.events">events</a></li><li class="nav-item"><a href="node-red.html#.httpAdmin">httpAdmin</a></li><li class="nav-item"><a href="node-red.html#.httpNode">httpNode</a></li><li class="nav-item"><a href="node-red.html#.log">log</a></li><li class="nav-item"><a href="node-red.html#.nodes">nodes</a></li><li class="nav-item"><a href="node-red.html#.runtime">runtime</a></li><li class="nav-item"><a href="node-red.html#.server">server</a></li><li class="nav-item"><a href="node-red.html#.settings">settings</a></li><li class="nav-item"><a href="node-red.html#.util">util</a></li><li class="nav-item"><a href="node-red.html#.init">init(...)</a></li><li class="nav-item"><a href="node-red.html#.start">start(...)</a></li><li class="nav-item"><a href="node-red.html#.stop">stop(...)</a></li><li class="nav-item"><a href="node-red.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_editor-api.html">@node-red/editor-api</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.auth">auth</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.httpAdmin">httpAdmin</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.init">init(...)</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.start">start(...)</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.stop">stop(...)</a></li><li class="toctitle"><a href="@node-red_runtime.html">@node-red/runtime</a></li><li class="nav-item"><a href="@node-red_runtime.html#.comms">comms</a></li><li class="nav-item"><a href="@node-red_runtime.html#.context">context</a></li><li class="nav-item"><a href="@node-red_runtime.html#.flows">flows</a></li><li class="nav-item"><a href="@node-red_runtime.html#.library">library</a></li><li class="nav-item"><a href="@node-red_runtime.html#.nodes">nodes</a></li><li class="nav-item"><a href="@node-red_runtime.html#.projects">projects</a></li><li class="nav-item"><a href="@node-red_runtime.html#.settings">settings</a></li><li class="nav-item"><a href="@node-red_runtime.html#.init">init(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.isStarted">isStarted(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.start">start(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.stop">stop(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_util.html">@node-red/util</a></li><li class="nav-item"><a href="@node-red_util.html#.i18n">i18n</a></li><li class="nav-item"><a href="@node-red_util.html#.log">log</a></li><li class="nav-item"><a href="@node-red_util.html#.util">util</a></li><li class="nav-item"><a href="@node-red_util.html#.init">init(...)</a></li></ul></li><li class=""><a href="global.html">Globals</a></li>
</ul>
</div>
    <div class="col-9-12">
      <div class="docs-content">
    <!-- 
        <h1 class="docs-title">@node-red/editor-api</h1>
     -->

    




<section>

<header>
        <h2>@node-red/editor-api
        </h2>
        
</header>

<article>
    <div class="container-overview"  style="padding-bottom: 40px; border-bottom: 1px solid #ccc;">
    
        
            <div class="description"><p>This module provides an Express application to serve the Node-RED editor.</p>
<p>It implements the Node-RED HTTP Admin API the Editor uses to interact
with the Node-RED runtime.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>


<div class="widget" style="padding-bottom: 40px; border-bottom: 1px solid #eee;">
    <div class="col-6-12">
        
        <h4>Functions</h4>
        <table>
            <tbody>
                    
                        <tr><td><a href="@node-red_editor-api.html#.init">init <span class="type-signature">( settings, server, storage, runtimeAPI )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_editor-api.html#.start">start <span class="type-signature">(  )</span></a></td></tr>
                    
                        <tr><td><a href="@node-red_editor-api.html#.stop">stop <span class="type-signature">(  )</span></a></td></tr>
                    
            </tbody>
         </table>
         
     </div>
     <div class="col-6-12">
                
                <h4>Members</h4>
                <table>
                    <tbody>
                    
                        <tr><td><a href="@node-red_editor-api.html#.httpAdmin">httpAdmin</a> <span class="type-signature"> : ExpressApplication</span><script>console.log({"comment":"/**\n     * The Express app used to serve the Node-RED Editor\n     * @type ExpressApplication\n     * @memberof @node-red/editor-api\n     */","meta":{"range":[4159,4195],"filename":"index.js","lineno":144,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/@node-red/editor-api/lib","code":{"id":"astnode100015923","name":"httpAdmin","paramnames":[]},"shortpath":"@node-red/editor-api/lib/index.js"},"description":"<p>The Express app used to serve the Node-RED Editor</p>","type":{"names":["ExpressApplication"]},"memberof":"@node-red/editor-api","name":"httpAdmin","longname":"@node-red/editor-api.httpAdmin","kind":"member","scope":"static","___id":"T000002R001574","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".httpAdmin","ancestors":["<a href=\"@node-red_editor-api.html\">@node-red/editor-api</a>."],"signature":"<span class=\"type-signature\"> : ExpressApplication</span>"})</script></td></tr>
                    
                        <tr><td><a href="@node-red_editor-api.html#.auth">auth</a> <span class="type-signature"> : { <a href="@node-red_editor-api_auth.html">...</a> }</span><script>console.log({"comment":"/**\n    * @memberof @node-red/editor-api\n    * @mixes @node-red/editor-api_auth\n    */","meta":{"range":[3951,4010],"filename":"index.js","lineno":136,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/@node-red/editor-api/lib","code":{"id":"astnode100015917","name":"auth","type":"ObjectExpression","value":"{\"needsPermission\":\"\"}"},"shortpath":"@node-red/editor-api/lib/index.js"},"memberof":"@node-red/editor-api","mixes":["@node-red/editor-api_auth"],"name":"auth","longname":"@node-red/editor-api.auth","kind":"member","scope":"static","___id":"T000002R001572","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".auth","ancestors":["<a href=\"@node-red_editor-api.html\">@node-red/editor-api</a>."],"signature":"<span class=\"type-signature\"> : { <a href=\"@node-red_editor-api_auth.html\">...</a> }</span>"})</script></td></tr>
                    
            </tbody>
         </table>
         
    </div>
    <br style="clear:both" />
</div>

    
        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".httpAdmin">httpAdmin<span class="type-signature"> : ExpressApplication</span></h4>






<div class="description">
    <p>The Express app used to serve the Node-RED Editor</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


<!-- 
    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>ExpressApplication</code></span>


        </li>
    </ul>
 -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".auth"><a href="@node-red_editor-api_auth.html">auth</a></h4>






        
     <ul> 
            <li><a href="@node-red_editor-api_auth.html#.needsPermission">needsPermission( permission )</a></li>
        
        </ul>
    




<dl class="details">

    

    

    

    

    

    

    <!-- 
        <dt class="mixes">See:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="@node-red_editor-api_auth.html">@node-red/editor-api_auth</a></li>
        
        </ul></dd>
     -->

    

    

    

    

    

    

    

    

    
</dl>


<!--  -->




</div>

        
    

    
        
            
<div class="section-method">

    

    <h4 class="name" id=".init">init<span class="signature">(settings, server, storage, runtimeAPI)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Initialise the module.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>settings</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>The runtime settings</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>server</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>HTTPServer</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>An instance of HTTP Server</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>storage</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Storage</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>An instance of Node-RED Storage</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>runtimeAPI</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Runtime</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>An instance of Node-RED Runtime</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".start">start<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    <p>Start the module.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>





















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>resolves when the application is ready to handle requests</p>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".stop">stop<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    <p>Stop the module.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>





















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>resolves when the application is stopped</p>
</div>

    
</div>



</div>

        
    

    

    
</article>

</section>




        </div>
    </div>
  </div>
</div>

<div class="links">
    <div class="grid">
        <div class="col-1-3">
            <p><a href="https://nodered.org">Node-RED</a> is a visual wiring tool for the Internet of Things.</p>
            <p>A project of the <a href="https://js.foundation/">JS Foundation</a>.</p>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://github.com/node-red">GitHub</a></li>
                <li><a href="https://www.npmjs.com/package/node-red">npm</a></li>
                <li><a href="/docs">Documentation</a></li>
                <li><a href="/docs/api">APIs</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://flows.nodered.org">Flow Library</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/about/conduct">Code of Conduct</a></li>
                <li><a href="/about/community">Community</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="/blog">Blog</a></li>
                <li><a href="https://twitter.com/nodered">Twitter</a></li>
                <li><a href="https://discourse.nodered.org">Forum</a></li>
                <li><a href="/slack">Slack</a></li>
            </ul>
        </div>


    </div>
</div>


<script>
    var file = window.location.pathname.split("/").pop();
    $(".toctitle > a[href='"+file+"']").parent().addClass('active');
    $(".nav-item > a[href^='"+file+"']").parent().show();
    prettyPrint();
</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>