<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node-red - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link href="https://nodered.org/css/simplegrid.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/style.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/front.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/docs.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/blog.css" rel="stylesheet" media="screen">
    <link href="https://nodered.org/css/api.css" rel="stylesheet" media="screen">
    <style>
        .nav-item { font-size: 0.9em; display: none }
        td:first-child span {
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9em;
            background: none;
            border: none;
            width: auto;
            text-align: left;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-content">
            <div class="brand"><a href="/">Node-RED</a></div>
            <ul class="navigation">
                <li {% if page.url == "/" %}class="current"{% endif %}><a href="/">home</a></li>
                <li {% if page.url contains '/about/' %}class="current"{% endif %}><a href="/about/">about</a></li>
                <li {% if page.url contains '/blog/' %}class="current"{% endif %}><a href="/blog/">blog</a></li>
                <li {% if page.url contains '/docs/' %}class="current"{% endif %}><a href="/docs/">documentation</a></li>
                <li><a href="https://discourse.nodered.org/">forum</a></li>
                <li><a href="https://flows.nodered.org/">flows</a></li>
                <li><a href="https://github.com/node-red">github</a></li>
            </ul>
            <a href="#" class="menu"><i class="fa fa-reorder fa-2x"></i></a>
        </div>
    </div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>


<div class="docs">
  <div class="grid">
    <div class="col-3-12">
<ul class="toc">
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="tocheader"><ul><li class="toctitle"><a href="node-red.html">node-red</a></li><li class="nav-item"><a href="node-red.html#.auth">auth</a></li><li class="nav-item"><a href="node-red.html#.events">events</a></li><li class="nav-item"><a href="node-red.html#.httpAdmin">httpAdmin</a></li><li class="nav-item"><a href="node-red.html#.httpNode">httpNode</a></li><li class="nav-item"><a href="node-red.html#.log">log</a></li><li class="nav-item"><a href="node-red.html#.nodes">nodes</a></li><li class="nav-item"><a href="node-red.html#.runtime">runtime</a></li><li class="nav-item"><a href="node-red.html#.server">server</a></li><li class="nav-item"><a href="node-red.html#.settings">settings</a></li><li class="nav-item"><a href="node-red.html#.util">util</a></li><li class="nav-item"><a href="node-red.html#.init">init(...)</a></li><li class="nav-item"><a href="node-red.html#.start">start(...)</a></li><li class="nav-item"><a href="node-red.html#.stop">stop(...)</a></li><li class="nav-item"><a href="node-red.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_editor-api.html">@node-red/editor-api</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.auth">auth</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.httpAdmin">httpAdmin</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.init">init(...)</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.start">start(...)</a></li><li class="nav-item"><a href="@node-red_editor-api.html#.stop">stop(...)</a></li><li class="toctitle"><a href="@node-red_runtime.html">@node-red/runtime</a></li><li class="nav-item"><a href="@node-red_runtime.html#.comms">comms</a></li><li class="nav-item"><a href="@node-red_runtime.html#.context">context</a></li><li class="nav-item"><a href="@node-red_runtime.html#.flows">flows</a></li><li class="nav-item"><a href="@node-red_runtime.html#.library">library</a></li><li class="nav-item"><a href="@node-red_runtime.html#.nodes">nodes</a></li><li class="nav-item"><a href="@node-red_runtime.html#.projects">projects</a></li><li class="nav-item"><a href="@node-red_runtime.html#.settings">settings</a></li><li class="nav-item"><a href="@node-red_runtime.html#.init">init(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.isStarted">isStarted(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.start">start(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.stop">stop(...)</a></li><li class="nav-item"><a href="@node-red_runtime.html#.version">version(...)</a></li><li class="toctitle"><a href="@node-red_util.html">@node-red/util</a></li><li class="nav-item"><a href="@node-red_util.html#.i18n">i18n</a></li><li class="nav-item"><a href="@node-red_util.html#.log">log</a></li><li class="nav-item"><a href="@node-red_util.html#.util">util</a></li><li class="nav-item"><a href="@node-red_util.html#.init">init(...)</a></li></ul></li><li class=""><a href="global.html">Globals</a></li>
</ul>
</div>
    <div class="col-9-12">
      <div class="docs-content">
    <!-- 
        <h1 class="docs-title">node-red</h1>
     -->

    




<section>

<header>
        <h2>node-red
        </h2>
        
</header>

<article>
    <div class="container-overview"  style="padding-bottom: 40px; border-bottom: 1px solid #ccc;">
    
        
            <div class="description"><p>This module provides the full Node-RED application, with both the runtime
and editor components built in.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>


<div class="widget" style="padding-bottom: 40px; border-bottom: 1px solid #eee;">
    <div class="col-6-12">
        
        <h4>Functions</h4>
        <table>
            <tbody>
                    
                        <tr><td><a href="node-red.html#.init">init <span class="type-signature">( httpServer, userSettings )</span></a></td></tr>
                    
                        <tr><td><a href="node-red.html#.start">start <span class="type-signature">(  )</span></a></td></tr>
                    
                        <tr><td><a href="node-red.html#.stop">stop <span class="type-signature">(  )</span></a></td></tr>
                    
                        <tr><td><a href="node-red.html#.version">version <span class="type-signature">(  )</span></a></td></tr>
                    
            </tbody>
         </table>
         
     </div>
     <div class="col-6-12">
                
                <h4>Members</h4>
                <table>
                    <tbody>
                    
                        <tr><td><a href="node-red.html#.httpAdmin">httpAdmin</a> <span class="type-signature"> : ExpressApplication</span><script>console.log({"comment":"/**\n     * The express application for the Editor Admin API\n     * @type ExpressApplication\n     * @memberof node-red\n     */","meta":{"range":[4435,4475],"filename":"red.js","lineno":164,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/node-red/lib","code":{"id":"astnode100000277","name":"httpAdmin","paramnames":[]},"shortpath":"node-red/lib/red.js"},"description":"<p>The express application for the Editor Admin API</p>","type":{"names":["ExpressApplication"]},"memberof":"node-red","name":"httpAdmin","longname":"node-red.httpAdmin","kind":"member","scope":"static","___id":"T000002R000031","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".httpAdmin","ancestors":["<a href=\"node-red.html\">node-red</a>."],"signature":"<span class=\"type-signature\"> : ExpressApplication</span>"})</script></td></tr>
                    
                        <tr><td><a href="node-red.html#.httpNode">httpNode</a> <span class="type-signature"> : ExpressApplication</span><script>console.log({"comment":"/**\n     * The express application for HTTP Nodes\n     * @type ExpressApplication\n     * @memberof node-red\n     */","meta":{"range":[4602,4644],"filename":"red.js","lineno":171,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/node-red/lib","code":{"id":"astnode100000284","name":"httpNode","paramnames":[]},"shortpath":"node-red/lib/red.js"},"description":"<p>The express application for HTTP Nodes</p>","type":{"names":["ExpressApplication"]},"memberof":"node-red","name":"httpNode","longname":"node-red.httpNode","kind":"member","scope":"static","___id":"T000002R000032","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".httpNode","ancestors":["<a href=\"node-red.html\">node-red</a>."],"signature":"<span class=\"type-signature\"> : ExpressApplication</span>"})</script></td></tr>
                    
                        <tr><td><a href="node-red.html#.nodes">nodes</a> <script>console.log({"comment":"/**\n     * This provides access to the internal nodes module of the\n     * runtime.\n     *\n     * @memberof node-red\n     */","meta":{"range":[3745,3783],"filename":"red.js","lineno":132,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/node-red/lib","code":{"id":"astnode100000246","name":"nodes","paramnames":[]},"shortpath":"node-red/lib/red.js"},"description":"<p>This provides access to the internal nodes module of the\nruntime.</p>","memberof":"node-red","name":"nodes","longname":"node-red.nodes","kind":"member","scope":"static","___id":"T000002R000027","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".nodes","ancestors":["<a href=\"node-red.html\">node-red</a>."],"signature":""})</script></td></tr>
                    
                        <tr><td><a href="node-red.html#.server">server</a> <span class="type-signature"> : HTTPServer</span><script>console.log({"comment":"/**\n     * The HTTP Server used by the runtime\n     * @type HTTPServer\n     * @memberof node-red\n     */","meta":{"range":[4760,4790],"filename":"red.js","lineno":178,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/node-red/lib","code":{"id":"astnode100000291","name":"server","paramnames":[]},"shortpath":"node-red/lib/red.js"},"description":"<p>The HTTP Server used by the runtime</p>","type":{"names":["HTTPServer"]},"memberof":"node-red","name":"server","longname":"node-red.server","kind":"member","scope":"static","___id":"T000002R000033","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".server","ancestors":["<a href=\"node-red.html\">node-red</a>."],"signature":"<span class=\"type-signature\"> : HTTPServer</span>"})</script></td></tr>
                    
                        <tr><td><a href="node-red.html#.settings">settings</a> <script>console.log({"comment":"/**\n     * This provides access to the internal settings module of the\n     * runtime.\n     *\n     * @memberof node-red\n     */","meta":{"range":[4060,4104],"filename":"red.js","lineno":147,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/node-red/lib","code":{"id":"astnode100000259","name":"settings","paramnames":[]},"shortpath":"node-red/lib/red.js"},"description":"<p>This provides access to the internal settings module of the\nruntime.</p>","memberof":"node-red","name":"settings","longname":"node-red.settings","kind":"member","scope":"static","___id":"T000002R000029","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".settings","ancestors":["<a href=\"node-red.html\">node-red</a>."],"signature":""})</script></td></tr>
                    
                        <tr><td><a href="node-red.html#.auth">auth</a> <span class="type-signature"> : { <a href="@node-red_editor-api_auth.html">...</a> }</span><script>console.log({"comment":"/**\n     * The editor authentication api.\n     * @see @node-red/editor-api_auth\n     * @memberof node-red\n     */","meta":{"range":[5033,5047],"filename":"red.js","lineno":192,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/node-red/lib","code":{"id":"astnode100000298","name":"auth","type":"MemberExpression","value":"api.auth"},"shortpath":"node-red/lib/red.js"},"description":"<p>The editor authentication api.</p>","see":["@node-red/editor-api_auth"],"memberof":"node-red","name":"auth","longname":"node-red.auth","kind":"member","scope":"static","___id":"T000002R000035","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".auth","ancestors":["<a href=\"node-red.html\">node-red</a>."],"signature":""})</script></td></tr>
                    
                        <tr><td><a href="node-red.html#.events">events</a> <span class="type-signature"> : { <a href="@node-red_runtime_events.html">...</a> }</span><script>console.log({"comment":"/**\n     * Runtime events emitter\n     * @see @node-red/runtime_events\n     * @memberof node-red\n     */","meta":{"range":[3899,3921],"filename":"red.js","lineno":139,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/node-red/lib","code":{"id":"astnode100000255","name":"events","type":"MemberExpression","value":"runtime.events"},"shortpath":"node-red/lib/red.js"},"description":"<p>Runtime events emitter</p>","see":["@node-red/runtime_events"],"memberof":"node-red","name":"events","longname":"node-red.events","kind":"member","scope":"static","___id":"T000002R000028","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".events","ancestors":["<a href=\"node-red.html\">node-red</a>."],"signature":""})</script></td></tr>
                    
                        <tr><td><a href="node-red.html#.log">log</a> <span class="type-signature"> : { <a href="@node-red_util_log.html">...</a> }</span><script>console.log({"comment":"/**\n     * Logging utilities\n     * @see @node-red/util_log\n     * @memberof node-red\n     */","meta":{"range":[3468,3484],"filename":"red.js","lineno":116,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/node-red/lib","code":{"id":"astnode100000238","name":"log","type":"MemberExpression","value":"redUtil.log"},"shortpath":"node-red/lib/red.js"},"description":"<p>Logging utilities</p>","see":["@node-red/util_log"],"memberof":"node-red","name":"log","longname":"node-red.log","kind":"member","scope":"static","___id":"T000002R000025","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".log","ancestors":["<a href=\"node-red.html\">node-red</a>."],"signature":""})</script></td></tr>
                    
                        <tr><td><a href="node-red.html#.runtime">runtime</a> <span class="type-signature"> : { <a href="@node-red_runtime.html">...</a> }</span><script>console.log({"comment":"/**\n     * The runtime api\n     * @see @node-red/runtime\n     * @memberof node-red\n     */","meta":{"range":[4892,4908],"filename":"red.js","lineno":185,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/node-red/lib","code":{"id":"astnode100000296","name":"runtime","type":"Identifier","value":"runtime"},"shortpath":"node-red/lib/red.js"},"description":"<p>The runtime api</p>","see":["@node-red/runtime"],"memberof":"node-red","name":"runtime","longname":"node-red.runtime","kind":"member","scope":"static","___id":"T000002R000034","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".runtime","ancestors":["<a href=\"node-red.html\">node-red</a>."],"signature":""})</script></td></tr>
                    
                        <tr><td><a href="node-red.html#.util">util</a> <span class="type-signature"> : { <a href="@node-red_util_util.html">...</a> }</span><script>console.log({"comment":"/**\n     * General utilities\n     * @see @node-red/util_util\n     * @memberof node-red\n     */","meta":{"range":[3590,3608],"filename":"red.js","lineno":123,"columnno":4,"path":"/Users/nol/code/node-red/node-red/packages/node_modules/node-red/lib","code":{"id":"astnode100000242","name":"util","type":"MemberExpression","value":"redUtil.util"},"shortpath":"node-red/lib/red.js"},"description":"<p>General utilities</p>","see":["@node-red/util_util"],"memberof":"node-red","name":"util","longname":"node-red.util","kind":"member","scope":"static","___id":"T000002R000026","___s":true,"attribs":"<span class=\"type-signature\">(static) </span>","id":".util","ancestors":["<a href=\"node-red.html\">node-red</a>."],"signature":""})</script></td></tr>
                    
            </tbody>
         </table>
         
    </div>
    <br style="clear:both" />
</div>

    
        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".httpAdmin">httpAdmin<span class="type-signature"> : ExpressApplication</span></h4>






<div class="description">
    <p>The express application for the Editor Admin API</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


<!-- 
    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>ExpressApplication</code></span>


        </li>
    </ul>
 -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".httpNode">httpNode<span class="type-signature"> : ExpressApplication</span></h4>






<div class="description">
    <p>The express application for HTTP Nodes</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


<!-- 
    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>ExpressApplication</code></span>


        </li>
    </ul>
 -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".nodes">nodes</h4>






<div class="description">
    <p>This provides access to the internal nodes module of the
runtime.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


<!--  -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".server">server<span class="type-signature"> : HTTPServer</span></h4>






<div class="description">
    <p>The HTTP Server used by the runtime</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


<!-- 
    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>HTTPServer</code></span>


        </li>
    </ul>
 -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".settings">settings</h4>






<div class="description">
    <p>This provides access to the internal settings module of the
runtime.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>


<!--  -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".auth">auth</h4>






<div class="description">
    <p>The editor authentication api.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="@node-red_editor-api_auth.html">@node-red/editor-api_auth</a></li>
        </ul>
    </dd>
    

    
</dl>


<!--  -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".events">events</h4>






<div class="description">
    <p>Runtime events emitter</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="@node-red_runtime_events.html">@node-red/runtime_events</a></li>
        </ul>
    </dd>
    

    
</dl>


<!--  -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".log">log</h4>






<div class="description">
    <p>Logging utilities</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="@node-red_util_log.html">@node-red/util_log</a></li>
        </ul>
    </dd>
    

    
</dl>


<!--  -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".runtime">runtime</h4>






<div class="description">
    <p>The runtime api</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="@node-red_runtime.html">@node-red/runtime</a></li>
        </ul>
    </dd>
    

    
</dl>


<!--  -->




</div>

        
            
<div class="section-members" style=" border-bottom: 1px solid #eee;">

<h4 class="name" id=".util">util</h4>






<div class="description">
    <p>General utilities</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="@node-red_util_util.html">@node-red/util_util</a></li>
        </ul>
    </dd>
    

    
</dl>


<!--  -->




</div>

        
    

    
        
            
<div class="section-method">

    

    <h4 class="name" id=".init">init<span class="signature">(httpServer, userSettings)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Initialise the Node-RED application.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>httpServer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>server</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the HTTP server object to use</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userSettings</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>an object containing the runtime settings</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".start">start<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    <p>Start the Node-RED application.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>





















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise</code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".stop">stop<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    <p>Stop the Node-RED application.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>





















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Promise</code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>resolves when complete</li>
</ul>
</div>

    
</div>



</div>

        
            
<div class="section-method">

    

    <h4 class="name" id=".version">version<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    <p>Get the version of the runtime</p>
</div>





<dl class="details">

    

    

    

    

    

    

    <!--  -->

    

    

    

    

    

    

    

    

    
</dl>





















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>String</code></span>


    </dd>
</dl>


<div class="param-desc">
    <ul>
<li>the runtime version</li>
</ul>
</div>

    
</div>



</div>

        
    

    

    
</article>

</section>




        </div>
    </div>
  </div>
</div>

<div class="links">
    <div class="grid">
        <div class="col-1-3">
            <p><a href="https://nodered.org">Node-RED</a> is a visual wiring tool for the Internet of Things.</p>
            <p>A project of the <a href="https://js.foundation/">JS Foundation</a>.</p>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://github.com/node-red">GitHub</a></li>
                <li><a href="https://www.npmjs.com/package/node-red">npm</a></li>
                <li><a href="/docs">Documentation</a></li>
                <li><a href="/docs/api">APIs</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="https://flows.nodered.org">Flow Library</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/about/conduct">Code of Conduct</a></li>
                <li><a href="/about/community">Community</a></li>
            </ul>
        </div>
        <div class="col-1-6">
            <ul>
                <li><a href="/blog">Blog</a></li>
                <li><a href="https://twitter.com/nodered">Twitter</a></li>
                <li><a href="https://discourse.nodered.org">Forum</a></li>
                <li><a href="/slack">Slack</a></li>
            </ul>
        </div>


    </div>
</div>


<script>
    var file = window.location.pathname.split("/").pop();
    $(".toctitle > a[href='"+file+"']").parent().addClass('active');
    $(".nav-item > a[href^='"+file+"']").parent().show();
    prettyPrint();
</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>