---
layout: aboutSingle
title: Resources
---
<style>
    .logos {
        margin-bottom: 40px;
    }
    .logos:after {
        content: "";
        display: table;
        clear: both;
    }
    .logos > div {
        text-align: center;
        /*border: 1px solid red;*/
        padding: 0 30px;
    }
    .logos img {
        box-shadow: 0 0 20px #ccc;
    }

</style>
<div class="logos">
    <div class="col-1-9">&nbsp;</div>
    <div class="col-1-3">
        <img src="media/node-red-icon.png" alt="node-red-icon"/>
        <a href="media/node-red-icon.svg">svg</a> &bull;
        <a href="media/node-red-icon.png">png</a>
    </div>
    <div class="col-1-9">&nbsp;</div>
    <div class="col-1-3">
        <img src="media/node-red-icon-2.png" alt="node-red-icon-2"/>
        <a href="media/node-red-icon-2.svg">svg</a> &bull;
        <a href="media/node-red-icon-2.png">png</a>
    </div>
    <div class="col-1-9">&nbsp;</div>
</div>
<div class="logos">
    <div class="col-1-3">&nbsp;</div>
    <div class="col-1-3">
        <img src="media/node-red-hexagon.png" alt="node-red-hexagon"/>
        <a href="media/node-red-hexagon.svg">svg</a> &bull;
        <a href="media/node-red-hexagon.png">png</a>
    </div>
    <div class="col-1-3">&nbsp;</div>
</div>
