{
    "name"          : "node-red-node-darksky",
    "version"       : "0.1.18",
    "description"   : "A Node-RED node that gets the weather forecast from the DarkSky API",
    "dependencies"  : {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-web-nodes/tree/master/darksky"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "weather", "forecast", "darksky" ],
    "node-red"      : {
        "nodes"     : {
            "darksky": "darksky.js"
        }
    },
    "author": {
        "name": "Ben Perry",
        "email": "BENJAMIP@uk.ibm.com",
        "url": "http://nodered.org"
    }
}
