---
---
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel><title>Node-RED</title><description>A visual wiring tool for the Internet of Things</description><link>{{ site.github.url }}</link><atom:link href="{{ site.github.url }}/blog/rss/" rel="self" type="application/rss+xml" />
{% for post in site.posts limit:5 %}
{% unless post.link %}
<item><title>{{ post.title | xml_escape }}</title>
<description>{{ post.content | xml_escape }}</description>
<pubDate>{{ post.date | date_to_rfc822 }}</pubDate>
<link>{{ site.github.url }}{{ post.url }}</link>
<guid isPermaLink="true">{{ site.url }}{{ post.url }}</guid>
</item>
{% endunless %}
{% endfor %}
</channel>
</rss>
