---
layout: barebones
---
<div class="features" id="features">
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="iaconnects.png" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>&nbsp;</p>
                <p><a href="http://www.iaconnects.co.uk/">iaconnects</a> (IA) is a technology company that specialises in creating, delivering
                    and commissioning systems for advanced asset monitoring and building control systems, to provide energy efficient operation
                    along with intelligent diagnostics resulting in optimum savings for the building operator.</p>
                    <p>IA has over 20 years combined experience of deploying control systems using open standards, such as DALI, KNX, TCP/IP,
                      EtherCAT, EnOcean, BACnet, OPC-UA and MQTT,  but realised that if you can’t practically connect the devices that give you
                      data, you don’t have an overall solution. IA's experience in asset management, IoT, and lighting and BMS control put them
                      in the unique position to develop this solution.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Alongside a range of 3G/4G Gateways, Lighting Control Modules (LCM) and Building Management Systems (BMS), IA have developed
                    an MQTT based message bus called MobiusFlow which normalises all device data into standardised MobiusFlow objects which allows
                    interoperability between all connected devices, either real or virtual, in the field or Cloud.</p>
                <p>MobiusFlow enables actuators, sensors and controllers to connect, control and communicate with each other and the Cloud so that
                    IoT solutions using scalable monitoring, visualisation and predictive analytics can provide valuable insights into your business.
                    In addition, all MobiusFlow powered devices provide edge based processing through micro services and embedded Node-RED, enabling
                    analytics and intelligent decisions to be made at the edge.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><img src="mobiusflow.png" /></div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="mobiusflow-nr.png" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Using <a href="https://resin.io/">resin.io</a> for remote fleet management and Node-RED as a simple yet extremely powerful flow
                    based programming and configuration environment, typical asset monitoring and smart building control systems can be commissioning
                    in a fraction of the time it would take using a traditional system.</p>
                <p>Along with the huge library of community developed Node-RED nodes, and IA's custom nodes, complex systems can be realised with little
                    or no programming knowledge, reducing the end-user's reliance on the manufacturer for additions and changes in the future. Node-RED's
                    integrated dashboards complete the solution, providing visualisation of the application for both the end-user and as a powerful commissioning aid.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Certified gateway connections for MobiusFlow to <a href="https://www.ibm.com/iot">IBM Watson IoT</a> enable simple provisioning of devices
                    and controllers in the field. Once connected the sensor/controller data can be streamed and stored within the chosen Cloud provider.
                    IA have a Software as a Service (SaaS) which provides instant dashboards, alerts, storage and connectivity to other Cloud applications.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><img src="wiotp.png" /></div>
        </div>
    </div>
</div>
