{
    "runtime": {
        "welcome": "Welcome to Node-RED",
        "version": "__component__ バージョン: __version__",
        "unsupported_version": "__component__ は未サポートのバージョンです。必要: __requires__ 検知: __version__",
        "paths": {
            "settings": "設定ファイル: __path__",
            "httpStatic": "HTTP Static    : __path__"
        }
    },

    "server": {
        "loading": "パレットノードのロード",
        "palette-editor": {
            "disabled": "パレットエディタを無効化 : ユーザ設定",
            "npm-not-found": "バレットエディタを無効化 : npmコマンドが見つかりません"
        },
        "errors": "__count__ 個のノードの登録に失敗しました",
        "errors_plural": "__count__ 個のノードの登録に失敗しました",
        "errors-help": "詳細は -v を指定して実行してください",
        "missing-modules": "不足しているノードモジュール:",
        "node-version-mismatch": "ノードモジュールはこのバージョンではロードできません。必要なバージョン: __version__ ",
        "type-already-registered": "'__type__' はモジュール __module__ で登録済みです",
        "removing-modules": "設定からモジュールを削除します",
        "added-types": "追加したノード:",
        "removed-types": "削除したノード:",
        "install": {
            "invalid": "不正なモジュール名",
            "installing": "モジュール__name__, バージョン: __version__をインスートールします",
            "installed": "モジュール __name__ をインストールしました",
            "install-failed": "インストールに失敗しました",
            "install-failed-long": "モジュール __name__ のインストールに失敗しました:",
            "install-failed-not-found": "$t(install-failed-long) モジュールが見つかりません",
            "upgrading": "モジュール __name__ をバージョン __version__ に更新します",
            "upgraded": "モジュール __name__ を更新しました。新しいバージョンを使うには、Node-REDを再起動してください。",
            "upgrade-failed-not-found": "$t(server.install.install-failed-long) バージョンが見つかりません",
            "install-failed-not-found": "$t(server.install.install-failed-long) モジュールが見つかりません",
            "uninstalling": "モジュールをアンインストールします: __name__",
            "uninstall-failed": "アンインストールに失敗しました",
            "uninstall-failed-long": "モジュール __name__ のアンインストールに失敗しました:",
            "uninstalled": "モジュール __name__ をアンインストールしました"
        },
        "unable-to-listen": "__listenpath__ に対してlistenできません",
        "port-in-use": "エラー: ポートが使用中です",
        "uncaught-exception": "未補足の例外:",
        "admin-ui-disabled": "管理UIを無効化しました",
        "now-running": "サーバは __listenpath__ で実行中です",
        "failed-to-start": "サーバの起動に失敗しました:",
        "headless-mode": "ヘッドレスモードで実行中です",
        "httpadminauth-deprecated": "httpAdminAuthは非推奨です。代わりに adminAuth を使用してください"
    },

    "api": {
        "flows": {
            "error-save": "フローの保存エラー: __message__",
            "error-reload": "フローの読み込みエラー: __message__"
        },
        "library": {
            "error-load-entry": "ライブラリエントリ '__path__' の読み込みエラー: __message__",
            "error-save-entry": "ライブラリエントリ  '__path__' の保存エラー: __message__",
            "error-load-flow": "フロー '__path__' の読み込みエラー: __message__",
            "error-save-flow": "フロー '__path__' の保存エラー: __message__"
        },
        "nodes": {
            "enabled": "ノードを有効化しました:",
            "disabled": "ノードを無効化しました:",
            "error-enable": "ノードの有効化に失敗しました:"
        }
    },

    "comms": {
        "error": "通信チャネルエラー: __message__",
        "error-server": "サーバエラー: __message__",
        "error-send": "送信エラー: __message__"
    },

    "settings": {
        "user-not-available": "ユーザ設定を保存できません: __message__",
        "not-available": "設定が利用できません",
        "property-read-only": "プロパティ '__prop__' は読み出し専用です"
    },

    "nodes": {
        "credentials": {
            "error":"クレデンシャルの読み込みエラー: __message__",
            "error-saving":"クレデンシャルの保存エラー: __message__",
            "not-registered": "クレデンシャル '__type__' は登録されていません",
            "system-key-warning": "\n\n---------------------------------------------------------------------\nフローのクレデンシャルファイルはシステム生成キーで暗号化されています。\n\nシステム生成キーを何らかの理由で失った場合、クレデンシャルファイルを\n復元することはできません。その場合、ファイルを削除してクレデンシャルを\n再入力しなければなりません。\n\n設定ファイル内で 'credentialSecret' オプションを使って独自キーを設定\nします。変更を次にデプロイする際、Node-REDは選択したキーを用いてクレ\nデンシャルを再暗号化します。 \n\n---------------------------------------------------------------------\n"
        },
        "flows": {
            "registered-missing": "欠落しているノードを登録します: __type__",
            "error": "フローの読み込みエラー: __message__",
            "starting-modified-nodes": "更新されたノードを開始します",
            "starting-modified-flows": "更新されたフローを開始します",
            "starting-flows": "フローを開始します",
            "started-modified-nodes": "更新されたノードを開始しました",
            "started-modified-flows": "更新されたフローを開始しました",
            "started-flows": "フローを開始しました",
            "stopping-modified-nodes": "更新されたノードを停止します",
            "stopping-modified-flows": "更新されたフローを停止します",
            "stopping-flows": "フローを停止します",
            "stopped-modified-nodes": "更新されたノードを停止しました",
            "stopped-modified-flows": "更新されたフローを停止しました",
            "stopped-flows": "フローを停止しました",
            "stopped": "停止しました",
            "stopping-error": "ノードの停止に失敗しました: __message__",
            "added-flow": "フローを追加します: __label__",
            "updated-flow": "フローを更新しました: __label__",
            "removed-flow": "フローを削除しました: __label__",
            "missing-types": "欠落しているノードが登録されるのを待っています:",
            "missing-type-provided": " - __type__ (npmモジュール __module__ からインストールされました)",
            "missing-type-install-1": "欠落しているモジュールをインストールするには次のコマンドを実行してください:",
            "missing-type-install-2": "コマンドの実行は次のディレクトリで行います:"
        },
        "flow": {
            "unknown-type": "不明なノード: __type__",
            "missing-types": "欠落したノード",
            "error-loop": "メッセージの例外補足回数が最大値を超えました"
        },
        "index": {
            "unrecognised-id": "不明なID: __id__",
            "type-in-use": "ノードは使用中です: __msg__",
            "unrecognised-module": "不明なモジュール: __module__"
        },
        "registry": {
            "localfilesystem": {
                "module-not-found": "モジュール '__module__' が見つかりません"
            }
        }
    },
    
    "storage": {
        "index": {
            "forbidden-flow-name": "不正なフロー名"
        },
        "localfilesystem": {
            "user-dir": "ユーザディレクトリ : __path__",
            "flows-file": "フローファイル     : __path__",
            "create": "__type__ ファイルを作成します",
            "empty": "既存の __type__ ファイルが空です",
            "invalid": "既存の __type__ ファイルはJSON形式ではありません",
            "restore": " __type__ ファイルをバックアップ __path__ から復元します",
            "restore-fail": "__type__ ファイルをバックアップから復元するのに失敗しました : __message__",
            "fsync-fail": "ファイル __path__ のディスクへの書き出しに失敗しました : __message__",
            "projects": {
                "changing-project": "プロジェクトを設定します : __project__",
                "active-project": "選択中のプロジェクト : __project__",
                "project-not-found": "プロジェクトが見つかりません : __project__",
                "no-active-project": "プロジェクトが選択されていません : デフォルトのフローファイルを使用します",
                "disabled": "プロジェクトは無効化されています : editorTheme.projects.enabled=false",
                "disabledNoFlag": "プロジェクトは無効化されています : 有効にするには editorTheme.projects.enabled=true を設定してください",
                "git-not-found": "プロジェクトは無効化されています : gitコマンドが見つかりません",
                "git-version-old": "プロジェクトは無効化されています : git __version__ はサポートされていません。2.xが必要です。",
                "summary": "Node-REDプロジェクト",
                "readme": "### 説明\nこれはプロジェクトのREADME.mdファイルです。このファイルには、\nプロジェクトの説明、利用方法、その他の情報を記載します。"
            }
        }
    },

    "context": {
        "log-store-init": "コンテクストストア : '__name__' [__info__]",
        "error-loading-module": "コンテクストストア '__module__' のロードでエラーが発生しました: __message__ ",
        "error-module-not-defined": "コンテクストストア '__storage__' に 'module' オプションが指定されていません",
        "error-invalid-module-name": "不正なコンテクストストア名: '__name__'",
        "error-invalid-default-module": "デフォルトコンテクストストアが不明: '__storage__'",
        "unknown-store": "不明なコンテクストストア '__name__' が指定されました。デフォルトストアを使用します。"        
      }

}
