
<script type="text/x-red" data-template-name="msgpack">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="msgpack">
    <p>A function that converts the <code>msg.payload</code> to and from <a href = "https://github.com/msgpack/msgpack-node"><i>msgpack</i></a> format.</p>
    <p>If the input is NOT a buffer it tries to convert it to a msgpack buffer.</p>
    <p>If the input is a msgpack buffer it tries to decode it back.</p>
    <p><b>Note</b>: this node does not currently encode raw <code>buffer</code> types.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('msgpack',{
        category: 'function',
        color:"#DEBD5C",
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "parser-msgpack.png",
        label: function() {
            return this.name||"msgpack";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
