---
layout: barebones
---
<div class="features" id="features">
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="Logo-large.png" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>&nbsp;</p>
                <p>Go-IoT specializes in bringing BACnet enabled buildings to the cloud, securely and safely using the BACnet/WS standard.</p>
                <p>It's implementation of the BACnet/WS standard enables developers and users to integrate BACnet
                information into other applications, such as Accounting Systems, Facility Management Systems and
                Cognitive Control without deep BACnet knowledge.</p>
                <p>It also makes accessing BACnet-enabled buildings location independent as BACnet/WS can be used
                    locally in the building as well as remotely from the cloud.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Node-RED makes it very easy to use BACnet/WS. It allows customers to create business logic that
                    operates both on-site and in the cloud to retrieve data from the BACnet enabled buildings as
                    well as controlling the systems within.</p>
                <p>It's visual graphical flow development system is very suitable for creating control logic for
                    sensors and actuators in buildings. Go-IoT BACnet/WS implementation forms the glue between BACnet
                    and Node-RED locally in the building or remotely in the cloud.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><img src="NodeRedFlow.png" /></div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="NodeRedDashboard.png" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>To extend previous capabilities even further Go-IoT supports also a BACnet to IBM Watson IoT Platform Gateway, to make it possible to use Node-RED to communicate with BACnet directly from IBM Watson using the MQTT standard.</p>
                <p>For further information about this product refer to those links:</p>
                    <ul>
                        <li><a href="https://www-304.ibm.com/partnerworld/gsd/solutiondetails.do?&solution=54681&lc=en">BACnet Gateway to IBM Watson IoT Platform</a></li>
                        <li><a href="https://developer.ibm.com/recipes/tutorials/bacnet-gateway-to-ibm-watson-iot-platform/">BACnet Gateway to IBM Watson IoT Platform tutorial</a></li>
                    </ul>
            </div>
        </div>
    </div>
</div>
