{
    "twitter": {
        "label": {
            "twitter-id": "Twitter ID",
            "search": "Search",
            "for": "for",
            "user": "User",
            "dmslabel": "DMs",
            "followers": "followed by",
            "tweetslabel": "tweets",
            "eventslabel": "events",
            "create": "Create your own application at",
            "copy-consumer": "From the 'Keys and tokens' section, copy the Consumer API keys",
            "consumer_key": "API key",
            "consumer_secret": "API secret key",
            "copy-accessToken": "Create a new 'Access token & access token secret' and copy them",
            "access_key": "Access token",
            "access_secret": "Access token secret",
            "enter-id": "Set your Twitter ID"
        },
        "placeholder": {
            "for": "comma-separated words, @ids, #tags",
            "user": "comma-separated @twitter handles"
        },
        "search": {
            "public": "all public tweets",
            "follow": "all tweets from people I follow",
            "user": "the tweets of specific users",
            "direct": "your direct messages",
            "events": "your twitter events"
        },
        "tip": "Tip: Use commas without spaces between multiple search terms. Comma = OR, Space = AND.<br/>The Twitter API WILL NOT deliver 100% of all tweets.<br/>Tweets of who you follow will include their retweets and favourites.<br/><br/>Leave <b>for</b> blank to set using msg.payload.",
        "status": {
            "using-geo": "Using geo location: __location__",
            "tweeting": "tweeting",
            "failed": "failed"
        },
        "warn": {
            "nousers": "User option selected but no users specified",
            "waiting": "Waiting for search term"
        },
        "errors": {
            "ratelimit": "rate limit hit",
            "limitrate": "limiting rate",
            "streamerror": "stream error: __error__ (__rc__)",
            "unexpectedend": "stream ended unexpectedly",
            "invalidtag": "invalid tag property",
            "missingcredentials": "missing twitter credentials",
            "truncated": "truncated tweet greater than 280 characters",
            "sendfail": "send tweet failed: __error__",
            "nopayload": "no payload to tweet"
        }
    }
}
