{
    "name"          : "node-red-node-delicious",
    "version"       : "0.1.1",
    "description"   : "A Node-RED node to save bookmarks to Delicious",
    "dependencies"  : {
        "request":"~2.74.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-web-nodes/tree/master/delicious"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "delicious", "bookmark" ],
    "node-red"      : {
        "nodes"     : {
            "delicious": "delicious.js"
        }
    },
    "author": {
        "name": "Nicholas O'Leary",
        "email": "knolleary@gmail.com",
        "url": "http://nodered.org"
    }
}
