/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/


.node-dialog-view-diff-panel {
    padding: 5px;
    padding-top: 30px;
    position: relative;

    .red-ui-editableList-container {
        border-radius:1px;
        padding:0;
        background: #f9f9f9;
    }
    .node-dialog-view-diff-diff {
        li {
            background: #f9f9f9;
            padding: 0px;
            border: none;
            min-height: 0;
        }
    }
    .red-ui-editableList-item-content {
        padding: 5px;
        // padding-bottom: 5px;
    }
}
.node-diff-container {
    position: absolute;
    top: 40px;
    right:0;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
}

.node-dialog-view-diff-headers {
    position: absolute;
    left:232px;
    right:12px;
    top: 5px;
    height: 25px;
    div {
        height: 25px;
        display: inline-block;
        box-sizing: border-box;
        padding-top: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 50%;
        background: #f9f9f9;
        text-align: center;
        border-top: 1px solid $secondary-border-color;
        border-color:$secondary-border-color;
        border-left: 1px solid $secondary-border-color;
    }
    div:last-child {
        border-right: 1px solid $secondary-border-color;
    }
}

.node-diff-toolbar {
    box-sizing: border-box;
    color: #666;
    text-align: right;
    padding: 8px 10px;
    background: #f3f3f3;
    border-bottom: 1px solid $secondary-border-color;
    white-space: nowrap;
}
.node-diff-tab {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 1px;
    overflow: hidden;

    &.collapsed {
        .node-diff-tab-title .node-diff-chevron {
            transform: rotate(-90deg);
        }
        .node-diff-node-entry {
            display: none;
        }
    }
}
.node-diff-tab-stats {
    font-size: 0.9em;
}

.node-diff-chevron {
    display: inline-block;
    width: 15px;
    text-align: center;
    margin-left: 3px;
    transition: transform 0.1s ease-in-out;

}
.node-diff-node-entry {
    margin-left: 20px;
    font-size: 0.9em;

    &:first-child {
        border-top: 1px solid $secondary-border-color;
    }
    &:not(:last-child) {
        border-bottom: 1px solid $secondary-border-color;
    }

    &.collapsed {
        .node-diff-chevron {
            transform: rotate(-90deg);
        }
        .node-diff-node-entry-properties {
            display: none;
        }
    }
    &:not(.collapsed) {
        .node-diff-node-entry-cell:not(:first-child) {
            //display: none;
        }
        .node-diff-node-entry-cell:first-child {
            //width: 100%
        }
    }

    table {
        border-collapse: collapse;
        table-layout:fixed;
        width: calc(100% - 20px);
        margin-left: 20px;
    }
    col:first-child {
        width: 180px;
    }
    col:not(:first-child) {
        width: 100%;
    }
    td, th {
        border-top: 1px solid #f3f3f3;
        border-left: 1px solid $secondary-border-color;
        &:first-child {
            border-left: none;
        }
        padding: 0 0 0 3px;
        text-align: left;
        overflow-x: auto;
    }
    tr {
        vertical-align: top;
        &:first-child td {
            white-space:nowrap;
            overflow:hidden;
        }
        &:hover {
            background: #f9f9f9;
        }

    }

    td  {
        .node-diff-status {
            margin-left: 0;
        }
    }
    tr:not(.node-diff-property-header) {
        .node-diff-status {
            width: 12px;
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 5px;
        }
    }
}
.node-diff-three-way {
    .node-diff-node-entry-cell {
        width: calc((100% - 220px) / 2);
        &:first-child {
            width: 220px;
        }
    }
    col:not(:first-child) {
        width:50%;
    }

    .node-diff-node-entry {
        .node-diff-node-entry-cell {
            width: calc((100% + 20px - 220px) / 2);
            &:first-child {
                width: 200px;
            }

        }
    }
}

.node-diff-column {
    display:inline-block;
    height:100%;
    width:50%;
    box-sizing: border-box;
    white-space:nowrap;
    overflow: hidden;
    &:first-child {
        border-right: 1px solid $secondary-border-color
    }
}

.node-diff-tab-title {
    cursor: pointer;
    padding: 0;
    // background: #f6f6f6;
    &:hover {
        background: #f9f9f9;
    }
}
.node-diff-tab-title-meta {
    vertical-align: middle;
    display: inline-block;
    padding-top: 2px;
}
.node-diff-node-entry-header {
    cursor: pointer;
    &:hover {
        background: #f9f9f9;
    }
}
.node-diff-node-entry-node {
    vertical-align: middle;
    display: inline-block;
    margin: 5px;
    width: 18px;
    height: 15px;
    background: #ddd;
    border-radius: 2px;
    border: 1px solid #999;
    background-position: 5% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;

    .palette_icon {
        background-position: 49% 50%;
        width: 15px;
    }
    .palette_icon_container {
        width: 18px;
    }
}
.node-diff-tab-empty {
    .node-diff-chevron i {
        display: none;
    }
    .node-diff-tab-title {
        cursor: default;
        &:hover {
            background: none;
        }
    }
}
.node-diff-node-deleted {
    //background: #fadddd;
    cursor: default !important;
    .node-diff-status {
        color: #f80000;
    }
    .node-diff-node-entry-node {
        opacity: 0.5;
    }
    .node-diff-node-description {
        opacity: 0.5;
        text-decoration: line-through;
    }
}
.node-diff-node-added {
    //background: #eefaee;
    cursor: default !important;
    .node-diff-status {
        color: #009900;
    }
}
.node-diff-node-moved {
    //background: #eefaee;
    .node-diff-status {
        color: #3f81b3;
    }
}

.node-diff-node-changed {
    //background: #fff2ca;
    .node-diff-status {
        color: #f89406;
    }
}
.node-diff-node-unchanged {
    //background: #fff2ca;
    .node-diff-status {
        color: #bbb;
    }
}
.node-diff-node-conflict {
    .node-diff-status {
        color: #9b45ce;
    }
}
.node-diff-node-entry-title {
    display: inline-block;
    .node-diff-status {
        margin-left: 15px;
    }
}
.node-diff-node-entry-properties {
    margin: 0;
    color: #666;
}
.node-diff-status {
    display: inline-block;
    height: 20px;
    margin-left: 5px;
    vertical-align: top;
    margin-top: 6px;
    margin-bottom: 6px;
    text-align: center;
}
.node-diff-element {
    display: inline-block;
    width: calc(100% - 20px);
}

.node-diff-node-description {
    color: $form-text-color;
    margin-right: 5px;
    padding-top: 5px;
    display: inline-block;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
.node-diff-node-meta {
    float: right;
    //font-size: 0.9em;
    color: #999;
    margin-top: 7px;
    margin-right: 10px;
}

.node-diff-count { color: #999}
.node-diff-added { color: #009900}
.node-diff-deleted { color: #f80000}
.node-diff-changed { color: #f89406}
.node-diff-unchanged { color: #bbb}
.node-diff-conflicted { color: purple}


.node-diff-node-entry-cell {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    width: calc( (100% - 20px) / 2);
    height: 32px;
    border-left: 1px solid $secondary-border-color;
    padding-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}
.node-diff-empty {
    background: #f3f3f3;
    background: repeating-linear-gradient(
        20deg,
        #fff, #fff 5px,
        #f6f6f6 5px,
        #f6f6f6 10px
        );
}
.node-diff-node-entry-cell:first-child {
    border-left: none;
}
.node-diff-property-cell-label {
    margin-left: 20px;
    vertical-align: top;
    box-sizing: border-box;
    padding-left: 8px;
    width: 120px;
}
.node-diff-property-wires {
    display: inline-block;
    .node-diff-node-entry-node {
        width: 18px;
        height: 15px;
    }
    .palette_icon_container {
        width: 18px;
    }
    .palette_icon {
        width: 15px;
    }
    ul,li,ol {
        background: none !important;
    }
    ul {
        vertical-align: middle;
        display: inline-block;
        margin-left: 5px;
    }
    li {
        list-style-type: none !important;
    }
    ol {
        font-size: 0.9em;
        margin: 0;
        & > span {
            vertical-align: middle;
            display: inline-block;
            width: 30px;
            text-align: center;
        }
        & > li:not(:last-child) {
            border-bottom: 1px solid #999;
        }
    }

}
.node-diff-node-props .node-diff-node-entry-cell:first-child {
    padding: 6px 0px;
    span:not(.node-diff-chevron) {
        margin-left: 5px;
    }

}
.node-diff-property-cell {
    // vertical-align: top;
    // display:inline-block;
    //
    // box-sizing: border-box;
    // padding: 1px 5px;
    //min-height: 30px;

    &.node-diff-node-changed {
        background: #fff2e1 !important;
    }
    &.node-diff-node-conflict {
        background: #ffdad4 !important;
    }
}

.node-diff-selectbox {
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    width: 35px;
    text-align: center;
    border-left: 1px solid #eee;
    margin:0;
    input {
        margin-top: 8px;
    }

    &:hover {
        background: #f3f3f3;
    }
}

.node-diff-node-entry-conflict.node-diff-select-remote {
    .node-diff-node-remote {
        background: #e7ffe3;
        label {
            border-left-color: #b8daad;
        }
    }
    .node-diff-node-local {
        background: #ffe1e1;
        label {
            border-left-color: #e4bcbc;
        }
    }
}
.node-diff-node-entry-conflict.node-diff-select-local {
    .node-diff-node-local {
        background: #e7ffe3;
        label {
            border-left-color: #b8daad;
        }
    }
    .node-diff-node-remote {
        background: #ffe1e1;
        label {
            border-left-color: #e4bcbc;
        }
    }
}


ul.node-dialog-configm-deploy-list {
    font-size: 0.9em;
    width: 400px;
    margin: 10px auto;
    text-align: left;
}

.node-dialog-confirm-conflict-row {
    img {
        vertical-align:middle;
        height: 30px;
        margin-right: 10px;
    }
    i {
        vertical-align:middle;
        text-align: center;
        font-size: 30px;
        width: 30px;
        margin-right: 10px;
    }
    div {
        vertical-align: middle;
        width: calc(100% - 60px);
        display:inline-block;
    }
}

#node-diff-toolbar-resolved-conflicts .node-diff-status {
    margin:0;
}
.node-diff-text-diff-button {
    float: right;
    margin: 2px 3px;
    line-height: 14px;
    height: 16px;

}
.node-text-diff {
    height: 100%;
    overflow-y:auto;

    table.node-text-diff-content {
        margin: 10px;
        border: 1px solid $secondary-border-color;
        border-radius: 3px;
        table-layout: fixed;
        width: calc(100% - 20px);
        td {
            vertical-align: top;
            word-wrap: break-word;
        }
        td.lineno {
            font-family: monospace;
            text-align: right;
            color: #aaa;
            background: #f6f6f6;
            padding: 1px 5px;
        }
        td.lineno:nth-child(3) {
            border-left: 1px solid $secondary-border-color;
        }
        td.linetext {
            font-family: monospace;
            white-space: pre-wrap;
            padding: 1px 5px;
            span.prefix {
                width: 30px;
                display: inline-block;
                text-align: center;
                color: #999;
            }
        }
        td.blank {
            background: #f6f6f6;
        }
        td.added {
            background: #eefaee;
        }
        td.removed {
            background: #fadddd;
        }
        tr.mergeHeader td {
            color: #800080;
            background: #e5f9ff;
            height: 26px;
            vertical-align: middle;
        }
        tr.mergeHeader-separator td {
            color: #800080;
            background: darken(#e5f9ff, 10%);
            height: 0px;
        }
        tr.mergeHeader-ours td {
            border-top: 2px solid darken(#e5f9ff, 10%);
        }
        tr.mergeHeader-theirs td {
            border-bottom: 2px solid darken(#e5f9ff, 10%);
        }
        td.unchanged {
            color: #999;
        }
        tr.unchanged {
            background: #fefefe;
        }
        tr.start-block {
            border-top: 1px solid #f0f0f0;
        }
        tr.end-block {
            border-bottom: 1px solid #f0f0f0;
        }
        tr.node-text-diff-file-header td {
            .filename {
                font-family: monospace;
            }
            background: #f3f3f3;
            padding: 5px 10px 5px 0;
            color: #333;
            cursor: pointer;
            i.node-diff-chevron {
                width: 30px;
            }
        }
        tr.node-text-diff-file-header.collapsed {
            td i.node-diff-chevron {
                transform: rotate(-90deg);
            }
        }
        tr.node-text-diff-commit-header td {
            background: #f3f3f3;
            padding: 5px 10px;
            color: #333;
            h3 {
                font-size: 1.4em;
                margin: 0;
            }
            .commit-summary {
                border-top: 1px solid $secondary-border-color;
                padding-top: 5px;
                color: #999;
            }
            .commit-body {
                margin-bottom:15px;
                white-space: pre;
                line-height: 1.2em;
            }
        }

        tr.node-text-diff-header > td:not(.flow-diff) {
            font-family: monospace;
            padding: 5px 10px;
            text-align: left;
            color: #666;
            background: #ffd;
            height: 30px;
            vertical-align: middle;
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
        }
        tr.node-text-diff-expand td {
            cursor: pointer;
            &:hover {
                background: #ffc;
            }
        }
    }
}
