/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

#projects-dialog {
    .red-ui-editableList-container {
        padding: 0px;
    }

}
#project-settings-tab-settings {
    overflow-y: scroll;
}
.sidebar-version-control-shade {
    background: #f3f3f3;
}

.projects-edit-form form {
    margin: 0;
    .form-row {
        margin-bottom: 15px;
        label {
            color: #555;
            width: 100%;
            display: block;
            &.projects-edit-form-inline-label {
                font-weight: normal;
                color: inherit;
                width: auto;
            }
        }
        input[type=text], input[type=password],textarea {
            width: 100%;
        }
        input[type=checkbox], input[type=radio] {
            width: auto;
            vertical-align: top;
        }
    }

}
.projects-edit-form-sublabel {
    color: #999;
    text-align: right;
    margin-bottom: -15px;
    font-weight: normal;
}
.project-settings-tab-pane {
    & * .projects-edit-form-sublabel {
        margin-right: 50px;
        margin-top: -10px;
        margin-bottom: 5px;
    }
}
.projects-dialog-spinner {
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 1px;
    right: 1px;
    text-align: center;
    padding: 40px;
    background: white;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em;
    }
    img {
        display: inline-block;
        vertical-align: middle;
        width: 80px;
    }
    &.projects-dialog-spinner-sidebar {
        background: white;
        padding:0;
        img {
            width: 40px;
        }
    }
    &.projects-version-control-spinner-sidebar {
        background: white;
        padding:0;
        img {
            width: 20px;
        }
    }

    &.projects-dialog-spinner-contain {
        padding: 0;
        img {
            width: auto;
            height: 100%;
            max-height: 50px;
        }
    }

}
.projects-dialog-screen-start {
    .projects-dialog-screen-start-hero {
        // background: url(https://nodered.org/images/title-wave.png) no-repeat 0% 100% #8f0000;
        // background-size: contain;
        text-align: center;
        font-size: 2em;
        padding: 10px;
        min-height: 60px;
        color: #555;
        h1 {
            text-align: center;
            color: #f0f0f0;
            font-size: 2em;
            font-weight: normal;
        }
    }
    .projects-dialog-screen-start-body {
        min-height: 400px;
        line-height: 1.6em;
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        p:first-child {
            font-weight: 500;
            font-size: 1.2em;
        }
    }
    button.editor-button {
        width: calc(50% - 80px);
        margin: 20px;
        height: auto;
        line-height: 2em;
        padding: 10px;
        border-color: #aaa;
        i {
            color: #aaa;
        }
        &:hover i {
            color: #999;
        }
    }
    .button-group {
        text-align: center;
    }
}
.projects-dialog-screen-create {
    min-height: 500px;
    button.projects-dialog-screen-create-type {
        height: auto;
        padding: 10px;
    }
    .button-group {
        text-align: center;
    }
}

.projects-dialog-screen-secret {
    min-height: auto;
}
.projects-dialog-project-list-container {
    border: 1px solid $secondary-border-color;
    border-radius: 2px;
}
.projects-dialog-project-list-inner-container {
    height: 300px;
    overflow-y: scroll;
    position:relative;
    .red-ui-editableList-border {
        border: none;
    }
}
.projects-dialog-project-list {
    li {
        padding: 0 !important;
    }
}
.projects-dialog-project-list-entry {
    padding: 12px 0;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    &.projects-list-entry-current {
        &:not(.selectable) {
            background: #f9f9f9;
        }
        i {
            color: #999;
        }
    }
    &.selectable {
        cursor: pointer;
        &:hover {
            background: #f3f3f3;
            // border-left-color: #aaa;
            // border-right-color: #aaa;
        }
    }
    .projects-dialog-project-list-entry-icon {
        i {
            color: #ccc;
            font-size: 2em;

        }
    }
    &.selected {
        background: #efefef;
        border-left-color:#999;
        border-right-color:#999;
    }
    span {
        display: inline-block;
        vertical-align:middle;
    }
    .projects-dialog-project-list-entry-icon {
         margin: 0 10px 0 5px;
    }
    .projects-dialog-project-list-entry-name {
        font-size: 1.2em;
    }
    .projects-dialog-project-list-entry-current {
        float: right;
        margin-right: 20px;
        font-size: 0.9em;
        color: #999;
        padding-top: 4px;
    }
    .projects-dialog-project-list-entry-tools {
        position: absolute;
        top: 16px;
        right: 30px;
        display: none;
        color: #999;
    }
    &:hover {
        .projects-dialog-project-list-entry-tools {
            display: block;
        }
    }
}
.projects-dialog-screen-create-type.editor-button.toggle.selected:not(.disabled):not(:disabled) {
    background: #fff !important;
    color: #666 !important;
}
.projects-dialog-screen-input-status {
    text-align: right;
    position: absolute;
    top: 2px;
    right: 8px;
    width: 70px;
    height: 30px;
    color: #999;
}

.sidebar-version-control {
    height: 100%;
}
.sidebar-version-control-stack-info {
    height: 100px;
    box-sizing: border-box;
    border-bottom: 1px solid $secondary-border-color;
    color: #333;
    i {
        color: #999;
    }
}
.sidebar-version-control-stack {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    .palette-category {
        &:not(.palette-category-expanded) button {
            display: none;
        }
    }
}

#project-settings-tab-deps {
    .red-ui-editableList-container {
        padding: 0;
    }
    .red-ui-editableList-border {
        border-radius: 0;
    }
    .red-ui-editableList-item-content {
        padding: 0px 6px;
    }
    .palette-module-header {
        padding: 6px 4px;
    }
    .palette-module-button {
        float: right;
    }
    .palette-module-unused {
        & > * {
            color: #bbb;
        }
        // border: 1px dashed #bbb;
    }
    .palette-module-unknown {
        border: 1px dashed #aaa;
        background: #fafafa;
    }
    .palette-module-not-installed {
        border: 1px dashed #b07575;
        background: #fee;
        i.fa-warning {
            color: #b07575; //#b72828;
        }
    }
}


.project-settings-tab-pane {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow-y: auto;
    padding: 8px 20px 20px;
}
.sidebar-version-control {
    .red-ui-editableList-container {
        background: #f9f9f9;
        padding: 0;
        li {
            padding:0;
            background: #fff;
        }
    }
    .red-ui-editableList-border {
        border: none;
        border-radius: 0;
    }
}

.sidebar-version-control-change-container {
    position: relative;
    height: 50%;
    box-sizing: border-box;
    transition: height 0.2s ease-in-out;
    &:first-child {
        // border-bottom: 1px solid $primary-border-color;
    }
}
.sidebar-version-control-merging {
    .sidebar-version-control-change-container {
        height: 33%;
    }
}
.sidebar-version-control-slide-box {
    position:absolute;
    bottom: 0;
    left:0;
    right:0;
    height:0;
    transition: height 0.2s ease-in-out;
    background: #f6f6f6;
    box-sizing: border-box;
    overflow: hidden;
    &.sidebar-version-control-slide-box-top {
        z-index: 4;
        top: 0px;
        left: auto;
        width: 100%;
        max-width: 280px;
        border-left: 1px solid $primary-border-color;
        border-right: 1px solid $primary-border-color;
        border-bottom: 1px solid $primary-border-color;
        box-shadow: 1px 1px 4px rgba(0,0,0,0.2);

        color: #666;
        background: #f6f6f6;
        padding: 10px;
        box-sizing: border-box;

    }
    &.sidebar-version-control-slide-box-bottom {
        bottom: 0px;
        border-top: 1px solid $secondary-border-color;
    }

    textarea {
        height: 110px;
        margin: 10px;
        width: calc(100% - 20px);
        box-sizing: border-box;
        border-radius: 1px;
        resize: none;
    }

}
.projects-branch-list {
    position: relative;
    .red-ui-searchBox-container {
        border-top: 1px solid $secondary-border-color;
        border-left: 1px solid $secondary-border-color;
        border-right: 1px solid $secondary-border-color;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        overflow: hidden;
    }
    .red-ui-editableList {
        border: 1px solid $secondary-border-color;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        & > .red-ui-editableList-border {
            border-radius: 0;
            border: none;
        }
        .red-ui-editableList-container {
            padding: 0;
            li {
                padding: 0;
                background: #fff;
            }
        }
    }
}
.uneditable-input .projects-branch-list {
    .red-ui-editableList {
        border-left: none;
        border-bottom: none;
        border-right: none;
    }
    .red-ui-searchBox-container {
        border-left: none;
        border-right: none;
    }
}
.sidebar-version-control-slide-box-header {
    margin-bottom: 10px;
}

.sidebar-version-control-slide-box-toolbar {
    padding: 0 20px;
    text-align: right;
}
.sidebar-version-control-branch-list-entry {
    padding: 5px 8px;
    color: #666;
    cursor: pointer;
    &.selected {
        border-left-color:#999;
        border-right-color:#999;
    }
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    margin: 0 1px;
    i { width: 16px; text-align: center}
    &.input-error {
        cursor: default;
    }
    &:not(.input-error):hover {
        background: #f3f3f3;
        border-left-color:#999;
        border-right-color:#999;
    }
    span {
        margin-left: 5px;
    }
    span.current {
        float: right;
        font-size: 0.8em;
        color: #999;
    }
}

.sidebar-version-control-change-entry {
    height: 20px;
    padding: 5px 10px;
    position: relative;
    white-space: nowrap;
    span {
        margin: 0 6px;
    }
    a {
        color: currentColor;
        &.disabled {
            pointer-events: none;
        }
    }
    .sidebar-version-control-change-entry-tools {
        position: absolute;
        top: 4px;
        right: 4px;
        display: none;
        button {
            width: 24px;
        }
    }

    &:hover {
        .sidebar-version-control-change-entry-tools {
            display: block;
        }
    }
    &.node-info-none {
        text-align: center;
        background: #fefefe;
        white-space: normal;
        height: auto;
    }
}

.sidebar-version-control-commit-entry {
    min-height: 20px;
    padding: 5px 10px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    &:hover {
        background: #eee;
    }
}
.sidebar-version-control-commit-more {
    color: #999;
    text-align: center;
    padding: 10px;
    font-style: italic;
}
.sidebar-version-control-commit-sha {
    float: right;
    font-family: monospace;
    color: #c38888;
    display: inline-block;
    font-size: 0.85em;
    margin-left: 5px;
}
.sidebar-version-control-commit-subject {
    color: #666;
}
.sidebar-version-control-commit-refs {
    min-height: 22px;
}
.sidebar-version-control-commit-ref {
    color: #aaa;
    font-size: 0.7em;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 2px 5px;
    margin-right: 5px;
}
.sidebar-version-control-commit-date {
    color: #999;
    font-size: 0.85em;
}
.sidebar-version-control-commit-user {
    float: right;
    color: #999;
    font-size: 0.85em;
}
.sidebar-version-control-commit-head {
}
.sidebar-version-control-change-header {
    color: #666;
    background: #f6f6f6;
    padding: 4px 10px;
    height: 30px;
    box-sizing: border-box;
    border-top: 1px solid $secondary-border-color;
    border-bottom: 1px solid $secondary-border-color;
    i {
        transition: all 0.2s ease-in-out;
    }
}
.sidebar-version-control-repo-toolbar {
    color: #666;
    background: #f6f6f6;
    padding: 10px;
    box-sizing: border-box;
}

.sidebar-version-control-repo-count {
    margin-right: 8px;
    display: none;
}
.sidebar-version-control-repo-action  {
    text-align: left;
    width: 100%;
}
.sidebar-version-control-repo-sub-action  {
    width: calc(50% - 5px);
    margin-right: 5px;
    &:not(:first-child) {
        margin-right: 0;
        margin-left: 5px;
    }
}

.project-file-listing-container > .red-ui-editableList > .red-ui-editableList-border {
    border-radius: 0;
    border: none;
    border-top: 1px solid $secondary-border-color;

}
.red-ui-editableList-container .projects-dialog-file-list {
    .red-ui-editableList-border {
        border: none;
    }
    li {
        padding: 0 !important;
        border: none;
    }
    .red-ui-editableList-container {
        padding: 0;
    }
}
.projects-dialog-file-list-entry {
    padding: 3px 0;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    &.projects-list-entry-current {
        &:not(.selectable) {
            background: #f9f9f9;
        }
        i {
            color: #999;
        }
    }
    &.selectable {
        cursor: pointer;
        &:hover {
            background: #f3f3f3;
            border-left-color:#999;
            border-right-color:#999;
        }
    }
    &.unselectable {
        color: #ccc;
    }

    i {
        color: #999;
        width: 16px;
        text-align: center;
    }
    &.selected {
        background: #efefef;
        border-left-color:#999;
        border-right-color:#999;
    }
    span {
        display: inline-block;
        vertical-align:middle;
    }
    .projects-dialog-file-list-entry-folder {
         margin: 0 10px 0 0px;

         .fa-angle-right {
             color: #333;
             transition: all 0.2s ease-in-out;

         }
    }
    .projects-dialog-file-list-entry-file {
         margin: 0 10px 0 20px;
    }
    .projects-dialog-file-list-entry-name {
        font-size: 1em;
    }
    &.expanded .fa-angle-right {
        transform: rotate(90deg);
    }
}
.projects-dialog-file-list-entry-file-type-git { color: #999 }

.projects-dialog-remote-list {
    .red-ui-editableList-container {
        padding: 0;
        li {
            padding: 0;
            border: none;
            border-radius: 4px;
            overflow: hidden;
        }
    }
}

.projects-dialog-sshkey-list {
    li {
        padding: 0 !important;
    }
    &.projects-dialog-sshkey-list-small {
        .projects-dialog-sshkey-list-entry {
            padding: 6px 0;
            i {
                font-size: 1em;
            }
        }
        .projects-dialog-sshkey-list-entry-name {
            font-size: 1em;
        }
        .projects-dialog-sshkey-list-entry-current {
            margin-right: 10px;
            padding-top: 2px;
        }
    }
}
.red-ui-editableList-container {
    .projects-dialog-sshkey-list {
        li:last-child {
            border-bottom: 0px none;
        }
    }
}
.projects-dialog-sshkey-list-entry {
    padding: 12px 0;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    &.sshkey-list-entry-current {
        &:not(.selectable) {
            background: #f9f9f9;
        }
        i {
            color: #999;
        }
    }
    &.selectable {
        cursor: pointer;
        &:hover {
            background: #f3f3f3;
            border-left-color: #aaa;
            border-right-color: #aaa;
        }
    }
    i {
        color: #ccc;
        font-size: 2em;

    }
    &.selected {
        background: #efefef;
        border-left-color:#999;
        border-right-color:#999;
    }
    span {
        display: inline-block;
        vertical-align:middle;
    }
    .projects-dialog-sshkey-list-entry-icon {
         margin: 0 10px 0 5px;
    }
    .projects-dialog-sshkey-list-entry-name {
        font-size: 1.2em;
    }
    .projects-dialog-sshkey-list-entry-current {
        float: right;
        margin-right: 20px;
        font-size: 0.9em;
        color: #999;
        padding-top: 4px;
    }
    .projects-dialog-sshkey-list-button-remove {
        position: absolute;
        right: 4px;
    }
}

div.projects-dialog-ssh-public-key {
    position: relative;
    padding: 15px 20px 0;
    pre {
        position: relative;
        word-break: break-all;
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.projects-dialog-ssh-key-list {
    li {
        padding: 0 !important;
    }
    .projects-dialog-ssh-key-header {
        padding: 10px 5px;
        cursor: pointer;
        &:hover {
            background: #f3f3f3;
        }
    }
}

.projects-dialog-list {
    position: relative;
    .red-ui-editableList-container {
        padding: 1px;
        background: #f6f6f6;
        li:last-child {
            border-bottom: none;
        }
    }
}

.projects-dialog-list-entry {
    &.red-ui-search-empty {
        padding: 0;
    }

    span {
        display: inline-block;
    }
    .entry-icon {
        text-align: center;
        min-width: 30px;
        vertical-align: top;
        color: #999;
    }
    .entry-name {
        min-width: 250px;
    }
    &.current .entry-name {
        font-weight: bold;
    }
    .entry-detail {
        color: #aaa;
        font-size: 0.9em;
    }

    .entry-remote-name {
        min-width: 250px;
    }


    .entry-tools {
        float: right;
        margin-right: 10px;
    }
}
.projects-dialog-list-dialog {
    position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
    background: white;
    border-radius: 4px;
    border: 1px solid $secondary-border-color;
    .projects-edit-form-sublabel {
        margin-top: -8px !important;
        display: block !important;
        width: auto !important;
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }

    .projects-dialog-list-dialog-header {
        font-weight: bold;
        background: #f3f3f3;
        margin-top: 0 !important;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
}
