/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

.red-ui-search {
    z-index:1000;
    display: none;
    position: absolute;
    width: 500px;
    background: white;
    left: 50%;
    margin-left: -250px;
    top: 0px;
    border: 1px solid $primary-border-color;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);

    ol {
    }
}
.red-ui-type-search-shade {
    @include shade;
    z-index: 20;
    position: fixed;
    background: rgba(255,255,255,0.05);
}
.red-ui-type-search {
    box-shadow: 0 1px 6px -3px black;
    background: none;
    width: 300px;
    margin-left: 0px;
    //height: 75px;
    border: none;
    .red-ui-search-container {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px dashed #aaa;
        border-bottom: none;
        padding: 0;
    }
    .red-ui-search-results-container {
        display: none;
        height: 150px;
        .red-ui-editableList-container {
            border: 1px dashed #aaa;
            border-top: 1px solid #ccc;
        }
    }
    .red-ui-search-result {
        padding: 2px 2px 2px 5px;
        font-size: 13px;
        border-left-width: 3px;
        border-right-width: 3px;
    }
    .red-ui-search-result-separator {
        border-bottom: 3px solid #ddd;
    }
    .red-ui-search-result-node {
        position: relative;
        width: 18px;
        height: 15px;
        margin-top: 1px;
    }
    .red-ui-search-result-node-port {
        position: absolute;
        border-radius: 2px;
        border: 1px solid #999;
        width: 6px;
        height: 7px;
        top:4px;
        left:-4px;
        background: #eee;
        box-sizing: border-box;
    }
    .red-ui-search-result-node-output{
        left: 16px;
    }
    .palette_icon_container {
        width: 18px;
    }
    .palette_icon {
        width: 15px;
    }
    .red-ui-search-result-description {
        margin-left:28px;
    }
    .red-ui-search-result-node-label {
        color: #999;
    }
}

.red-ui-search-container {
    padding: 3px;
    border-bottom: 1px solid $secondary-border-color;
}
.red-ui-search-results-container {
    position:relative;
    height: 300px;
    padding: 5px;
    background: #f9f9f9;

    .red-ui-editableList-container {
        background: white;
        padding: 0;
        background: #f9f9f9;
        li {
            padding: 0;
            &.selected {
                background: #efefef;
                .red-ui-search-result {
                    border-left-color:#999;
                    border-right-color:#999;
                }
            }
        }
    }
}
.red-ui-search-result {
    padding: 8px 2px 8px 5px;
    display: block;
    cursor: pointer;
    color: $form-text-color;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    &:hover {
        text-decoration: none;
        color: $form-text-color;
        background: #efefef;
        border-left-color:#efefef;
        border-right-color:#efefef;
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.red-ui-search-result-node {
    display: inline-block;
    width: 30px;
    float:left;
    height: 25px;
    background: #ddd;
    border-radius: 5px;
    border: 1px solid #999;
    background-position: 5% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;

    .palette_icon_container {
        border-right: none;
    }

}
.red-ui-search-result-description {
    margin-left: 40px;
    margin-right: 5px;
}
.red-ui-search-result-node-label {
    color: #222;
}
.red-ui-search-result-node-type {
    font-style: italic;
    font-size: 0.9em;
}
.red-ui-search-result-node-flow {
    float:right;
    font-size: 0.8em;
}
.red-ui-search-result-node-id {
    display:none;
    font-size: 0.8em;
}
.red-ui-search-empty {
    padding: 10px;
    text-align: center;
    font-style: italic;
    color: $form-placeholder-color;
}
