/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

#sidebar {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 315px;
    background: #fff;
    box-sizing: border-box;
    z-index: 10;
    @include component-border;
}

#sidebar.closing {
    background: #eee;
    border-color: #900;
    border-style: dashed;
}

#sidebar-content {
    position: absolute;
    top: 35px;
    right: 0;
    bottom: 25px;
    left: 0px;
    overflow-y: auto;
}

#sidebar-separator {
    position: absolute;
    top: 5px;
    right: 315px;
    bottom:10px;
    width: 7px;
    z-index: 11;
    background: $background-color url(images/grip.png) no-repeat 50% 50%;
    cursor: col-resize;
}

.sidebar-closed > #sidebar { display: none; }
.sidebar-closed > #sidebar-separator { right: 0px !important; }
.sidebar-closed > #workspace { right: 7px !important; }
.sidebar-closed > #editor-stack { right: 8px !important; }

#sidebar .button {
    @include workspace-button;
    line-height: 18px;
    font-size: 12px;
    margin-right: 5px;
    padding: 2px 8px;
}

.sidebar-header {
    color: #666;
    text-align: right;
    padding: 8px 10px;
    background: #f3f3f3;
    border-bottom: 1px solid $secondary-border-color;
    white-space: nowrap;
}

#sidebar-footer {
    @include component-footer;
}

.sidebar-footer-button {
    @include component-footer-button;
}
.sidebar-footer-button-toggle {
    @include component-footer-button-toggle;
}
.sidebar-header-button {
    @include workspace-button;
    font-size: 13px;
    line-height: 13px;
    padding: 5px 8px;
}
.sidebar-header-button-toggle {
    @include workspace-button-toggle;
    font-size: 13px;
    line-height: 13px;
    padding: 5px 8px;
}
.sidebar-header-button:not(:first-child) {
    border-left: none;
}

.sidebar-shade {
    @include shade;
}
