/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

.sidebar-node-config {
    position: relative;
    background: #f3f3f3;
    height: 100%;
    overflow-y:auto;
    @include disable-selection;
}

 .config-node-list {
     margin: 0;
     list-style-type: none;

          .palette_label {
              margin-left: 8px;
              line-height: 24px;
              text-align: left;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
          }
          .palette_icon_container {
              font-size: 12px;
              line-height: 30px;
              background-color: #e8e8e8;
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
          }
 }
 .config_node {
     width: 160px;
     height: 30px;
     background: #f3f3f3;
     color: #666;
     cursor: pointer;
}
.config_node_type {
    color: #999;
    text-align: right;
    padding-right: 3px;
    &:not(:first-child) {
        margin-top: 20px;
    }
}
.config_node_none {
    color: #ddd;
    text-align:right;
    padding-right: 3px;
}
.config_node_unused {
    border-color: #aaa;
    background: #f9f9f9;
    border-style: dashed;
    color: #aaa;
}
.config-node-filter-info {
    position: absolute;
    top: 0;
    right:0;
    height: 38px;
    line-height: 38px;
    padding: 0 8px;
    background: $palette-header-background;
    font-size: 0.8em;
    color: #999;
    font-weight: normal;
}
