/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

.sidebar-context-stack {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;

    .palette-category {
        &:not(.palette-category-expanded) button {
            display: none;
        }
    }
}

.sidebar-context-property {
    position: relative;
    .debug-message-tools {
        right: 0px;
        margin-right: 5px;
        display: none;
    }
    &:hover .debug-message-tools {
        display: inline-block;
    }
}
.sidebar-context-updated {
    text-align: right;
    font-size: 11px;
    color: #bbb;
    padding: 1px 3px;
}
.sidebar-context-property-storename {
    display: block;
    font-size: 0.8em;
    font-style: italic;
    color: #aaa;
}
