/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

#user-settings-tabs-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 120px;
    background: #f3f3f3;
}
#user-settings-tabs-content {
    position: absolute;
    top: 0;
    left: 120px;
    right: 0;
    bottom: 0;
    padding: 0;
    h3:not(:first-child) {
        border-top: 1px solid $secondary-border-color;
        margin-top: 15px;
        margin-bottom: 10px;
        padding-top: 20px;
    }
    label {
        display: inline-block;
        min-width: 100px;
        vertical-align: top;
        margin-top: 5px;
        input {
            vertical-align: top;
            padding-bottom: 0;
        }
    }
    input, div.uneditable-input {
        //margin-bottom: 0;
    }
    div.uneditable-input {
        position: relative;
    }
    input[type='number'] {
        width: 60px;
    }
    h4 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

#user-settings-tab-view {
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 8px 20px 20px;
    overflow-y: scroll;
}
.user-settings-row {
    padding: 5px 10px 2px;
}
.user-settings-section {
    position: relative;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    .uneditable-input, input, textarea {
        width: calc(100% - 150px);
    }
    textarea {
        resize: none;
        height: 10em;
    }
}
