/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/


#chart {
   overflow: auto;
   background: #e3e3e3;
   position: absolute;
   bottom:25px;
   top: 35px;
   left:0px;
   right:0px;
   box-sizing:border-box;
   transition: right 0.2s ease;
}

#chart:focus {
    outline: none;
}

#workspace {
    position: absolute;
    margin: 0;
    top:0px;
    left:179px;
    bottom: 0px;
    right: 322px;
    overflow: hidden;
    @include component-border;
    transition: left 0.2s ease-in-out;

}

.workspace-footer-button {
    @include component-footer-button;
}
.workspace-footer-button-toggle {
    @include component-footer-button-toggle;
}
#workspace-footer {
    @include component-footer;
}

#workspace-tabs:not(.workspace-focussed) {
    opacity:0.8;
    li.red-ui-tab.active a {
        color:#666;
    }
}
.workspace-disabled-icon {
    display: none;
}
.workspace-disabled {
    &.red-ui-tab {
        border-top-style: dashed;
        border-left-style: dashed;
        border-right-style: dashed;

        a {
            font-style: italic;
            color: #aaa !important;
        }
        &.active a {
            font-weight: normal;
            color: #999 !important;
        }
        .workspace-disabled-icon {
            display: inline;
        }
    }
}
