/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/


#workspace-toolbar {
    display: none;
    color: $workspace-button-color;
    font-size: 12px;
    line-height: 18px;
    position: absolute;
    top: 35px;
    left:0;
    right: 0;
    padding: 7px;
    height: 40px;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 1px solid $secondary-border-color;
    white-space: nowrap;
    transition: right 0.2s ease;
    overflow: hidden;

    .button {
        @include workspace-button;
        margin-right: 10px;
        padding: 2px 8px;
    }

    .button-group {
        @include disable-selection;

        .button:first-child {
            margin-right: 0;
        }

        &:not(.spinner-group) {
            .button:not(:first-child) {
                border-left: none;
            }
        }
        .button.active {
            background: $workspace-button-background-active;
            cursor: default;
        }
    }

    .spinner-value {
        width: 25px;
        color: $workspace-button-color;
        padding: 0 5px;
        display: inline-block;
        text-align: center;
        border-top: 1px solid $secondary-border-color;
        border-bottom: 1px solid $secondary-border-color;
        margin: 0;
        height: 24px;
        font-size: 12px;
        background: #f9f9f9;
        line-height: 22px;
        box-sizing: border-box;
    }

}
