{
    "name"          : "node-red-node-pushover",
    "version"       : "0.0.14",
    "description"   : "A Node-RED node to send alerts via Pushover",
    "dependencies"  : {
        "pushover-notifications"   : "^1.2.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/social/pushover"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "pushover" ],
    "node-red"      : {
        "nodes"     : {
            "pushover": "57-pushover.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    },
    "contributors": [
        {
            "name": "Damien Clark",
            "email": "damo.clarky@gmail.com",
            "url": "https://damos.world"
        }
    ]
}
