
<script type="text/x-red" data-template-name="makeymakey">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="makeymakey">
    <p>Provides "keyboard" like input from a MakeyMakey device.</p>
    <p><b>Note:</b> this uses the hidstream npm module that by default only
    supports the basic keyboard keys and NOT the mouse inputs, fn keys,
    keypad keys, cursor keys etc. This means that the extra mouse emulation jumpers
    won't work.</p>
    <p>The MakeyMakey can of course be re-programmed to re-assign the keys.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('makeymakey',{
        category: 'advanced-input',
        color:"#f6e686",
        defaults: {
            name: {value:""},
            vid: {value:"0x1b4f",required:true},
            pid: {value:"0x2b75",required:true},
            cr: {value:false}
        },
        inputs:0,
        outputs:1,
        icon: "usb.png",
        label: function() {
            return this.name||"makeymakey";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
