{
    "name"          : "node-red-node-makeymakey",
    "version"       : "0.0.4",
    "description"   : "A Node-RED node to read from a MakeyMakey input device.",
    "dependencies"  : {
        "hidstream": "2.0.*"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/hardware/makey"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "makeymakey" ],
    "node-red"      : {
        "nodes"     : {
            "makeymakey": "42-makey.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
