---
layout: barebones
---
<div class="features" id="features">
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature" style="margin-top: 80px"><img src="opto22.png" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>&nbsp;</p>
                <p><a href="http://www.opto22.com">Opto 22</a> designs and manufactures industrial control products
                    and Internet of Things platforms that bridge the gap between information technology (IT) and
                    operations technology (OT). Based on a core design philosophy of leveraging open standards,
                    their products are deployed worldwide in industrial automation, process control, building
                    automation, industrial refrigeration, remote monitoring, and data acquisition applications.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Opto 22 have embedded Node-RED in their industrial edge appliance, the <a href="http://www.opto22.com/site/pr_details.aspx?cid=4&item=GROOV-AR1-BASE">groov Box</a>.</p>
                <p>The groov Box is an IoT application builder and operator interface system that makes it easy to move data
                    between industrial equipment, software applications, and cloud platforms, and to present graphical data
                    views to authorized users on smartphones, tablets, and web browsers.</p>
                <p>The groov Box is designed to be installed in challenging environments near industrial equipment and processes,
                    at the edge of the network. Designed for mission-critical, high-reliability applications, it has no mechanical
                    parts and an operating temperature range of 0-70 °C (32-158 °F).</p>
                <p>Opto 22’s implementation of Node-RED in the groov Box adds TLS encryption and user authentication to the Node-RED
                    development environment. Also included is Node-RED Admin, a secure application which provides these additional essentials:</p>
                    <ul>
                        <li>Project Management – back up and restore your Node-RED flows and credentials</li>
                        <li>Certificate Management – add and update HTTPS certificates</li>
                        <li>Diagnostics Log Viewer – debug and troubleshoot your Node-RED flows</li>
                    </ul>
                <p>Additionally, Node-RED nodes are available for groov Data Stores and for Opto 22 SNAP PAC programmable automation controllers.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><img src="groov-with-Node-RED.JPG" /></div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="quadrants.jpg" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Four elements are required to build a successful Internet of Things (IoT) project in the industrial field:</p>
                <ul>
                    <li>I/O (inputs/outputs) are wired directly to sensors and devices. I/O translates between the electrical signals devices use and the digital ones and zeros computers understand. I/O brings data from the physical world in for monitoring and processing, and sends instructions out for controlling equipment.</li>
                    <li>Logic in software or industrial controllers processes data from I/O and determines what automated actions to take. Logic sends I/O the instructions to control equipment and processes.</li>
                    <li>Visualization (groov) presents data to human beings for information or for human action.</li>
                    <li>Data moves between real-world devices and software applications or services, either locally or in the cloud.</li>
                </ul>
                <p>Node-RED was chosen for the groov Box because it handles the Data quadrant simply and well. In today’s more sophisticated
                    industrial applications—especially IoT applications—data is the key. Predictive maintenance, overall equipment
                    effectiveness (OEE), improved product quality, better supply-chain management, and many other business imperatives
                    are all based on easy and reliable access to data.</p>
                <p>Node-RED’s promise of “wiring together hardware devices, APIs, and online services” gets the data where you need it,
                    simply and easily. Like groov, Node-RED is browser-based and simplifies development with pre-built building blocks.</p>
                <p>Node-RED and the groov Box together give you the tools you need to make your IoT project a reality.</p>


            </div>
        </div>
    </div>
</div>
