{
  "name": "node-red-node-email",
  "version": "1.2.0",
  "description": "Node-RED nodes to send and receive simple emails",
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser-mit": "^0.6.2",
    "nodemailer": "^4.7.0",
    "poplib": "^0.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-red/node-red-nodes/tree/master/social/email"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "email",
    "gmail",
    "imap"
  ],
  "node-red": {
    "nodes": {
      "email": "61-email.js"
    }
  },
  "author": {
    "name": "Dave Conway-Jones",
    "email": "ceejay@vnet.ibm.com",
    "url": "http://nodered.org"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
