md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
	min-width: 200px !important;
	width: 200px !important;
	max-width: 200px !important;
}
md-sidenav ng-md-icon {
    padding-right: 4px;
}
md-sidenav i {
    padding-right: 4px;
}

md-toast .md-toast-content {
	height: auto;
}

md-toast .md-toast-error {
	color: rgba(255, 64, 41, 0.84);
    font-weight: 500;
    font-size: large;
}

md-card {
    box-shadow: none;
}

.node-red-ui--notabs {
    color: #910000;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.node-red-ui--inline-link {
	width: 100%;
	height: 100%;
	position: absolute;
}

.node-red-ui--inline-link iframe {
	width: 100%;
	height: 100%;
}

.ie9 img[src$=".svg"] {
      width: 100%;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      img[src$=".svg"] {
          width: 100%;
      }
}
