{
    "name"          : "node-red-node-timeswitch",
    "version"       : "0.0.6",
    "description"   : "A Node-RED node to provide a simple timeswitch to schedule daily on/off events.",
    "dependencies"  : {
        "suncalc": "1.6.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/time/scheduler"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "timeswitch", "timer", "scheduler" ],
    "node-red"      : {
        "nodes"     : {
            "timeswitch": "timeswitch.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
