---
layout: barebones
---
<div class="features" id="features">
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="Agilit-e-logo.jpg" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Agilit-e, pronounced "agility", is a Low-code, agile, integration service portal, that allows
                    configuration of modules provided by Agilit-e to create custom Microservices and integrations.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Some of the functionality that Agilit-e provides includes:</p>
                <ul>
                    <li>Generating unique, readable numbers for content management systems</li>
                    <li>Centralizing lists and key/value pairs for "Line of Business" applications</li>
                    <li>Converting data from one format to another (e.g. EXCEL to JSON)</li>
                    <li>Configuring integration points between on premise and/or cloud applications</li>
                    <li>Generating PDFs programmatically</li>
                </ul>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><img src="agilite-connector-form.jpg" /><img src="agilite-data-mapping-form.jpg" /></div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="agilite-keywords-listing-countries.jpg" /><img src="agilite-template-form.jpg" /></div>
            <p></p>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Node-RED is used as an extension to Agilit-e’s ecosystem. Both can exist independently
                    from each other, but together provide a simple, seamless and powerful means of integration.</p>
                <p>Connecting these two solutions together is as easy as importing the Agilit-e Nodes into
                    your Node-RED environment. This means that both Agilit-e and Node-RED can exist in the
                    cloud, on premises, or a combination of the two.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Over the last few years Node-RED has proven itself to be a product that allows the implementation
                    of high performance integration flows, that are stable enough to be run in production environments.</p>
                <p>The simplicity of creating custom nodes within Node-RED heavily influenced their decision to allow Node-RED
                    as a means of integration into Agilit-e.</p>
                <p>Finally, the frequent and continuous delivery of features and improvements has Agilit-e paying very
                    close attention to every release announcement from the Node-RED team.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><img src="agilite-node-red.jpg" /></div>
        </div>
    </div>
</div>
