{
    "name"          : "node-red-contrib-heatmiser",
    "version"       : "0.0.5",
    "description"   : "A Node-RED node to control and poll a HeatMiser thermostat.",
    "dependencies"  : {
        "heatmiser"   : "~2.0.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/io/heatmiser"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "heatmiser"],
    "node-red"      : {
        "nodes"     : {
            "heatmiser": "100-heatmiser.js"
        }
    },
    "author": {
        "name": "Sean Bedford",
        "email": "bedfordsean@hotmail.com",
        "url": "http://nodered.org"
    }
}
