<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="dropbox-config">
    <div class="form-row">
        <label for="node-config-input-accesstoken"><span data-i18n="dropbox.label.accesstoken"></span></label>
        <input class="input-append-left" type="password" id="node-config-input-accesstoken" >
    </div>
    <div class="form-row">
        <label for="node-config-input-name"><i class="fa fa-tag"></i> <span data-i18n="dropbox.label.name"></span></label>
        <input type="text" id="node-config-input-name" data-i18n="[placeholder]dropbox.placeholder.name">
    </div>
    <div class="form-tips">
        <span data-i18n="[html]dropbox.tip.cred1"></span>
        <span data-i18n="[html]dropbox.tip.cred2"></span>
        <span data-i18n="[html]dropbox.tip.cred3"></span>
    </div>
</script>

<script type="text/javascript">
(function() {
    RED.nodes.registerType('dropbox-config',{
        category: 'config',
        defaults: {
            name: {value:""}
        },
        credentials: {
            accesstoken: {type: "password",required:true},
        },
        label: function() {
            return this.name||this._("dropbox.label.dropbox"); // TODO: get display_name from account info?
        },
        exportable: false,
    });
})();
</script>

<script type="text/x-red" data-template-name="dropbox in">
    <div class="form-row">
        <label for="node-input-dropbox"><i class="fa fa-user"></i> <span data-i18n="dropbox.label.dropbox"></span></label>
        <input type="text" id="node-input-dropbox">
    </div>
    <div class="form-row node-input-filepattern">
         <label for="node-input-filepattern"><i class="fa fa-file"></i> <span data-i18n="dropbox.label.pattern"></span></label>
         <input type="text" id="node-input-filepattern" data-i18n="[placeholder]dropbox.placeholder.pattern">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="dropbox.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]dropbox.placeholder.name">
    </div>
</script>

<script type="text/x-red" data-help-name="dropbox in">
    <p>Watches a Dropbox folder for changes and emits messages when they occur.</p>
    <h3>Outputs</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">string</span></dt>
        <dd>The full path of the changed file.</dd>
        <dt>event <span class="property-type">string</span></dt>
        <dd>The type of change. One of: <code>add</code>, <code>change</code> or <code>delete</code>.</dd>
        <dt>file <span class="property-type">string</span></dt>
        <dd>The filename of the change file.</dd>
    </dl>
    <h3>Details</h3>
    <p>The <code>filename pattern</code> option in the node can be used to filter what files
       trigger the node. For example, to monitor just text files, use <code>*.txt</code>.</p>
    <p>Older versions of this node also emitted <code>msg.data</code>. Due to changes in the Dropbox
    API, that is no longer available.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('dropbox in',{
        category: 'storage-input',
        color:"#C0DEED",
        defaults: {
            dropbox: {type:"dropbox-config",required:true},
            filepattern: {value:""},
            name: {value:""}
        },
        inputs: 0,
        outputs: 1,
        icon: "dropbox.png",
        label: function() {
            return this.name||this.filepattern||this._("dropbox.label.dropbox");
        }
    });
</script>

<script type="text/x-red" data-template-name="dropbox">
    <div class="form-row">
        <label for="node-input-dropbox"><i class="fa fa-user"></i> <span data-i18n="dropbox.label.dropbox"></span></label>
        <input type="text" id="node-input-dropbox">
    </div>
    <div class="form-row node-input-filename">
         <label for="node-input-filename"><i class="fa fa-file"></i> <span data-i18n="dropbox.label.filename"></span></label>
         <input type="text" id="node-input-filename" data-i18n="[placeholder]dropbox.placeholder.filename">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="dropbox.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]dropbox.placeholder.name">
    </div>
</script>

<script type="text/x-red" data-help-name="dropbox">
    <p>Downloads files from Dropbox.</p>
    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt class="optional">filename <span class="property-type">string</span></dt>
        <dd>If not configured within the node, this identifies the full path of the file to download.</dd>
    </dl>
    <h3>Outputs</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">string|Buffer</span></dt>
        <dd>The contents of the downloaded file. If the contents is determined to be
        UTF-8 text, this property will be a String. Otherwise it will be a Buffer.</dd>
    </dl>
    <h3>Details</h3>
    <p>If the download files, an error will be logged which can be handled using
    a Catch node.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('dropbox',{
        category: 'storage-input',
        color:"#C0DEED",
        defaults: {
            dropbox: {type:"dropbox-config",required:true},
            filename: {value:""},
            name: {value:""}
        },
        inputs: 1,
        outputs: 1,
        icon: "dropbox.png",
        align: "right",
        label: function() {
            return this.name||this.filename||this._("dropbox.label.dropbox");
        }
    });
</script>

<script type="text/x-red" data-template-name="dropbox out">
    <div class="form-row">
        <label for="node-input-dropbox"><i class="fa fa-user"></i> <span data-i18n="dropbox.label.dropbox"></span></label>
        <input type="text" id="node-input-dropbox">
    </div>
    <div class="form-row node-input-filename">
         <label for="node-input-filename"><i class="fa fa-file"></i> <span data-i18n="dropbox.label.filename"></span></label>
         <input type="text" id="node-input-filename" data-i18n="[placeholder]dropbox.placeholder.filename">
    </div>
    <div class="form-row node-input-localFilename">
         <label for="node-input-localFilename"><i class="fa fa-file"></i> <span data-i18n="dropbox.label.local"></span></label>
         <input type="text" id="node-input-localFilename" data-i18n="[placeholder]dropbox.placeholder.local">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="dropbox.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]dropbox.placeholder.name">
    </div>
</script>

<script type="text/x-red" data-help-name="dropbox out">
    <p>Uploads files to Dropbox.</p>
    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt class="optional">payload <span class="property-type">string|Buffer</span></dt>
        <dd>If <code>localFileName</code> is not specified, this contains the contents
           of the file to upload as either a String or Buffer.</dd>
        <dt class="optional">filename <span class="property-type">string</span></dt>
        <dd>If not configured within the node, this sets the full path the file will be uploaded to.</dd>
        <dt class="optional">localFilename <span class="property-type">string</span></dt>
        <dd>If not configured within the node, this identifies a local file that should be uploaded.
            If this property is not set, either in the node or msg, the contents of the file will be
            taken from the <code>payload</code> property.</dd>
    </dl>
    <h3>Details</h3>
    <p>If `localFilename` is set and `filename` is not, the basename of the local file
    will be used as the name of the file uploaded. For example, a `localFilename` of
    `/home/user/photo.png` will be uploaded as `photo.png`.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('dropbox out',{
        category: 'storage-output',
        color:"#C0DEED",
        defaults: {
            dropbox: {type:"dropbox-config",required:true},
            filename: {value:""},
            localFilename: {value:""},
            name: {value:""}
        },
        inputs:1,
        outputs:0,
        icon: "dropbox.png",
        align: "right",
        label: function() {
            return this.name||this.filename||this.localFilename||this._("dropbox.label.dropbox");
        }
    });
</script>
