{
    "name"          : "node-red-node-dropbox",
    "version"       : "1.0.3",
    "description"   : "Node-RED nodes to watch and download files from Dropbox",
    "dependencies"  : {
        "dropbox":"^2.5.10",
        "minimatch":"^3.0.4",
        "is-utf8":"^0.2.1"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-web-nodes/tree/master/dropbox"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "dropbox" ],
    "node-red"      : {
        "nodes"     : {
            "dropbox": "dropbox.js"
        }
    },
    "author": {
        "name": "Mark Hindess",
        "email": "HINDESSM@vnet.ibm.com",
        "url": "http://nodered.org"
    },
    "contributors": [
        {"name": "Nick O'Leary"}
    ]
}
