---
layout: barebones
---
<div class="features" id="features">
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="sensetecnic_logo.jpg" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>&nbsp;</p>
                <p><a href="https://sensetecnic.com/">Sense Tecnic Systems</a> is an IoT software company that helps their customers build and deploy advanced IoT applications.
                    They have deep technical expertise in a range of IoT technologies from hardware through industry standard platforms up-to advanced programming tools, and
                    are an exceptional technology driven team.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Node-RED is the core of their cloud hosted <a href="https://fred.sensetecnic.com/">FRED service</a>, designed to streamline the development and integration of IoT applications. From prototype to production deployment, FRED makes each step as easy as possible, allowing you to focus on your IoT solution, not the tools and platforms.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><img src="fred_logo.png" /></div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="fred-screen-shot.png" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Building on the open source Node-RED visual data flow-based programming tool, FRED simplifies development and reduces time to market by allowing IoT developers to create applications using a huge variety of device protocols, services, databases and IoT platforms. All using a simple and intuitive ‘drag-and-drop’ programming environment.</p>
                <p>Integration is a key strength of Node-RED and the FRED platform. From connecting devices and streaming data, to backend service integration and ease of handling multiple interfaces and protocols, FRED makes complex integration tasks a simple matter of connecting nodes with the flexibility to add more sophisticated processing as needed.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>The FRED platform pairs Node-RED with the Sense Tecnic MQTT and InfluxDb services to provide standards based connectivity to IoT devices and services and time series data storage.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><img src="mqtt-screen-shot.png" /></div>
        </div>
    </div>
</div>
