
<script type="text/x-red" data-template-name="exif">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="exif">
    <p>Extract <a href="http://en.wikipedia.org/wiki/Exchangeable_image_file_format">Exif</a> information from JPEG images.</p>
    <p>This node expects an incoming JPEG image buffer. If Exif data is present,
    it extracts the data into the <code>msg.exif</code> object.</p>
    <p>The node then adds location data as <code>msg.location</code>, should the Exif data carry this information.
    <code>msg.payload</code> remains the original, unmodified image buffer. </p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('exif',{
        category: 'utility',
        color:"#f1c2f0",
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "watch.png",
        label: function() {
            return this.name||"exif";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
