{
    "name"          : "node-red-node-exif",
    "version"       : "0.0.7",
    "description"   : "A Node-RED node that extracts Exif information from JPEG image buffers.",
    "dependencies"  : {
        "exif": "0.4.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/utility/exif"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "exif"],
    "node-red"      : {
        "nodes"     : {
            "exif": "94-exif.js"
        }
    },
    "contributors": [
        {"name": "Dave Conway-Jones"},
        {"name": "Zoltan Balogh"}
    ]
}
