{
  "name": "node-red",
  "version": "0.19.5",
  "description": "A visual tool for wiring the Internet of Things",
  "homepage": "http://nodered.org",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-red/node-red.git"
  },
  "main": "red/red.js",
  "scripts": {
    "start": "node red.js",
    "test": "grunt",
    "build": "grunt build"
  },
  "bin": {
    "node-red": "./red.js",
    "node-red-pi": "bin/node-red-pi"
  },
  "contributors": [
    {
      "name": "Nick O'Leary"
    },
    {
      "name": "Dave Conway-Jones"
    }
  ],
  "keywords": [
    "editor",
    "messaging",
    "iot",
    "flow"
  ],
  "dependencies": {
    "ajv": "6.5.4",
    "basic-auth": "2.0.1",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "cheerio": "0.22.0",
    "clone": "2.1.2",
    "cookie": "0.3.1",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "cron": "1.5.0",
    "denque": "1.3.0",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "fs-extra": "5.0.0",
    "fs.notify": "0.0.4",
    "hash-sum": "1.0.2",
    "https-proxy-agent": "2.2.1",
    "i18next": "11.6.0",
    "is-utf8": "0.2.1",
    "js-yaml": "3.12.0",
    "json-stringify-safe": "5.0.1",
    "jsonata": "1.5.4",
    "media-typer": "0.3.0",
    "memorystore": "1.6.0",
    "mqtt": "2.18.8",
    "multer": "1.4.1",
    "mustache": "2.3.2",
    "node-red-node-email": "0.1.*",
    "node-red-node-feedparser": "^0.1.12",
    "node-red-node-rbe": "0.2.*",
    "node-red-node-twitter": "^1.1.0",
    "nopt": "4.0.1",
    "oauth2orize": "1.11.0",
    "on-headers": "1.0.1",
    "passport": "0.4.0",
    "passport-http-bearer": "1.0.1",
    "passport-oauth2-client-password": "0.1.2",
    "raw-body": "2.3.3",
    "request": "2.88.0",
    "semver": "5.6.0",
    "sentiment": "2.1.0",
    "uglify-js": "3.4.9",
    "when": "3.7.8",
    "ws": "1.1.5",
    "xml2js": "0.4.19"
  },
  "optionalDependencies": {
    "bcrypt": "~2.0.0"
  },
  "devDependencies": {
    "chromedriver": "2.41.0",
    "grunt": "~1.0.3",
    "grunt-chmod": "~1.1.1",
    "grunt-cli": "~1.3.1",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-compress": "~1.4.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.4.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-jsonlint": "~1.1.0",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-nodemon": "~0.4.2",
    "grunt-sass": "~2.0.0",
    "grunt-simple-mocha": "~0.4.1",
    "grunt-webdriver": "^2.0.3",
    "http-proxy": "^1.16.2",
    "istanbul": "0.4.5",
    "mocha": "^5.2.0",
    "node-red-node-test-helper": "0.1.7",
    "should": "^8.4.0",
    "sinon": "1.17.7",
    "stoppable": "^1.0.7",
    "supertest": "3.3.0",
    "wdio-chromedriver-service": "^0.1.3",
    "wdio-mocha-framework": "^0.6.2",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.14.0"
  },
  "engines": {
    "node": ">=4"
  }
}
