{
    "name"          : "node-red-node-strava",
    "version"       : "0.1.1",
    "description"   : "A Node-RED node to get your activity from Strava",
    "dependencies"  : {
        "request":"~2.74.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-web-nodes/tree/master/strava"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "strava", "biometric", "exercise" ],
    "node-red"      : {
        "nodes"     : {
            "strava": "strava.js"
        }
    },
    "author": {
        "name": "Zoltan Balogh",
        "email": "zoltan.balogh@uk.ibm.com",
        "url": "http://nodered.org"
    }
}
