{
    "name"          : "node-red-node-suncalc",
    "version"       : "0.0.11",
    "description"   : "A Node-RED node to provide a signal at sunrise and sunset",
    "dependencies"  : {
        "suncalc"   : "^1.8.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/time"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "suncalc" ],
    "node-red"      : {
        "nodes"     : {
            "suncalc": "79-suncalc.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
