{
    "name"          : "node-red-node-wol",
    "version"       : "0.0.10",
    "description"   : "A Node-RED node to send Wake-On-LAN (WOL) magic packets",
    "dependencies"  : {
        "wake_on_lan"   : "1.0.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/io/wol"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "wol", "wake_on_lan" ],
    "node-red"      : {
        "nodes"     : {
            "wol": "39-wol.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
