{
    "name": "node-red-node-sqlite",
    "version": "0.3.6",
    "description": "A sqlite node for Node-RED",
    "dependencies": {
        "sqlite3": "^4.0.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-nodes/storage/sqlite/"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "sqlite"
    ],
    "node-red": {
        "nodes": {
            "sqlite": "sqlite.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
