EAGLE AutoRouter Statistics:

Job           : C:/Users/Aashay/Documents/EAGLE/projects/PD_NEW/final.brd

Start at      : 19:23:31 (30-05-2019)
End at        : 19:24:23 (30-05-2019)
Elapsed time  : 00:00:47

Signals       :    78   RoutingGrid: 27.5 mil  Layers: 2
Connections   :   179   predefined:  0 ( 0 Vias )

Router memory :   308400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:06  00:00:03  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        94       137       112       110       111       111       111       111       111       111       111       111       111       111
Vias              :         0        28        36        18        12        11        11        11        12        11        11        11        11        11
Resolution        :    52.5 %    76.5 %    62.6 %    61.5 %    62.0 %    62.0 %    62.0 %    62.0 %    62.0 %    62.0 %    62.0 %    62.0 %    62.0 %    62.0 %

Final             : 62.0% finished
