EAGLE AutoRouter Statistics:

Job           : C:/Users/Aashay/Documents/eagle/projects/future - Copy/futurew.brd

Start at      : 12:36:16 (10-06-2019)
End at        : 14:11:53 (10-06-2019)
Elapsed time  : 01:34:44

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   438750

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:47  00:00:02  00:00:00  00:00:01  01:33:54
Number of Ripups  :       143         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        59        59        59        59        59
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
