{
    "name"          : "node-red-node-data-generator",
    "version"       : "0.0.4",
    "description"   : "A Node-RED node to create a string of dummy data values from a template. Useful for test-cases.",
    "dependencies"  : {
        "dummy-json": "1.0.*"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/function/data-generator"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "data-generator", "dummy-json" ],
    "node-red"      : {
        "nodes"     : {
            "data-generator": "datagenerator.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
