{
    "name"          : "node-red-node-mqlight",
    "version"       : "0.0.11",
    "description"   : "A Node-RED node to send and receive message from IBM MQ Light",
    "dependencies"  : {
        "mqlight"   : "1.0.x"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/io/mqlight"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "mqlight" ],
    "node-red"      : {
        "nodes"     : {
            "mqlight": "mqlight.js"
        }
    },
    "contributors": [
        {"name": "Nick O'Leary"}
    ]
}
