<script type="text/x-red" data-help-name="feedparse">
    <p>RSS/atomに対する新規エントリのフィードをモニタします。</p>
    <p><code>msg.topic</code>に元記事のリンク、<code>msg.payload</code>に説明、<code>msg.article</code>に記事オブジェクトを設定します。記事オブジェクトは、<code>.title</code>、<code>.summary</code>、<code>.date</code>などのプロパティを含みます。</p>
    <p>更新頻度を35790分(約24.8日)より大きくすることはできません。</p>
</script>
