
<script type="text/x-red" data-template-name="badwords">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="badwords">
    <p>Analyses the <code>msg.payload</code> and tries to filter out any messages containing bad swear words...</p>
    <p><b>Note:</b> this only operates on payloads of type <b>string</b>. Everything else is blocked.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('badwords',{
        category: 'analysis-function',
        color:"#E6E0F8",
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "arrow-in.png",
        label: function() {
            return this.name||"badwords";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
