{
    "name": "node-red-node-sensortag",
    "description": "A Node-RED node to read data from a TI SensorTag",
    "version": "0.0.19",
    "keywords": [
        "node-red",
        "sensortag",
        "Ti CC2650",
        "Ti CC2541"
    ],
    "dependencies": {
        "sensortag": "~1.3.0"
    },
    "scripts" : {
        "postinstall" : "node scripts/checkplatform.js pibt.sh"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-nodes/tree/master/hardware/sensorTag"
    },
    "node-red": {
        "nodes": {
            "sensorTag": "79-sensorTag.js"
        }
    },
    "author": {
        "name": "Ben Hardill",
        "email": "hardillb@gmail.com",
        "url": "http://www.hardill.me.uk/wordpress"
    }
}
