{
    "redisout": {
        "label": {
            "host": "ホスト",
            "port": "ポート",
            "key": "キー",
            "type": "型"
        },
        "type": {
            "string": "文字列",
            "hash": "ハッシュ",
            "set": "セット",
            "list": "リスト"
        },
        "tip": "キーが空欄の場合、トピックの値をキーとして使用します。<br>型がハッシュの場合、ペイロードはオブジェクトおよびfield=valueから成る文字列である必要があります。",
        "errors": {
            "invalidpayload": "redisのハッシュを設定するペイロードの値が不正です",
            "nokey": "キーまたはトピックが設定されていません"
        }
    }
}
