
<script type="text/x-red" data-template-name="wordpos">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips">Adds <code>msg.pos</code> as the anaylsis result.
    </div>
</script>

<script type="text/x-red" data-help-name="wordpos">
    <p>Analyses <code>msg.payload</code> and classifies the part-of-speech of each word.</p>
    <p>The resulting message has <code>msg.pos</code> added with the results:</p>
    <pre>{
    nouns:[],
    verbs:[],
    adjectives:[],
    adverbs:[],
    rest:[]
}</pre>
    <p>Note: a word may appear in multiple POS (eg, 'great' is both a noun and an adjective)</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('wordpos',{
        category: 'analysis-function',
        color:"#E6E0F8",
        defaults: {
            name: {value:""},
        },
        inputs:1,
        outputs:1,
        icon: "arrow-in.png",
        label: function() {
            return this.name||"wordpos";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
