{
    "name"          : "node-red-node-flickr",
    "version"       : "0.1.2",
    "description"   : "A Node-RED node to save pictures to Flickr",
    "dependencies"  : {
        "request": "2.74.x",
        "oauth":"~0.9.11"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-web-nodes/tree/master/flickr"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "flickr", "photo", "picture" ],
    "node-red"      : {
        "nodes"     : {
            "flickr": "flickr.js"
        }
    },
    "author": {
        "name": "Nick O'Leary",
        "email": "knolleary@gmail.com",
        "url": "http://nodered.org"
    }
}
