{
    "name"          : "node-red-node-snmp",
    "version"       : "0.0.20",
    "description"   : "A Node-RED node that looks for SNMP oids.",
    "dependencies"  : {
        "net-snmp"  : "1.2.4"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/io/snmp"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "snmp", "oid" ],
    "node-red"      : {
        "nodes"     : {
            "snmp": "snmp.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    },
    "contributors": [
        { "name": "Mika Karaila" },
        { "name": "Bryan Malyn" }
    ]
}
