{
    "ui_tab" : {
        "label" : {
            "home" : "Home",
            "tab" : "Tab",
            "name" : "Name",
            "icon" : "Icon",
            "state" : "State",
            "navmenu" : "Nav. Menu",
            "enabled" : "Enabled",
            "disabled" : "Disabled",
            "visible" : "Visible",
            "hidden" : "Hidden"
        },
        "info": {
            "disabled": " Tab is inactive in Dashboard.",
            "hidden": " Tab is not shown in Navigation Menu."
        },
        "tip" : "The <b>Icon</b> field can be either a <a href=\"https://design.google.com/icons/\" target=\"_blank\">Material Design icon</a> <i>(e.g. 'check', 'close')</i> or a <a href=\"https://fontawesome.com/v4.7.0/icons/\" target=\"_blank\">Font Awesome icon</a> <i>(e.g. 'fa-fire')</i>, or a <a href=\"https://github.com/Paul-Reed/weather-icons-lite/blob/master/css/weather-icons-lite.css\" target=\"_blank\">Weather icon</a> <i>(e.g. 'wi-wu-sunny')</i>.</p>"
    }
}
