
<script type="text/x-red" data-template-name="dweetio out">
    <div class="form-row">
        <label for="node-input-thing"><i class="fa fa-flag"></i> Thing</label>
        <input type="text" id="node-input-thing" placeholder="my-globally-unique-device-id">
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="dweetio out">
    <p>Sends the <code>msg.payload</code> to Dweet.io</p>
    <p>Optionally uses <code>msg.thing</code> to set the thing id, if not already set in the properties.</p>
    <p>You need to make the thing id unique - you are recommended to use a GUID.<p>
    <p>For further info see the <a href="https://dweet.io/" target="_new">Dweet.io website</a>.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('dweetio out',{
        category: 'output',
        defaults: {
            thing: {value:""},
            name: {value:""}
        },
        color:"#d7c9a0",
        inputs:1,
        outputs:0,
        icon: "arrow.png",
        align: "right",
        label: function() {
            return this.name||this.title||"dweetio";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>


<script type="text/x-red" data-template-name="dweetio in">
    <div class="form-row">
        <label for="node-input-thing"><i class="fa fa-flag"></i> Thing</label>
        <input type="text" id="node-input-thing" placeholder="my-globally-unique-device-id">
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="dweetio in">
    <p>Listens for messages from Dweet.io</p>
    <p>The thing id should be globally unique as they are all public - you are recommended to use a GUID.<p>
    <p>The Thing ID is set into <code>msg.dweet</code>, and the timesamp into <code>msg.created</code>.</p>
    <p>For further info see the <a href="https://dweet.io/" target="_new">Dweet.io website</a>.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('dweetio in',{
        category: 'input',
        defaults: {
            thing: {value:""},
            name: {value:""}
        },
        color:"#d7c9a0",
        inputs:0,
        outputs:1,
        icon: "arrow.png",
        label: function() {
            return this.name||this.title||"dweetio";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
