[Eagle]
Version="09 01 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibrary="C:/EAGLE 8.0.1/lbr/1284p.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/Ava.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/at24mac402.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/atmega328.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/diy-modules.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/in28j60.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/pem1300.lbr"
UsedLibrary="C:/EAGLE 8.0.1/lbr/st-microelectronics-2.lbr"
UsedLibrary="C:/EAGLE 9.1.0/lbr/lux.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
