{
    "name"          : "node-red-node-irc",
    "version"       : "0.0.8",
    "description"   : "A Node-RED node to talk to an IRC server",
    "dependencies"  : {
        "irc"   : "~0.4.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/social/irc"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "irc" ],
    "node-red"      : {
        "nodes"     : {
            "irc": "91-irc.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
