
<script type="text/x-red" data-template-name="nnotify">
    <div class="form-row">
        <label for="node-input-title"><i class="fa fa-flag"></i> Title</label>
        <input type="text" id="node-input-title" placeholder="Node-RED">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="nnotify">
    <p>Uses node-notifier to provide a desktop popup containing the <code>msg.payload</code>. Only useful on the local machine.</p>
    <p>Optionally uses <code>msg.topic</code> as the title, and <code>msg.icon</code> as the full path to an icon file to display.</p>
    <p>Uses node-notifier so should work cross platform but may need to intall pre-reqs... see <i><a href="https://www.npmjs.com/package/node-notifier" target="_new">this link.</a></i></p>
    <p>If installing on Windows you MUST read the install instructions...  or it WILL NOT work.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('nnotify',{
        category: 'output',
        defaults: {
            title: {value:""},
            name: {value:""}
        },
        color:"#a7c9a0",
        inputs:1,
        outputs:0,
        icon: "alert.png",
        align: "right",
        paletteLabel: "notify",
        label: function() {
            return this.name||this.title||"notify";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });

</script>
