{
    "name"          : "node-red-node-notify",
    "version"       : "0.1.1",
    "description"   : "A Node-RED node to send local popup Notify alerts",
    "dependencies"  : {
        "node-notifier" : "5.2.1"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes.git",
        "path":"/tree/master/social/notify"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "notify", "growl"],
    "node-red"      : {
        "nodes"     : {
            "notify": "57-notify.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
