{
    "name"          : "node-red-node-jawboneup",
    "version"       : "0.1.1",
    "description"   : "A Node-RED node to retrieve workout information from Jawbone.",
    "dependencies"  : {
        "oauth":"~0.9.11",
        "request":"~2.74.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-web-nodes/tree/master/jawboneup"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "jawboneup", "biometric" ],
    "node-red"      : {
        "nodes"     : {
            "jawboneup": "jawboneup.js"
        }
    },
    "author": {
        "name": "Helen Beeken",
        "email": "hbeeken@uk.ibm.com",
        "url": "http://nodered.org"
    }
}
