
<script type="text/x-red" data-template-name="sentiment">
    <div class="form-row">
        <label for="node-input-property"><i class="fa fa-ellipsis-h"></i> <span data-i18n="node-red:common.label.property"></span></label>
        <input type="text" id="node-input-property" style="width:70%;"/>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
</script>

<script type="text/x-red" data-help-name="sentiment">
    <p>Analyses the chosen property, default <code>payload</code>, and adds a <code>sentiment</code> object.</p>
    <h3>Outputs</h3>
    <dl class="message-properties">
        <dt>sentiment <span class="property-type">object</span></dt>
        <dd>contains the resulting AFINN-111 sentiment.</dd>
        <dt>sentiment.score <span class="property-type">number</span></dt>
        <dd>the sentiment score.</dd>
    </dl>
    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt>overrides <span class="property-type">object</span></dt>
        <dd>an object of word score overrides can be supplied - <code>{ word:score,... }</code>.</dd>
    </dl>
    <h3>Details</h3>
    <p>A score greater than zero is positive and less than zero is negative.</p>
    <p>The score typically ranges from -5 to +5, but can go higher and lower.</p>
    <p>See <a href="https://github.com/thisandagain/sentiment/blob/master/README.md" target="_blank">the Sentiment docs here</a>.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('sentiment',{
        category: 'analysis-function',
        color:"#E6E0F8",
        defaults: {
            name: {value:""},
            property: {value:"payload",required:true}
        },
        inputs:1,
        outputs:1,
        icon: "arrow-in.png",
        label: function() {
            return this.name||"sentiment";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            if (this.property === undefined) {
                $("#node-input-property").val("payload");
            }
            $("#node-input-property").typedInput({default:'msg',types:['msg']});
        }
    });
</script>
