<!--
  Copyright 2014,2016 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="openweathermap">
    <div class="form-row">
        <label for="node-input-apikey"><i class="fa fa-key"></i> <span data-i18n="weather.label.apikey"></span></label>
        <input type="password" id="node-input-apikey">
    </div>
    <div class="form-row">
        <label for="node-input-language"><i class="fa fa-globe"></i> <span data-i18n="weather.label.language"></span></label>
        <select id="node-input-language" style="width:170px">
            <option value="en" data-i18n="weather.label.option_lang_en"></option>
            <option value="ar" data-i18n="weather.label.option_lang_ar"></option>
            <option value="bg" data-i18n="weather.label.option_lang_bg"></option>
            <option value="ca" data-i18n="weather.label.option_lang_ca"></option>
            <option value="cz" data-i18n="weather.label.option_lang_cz"></option>
            <option value="de" data-i18n="weather.label.option_lang_de"></option>
            <option value="el" data-i18n="weather.label.option_lang_el"></option>
            <option value="es" data-i18n="weather.label.option_lang_es"></option>
            <option value="fa" data-i18n="weather.label.option_lang_fa"></option>
            <option value="fi" data-i18n="weather.label.option_lang_fi"></option>
            <option value="fr" data-i18n="weather.label.option_lang_fr"></option>
            <option value="gl" data-i18n="weather.label.option_lang_gl"></option>
            <option value="hr" data-i18n="weather.label.option_lang_hr"></option>
            <option value="hu" data-i18n="weather.label.option_lang_hu"></option>
            <option value="it" data-i18n="weather.label.option_lang_it"></option>
            <option value="ja" data-i18n="weather.label.option_lang_ja"></option>
            <option value="kr" data-i18n="weather.label.option_lang_kr"></option>
            <option value="la" data-i18n="weather.label.option_lang_la"></option>
            <option value="lt" data-i18n="weather.label.option_lang_lt"></option>
            <option value="mk" data-i18n="weather.label.option_lang_mk"></option>
            <option value="nl" data-i18n="weather.label.option_lang_nl"></option>
            <option value="pl" data-i18n="weather.label.option_lang_pl"></option>
            <option value="pt" data-i18n="weather.label.option_lang_pt"></option>
            <option value="ro" data-i18n="weather.label.option_lang_ro"></option>
            <option value="ru" data-i18n="weather.label.option_lang_ru"></option>
            <option value="sk" data-i18n="weather.label.option_lang_sk"></option>
            <option value="sl" data-i18n="weather.label.option_lang_sl"></option>
            <option value="sv" data-i18n="weather.label.option_lang_sv"></option>
            <option value="tr" data-i18n="weather.label.option_lang_tr"></option>
            <option value="uk" data-i18n="weather.label.option_lang_uk"></option>
            <option value="vi" data-i18n="weather.label.option_lang_vi"></option>
            <option value="zh_tw" data-i18n="weather.label.option_lang_zh_tw"></option>
            <option value="zh" data-i18n="weather.label.option_lang_zh"></option>
            <option value="msg" data-i18n="weather.label.option_lang_xx"></option>
        </select>
    </div>
    <div class="form-row">
        <label><span> </span></label>
        <select id="node-input-wtype" style="width:300px">
            <option value="current" data-i18n="weather.label.option_current"></option>
            <option value="forecast" data-i18n="weather.label.option_5dayforecast"></option>
        </select>
    </div>
    <div class="form-row">
        <label for="weather-location-type-select"><i class="fa fa-globe"></i> <span data-i18n="weather.label.location"></span></label>
        <select id="weather-location-type-select" style="width:300px">
            <option value="city" data-i18n="weather.label.option_city"></option>
            <option value="coordinates" data-i18n="weather.label.option_coordinates"></option>
        </select>
    </div>
    <div class="form-row weather-location-type" id="weather-location-type-city">
        <label for=""><i class="weather-location-type"></i> <span data-i18n="weather.label.city"></span></label>
        <input type="text" class="weather-location-input" style="width: 180px; margin-bottom:7px" id="node-input-city" data-i18n="[placeholder]weather.placeholder.city"></input>
        </br>
        <label for=""><i class="weather-location-type"></i> <span data-i18n="weather.label.country"></span></label>
        <input type="text" class="weather-location-input" style="width: 180px; margin-bottom:7px" id="node-input-country" data-i18n="[placeholder]weather.placeholder.country"></input>
    </div>
     <div class="form-row weather-location-type hidden" id="weather-location-type-coordinates">
        <label for=""><i class="weather-location-type"></i> <span data-i18n="weather.label.latitude"></span></label><input type="text" class="weather-location-input" id="node-input-lat" style="width: 180px; margin-bottom:7px" data-i18n="[placeholder]weather.placeholder.latitude">
        </br>
        <label for=""><i class="weather-location-type"></i> <span data-i18n="weather.label.longitude"></span></label><input type="text" class="weather-location-input" id="node-input-lon" style="width: 180px; margin-bottom:7px" data-i18n="[placeholder]weather.placeholder.longitude">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> <span data-i18n="weather.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]weather.placeholder.name">
    </div>
</script>

<script type="text/javascript">
    RED.nodes.registerType('openweathermap',{
        category: 'weather',
        color: '#FFCC66',
        defaults: {
            name: {value:""},
            wtype: {value:"current"},
            lon: {value:"", validate:function(v) {return ((v>=-180) && (v<=180));} },
            lat: {value:"", validate:function(v) {return ((v>=-90) && (v<=90));} },
            city: {value:""},
            country: {value:""},
            language: {value:"en"},
        },
        credentials: {
            apikey: {type:"password", required:true}
        },
        inputs:1,
        outputs:1,
        icon: "weather.png",
        label: function() {
            return this.name||this._("weather.label.weather");
        },
        oneditprepare: function() {
            $("#weather-location-type-select").change(function() {
                var id = $("#weather-location-type-select option:selected").val();
                $(".weather-location-type").hide();
                $("#weather-location-type-"+id).show();
            });
            if (this.lon !== ""||this.lat !== "") {
                $("#weather-location-type-select").val("coordinates");
            } else {
                $("#weather-location-type-select").val("city");
            }
            var id = $("#weather-location-type-select option:selected").val();
            $(".weather-location-type").hide();
            $("#weather-location-type-"+id).show();
        },
        oneditsave: function() {
            var type = $("#weather-location-type-select option:selected").val();
            if (type == "coordinates") {
                $("#node-input-city").val("");
                $("#node-input-country").val("");
            } else if (type == "city") {
                $("#node-input-lon").val("");
                $("#node-input-lat").val("");
            }
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>

<script type="text/x-red" data-help-name="openweathermap">
    <p>A node which polls openweathermap.org for current weather data when an input is received.</p>
    <p>An API Key required to use this node can be obtained from <a href="http://openweathermap.org/appid" target="_new">OpenWeatherMap</a>.</p>
    <p> This is done using either:</p>
    <ul>
        <li> a city and the country in which that city lies</li>
        <li> a latitude and longitude set of coordinates </li>
    </ul>
    <p>These can be passed in as settings on the node, or as the:</p>
    <ul>
       <li> <code>msg.location.lat</code> and <code>msg.location.lon</code>, or </li>
       <li> <code>msg.location.city</code> and <code>msg.location.country</code> </li>
    </ul>
    <p>of the message input. </p>
    <p>The node will always prioritise its settings over the msg properties.</p>
    <p>The language of the report can be set by choosing from the drop down menu. The node supports all languages currently provided by OpenWeatherMap.</p>
    <p>The current weather report sets the following properties of <code>msg.payload</code>:</p>
    <ul>
        <li><code>description</code> - a brief verbal description of the current weather for human reading.</li>
        <li><code>weather</code> - a short description of the current weather.</li>
        <li><code>detail</code> - a more detailed version of <code>weather</code>.</li>
        <li><code>icon</code> - the weather icon code for the current conditions.</li>
        <li><code>id</code> - the id given to the current weather by OpenWeatherMap.</li>
        <li><code>tempk</code> - the current ground temperature at that location in Kelvin.</li>
        <li><code>tempc</code> - the current ground temperature at that location in Celsius.</li>
        <li><code>humidity</code> - the current humidity at the location in percent.</li>
        <li><code>maxtemp</code> - the current maximum temperature at the location in Kelvin.</li>
        <li><code>mintemp</code> - the current minimum temperature at the location in Kelvin.</li>
        <li><code>windspeed</code> - the current wind speed at the location in metres per second.</li>
        <li><code>winddirection</code> - the current wind direction at the location in meteorological degrees.</li>
        <li><code>location</code> - the name of the location from which the data was sourced.</li>
        <li><code>sunrise</code> - the time at which the sun rose in Unix UTC format.</li>
        <li><code>sunset</code> - the time at which the sun will set in Unix UTC format.</li>
        <li><code>clouds</code> - the current cloud coverage of the location in percent.</li>
    </ul>
    <p>The 5 day forecast creates a 40 part array (5 days x 8, 3 hour intervals) in <code>msg.payload</code> of objects with the following properties:</p>
    <ul>
        <li><code>dt</code> - epoch timestamp
        <li><code>pressure</code> - in hPa
        <li><code>humidity</code> - in %
        <li><code>speed</code> - wind speed in metres per second
        <li><code>deg</code> - wind direction in degrees
        <li><code>clouds</code> - cloudiness in %
        <li><code>temp</code> - an object with various temperatures in degC,
        <ul><li>day, min, max, night, eve, morn</li></ul>
        <li><code>weather</code> - an object with some miscellaneous data,
        <ul><li>description, icon, main, id</li></ul>
    </ul>
    <p>The node also sets the following properties of <code>msg.location</code>.</p>
    <ul>
        <li><code>lat</code> - the latitude of the location from which the data was sourced.</li>
        <li><code>lon</code> - the longitude of the location from which the data was sourced.</li>
        <li><code>city</code> - the city from which the data was sourced.</li>
        <li><code>country</code> - the country from which the data was sourced.</li>
    </ul>
    <p>Finally, the node sets:</p>
    <ul>
        <li><code>msg.time</code> - the time at which the weather data was received by openweathermap.org.</li>
        <li><code>msg.data</code> - the full JSON returned by the API. </li>
    </ul>
    <p>Weather data provided by <a href="http://openweathermap.org/" target="_blank">openweathermap.org/</a></p>
</script>


<script type="text/x-red" data-template-name="openweathermap in">
    <div class="form-row">
        <label for="node-input-apikey"><i class="fa fa-key"></i> <span data-i18n="weather.label.apikey"></span></label>
        <input type="password" id="node-input-apikey">
    </div>
    <div class="form-row">
        <label for="node-input-language"><i class="fa fa-globe"></i> <span data-i18n="weather.label.language"></span></label>
        <select id="node-input-language" style="width:170px">
        <option value="en" data-i18n="weather.label.option_lang_en"></option>
        <option value="ar" data-i18n="weather.label.option_lang_ar"></option>
        <option value="bg" data-i18n="weather.label.option_lang_bg"></option>
        <option value="ca" data-i18n="weather.label.option_lang_ca"></option>
        <option value="cz" data-i18n="weather.label.option_lang_cz"></option>
        <option value="de" data-i18n="weather.label.option_lang_de"></option>
        <option value="el" data-i18n="weather.label.option_lang_el"></option>
        <option value="es" data-i18n="weather.label.option_lang_es"></option>
        <option value="fa" data-i18n="weather.label.option_lang_fa"></option>
        <option value="fi" data-i18n="weather.label.option_lang_fi"></option>
        <option value="fr" data-i18n="weather.label.option_lang_fr"></option>
        <option value="gl" data-i18n="weather.label.option_lang_gl"></option>
        <option value="hr" data-i18n="weather.label.option_lang_hr"></option>
        <option value="hu" data-i18n="weather.label.option_lang_hu"></option>
        <option value="it" data-i18n="weather.label.option_lang_it"></option>
        <option value="ja" data-i18n="weather.label.option_lang_ja"></option>
        <option value="kr" data-i18n="weather.label.option_lang_kr"></option>
        <option value="la" data-i18n="weather.label.option_lang_la"></option>
        <option value="lt" data-i18n="weather.label.option_lang_lt"></option>
        <option value="mk" data-i18n="weather.label.option_lang_mk"></option>
        <option value="nl" data-i18n="weather.label.option_lang_nl"></option>
        <option value="pl" data-i18n="weather.label.option_lang_pl"></option>
        <option value="pt" data-i18n="weather.label.option_lang_pt"></option>
        <option value="ro" data-i18n="weather.label.option_lang_ro"></option>
        <option value="ru" data-i18n="weather.label.option_lang_ru"></option>
        <option value="sk" data-i18n="weather.label.option_lang_sk"></option>
        <option value="sl" data-i18n="weather.label.option_lang_sl"></option>
        <option value="sv" data-i18n="weather.label.option_lang_sv"></option>
        <option value="tr" data-i18n="weather.label.option_lang_tr"></option>
        <option value="uk" data-i18n="weather.label.option_lang_uk"></option>
        <option value="vi" data-i18n="weather.label.option_lang_vi"></option>
        <option value="zh_tw" data-i18n="weather.label.option_lang_zh_tw"></option>
        <option value="zh" data-i18n="weather.label.option_lang_zh"></option>
        <option value="msg" data-i18n="weather.label.option_lang_xx"></option>
        </select>
    </div>
    <div class="form-row">
        <label><span> </span></label>
        <select id="node-input-wtype" style="width:300px">
            <option value="current" data-i18n="weather.label.option_current"></option>
            <option value="forecast" data-i18n="weather.label.option_5dayforecast"></option>
        </select>
    </div>
    <div class="form-row">
        <label for="weather-location-type-select"><i class="fa fa-globe"></i> <span data-i18n="weather.label.location"></span></label>
        <select id="weather-location-type-select" style="width:300px">
            <option value="city" data-i18n="weather.label.option_city"></option>
            <option value="coordinates" data-i18n="weather.label.option_coordinates"></option>
        </select>
    </div>
    <div class="form-row weather-location-type" id="weather-location-type-city">
        <label for=""><i class="weather-location-type"></i> <span data-i18n="weather.label.city"></span></label>
        <input type="text" class="weather-location-input" style="width: 180px; margin-bottom:7px" id="node-input-city" data-i18n="[placeholder]weather.placeholder.city"></input>
        </br>
        <label for=""><i class="weather-location-type"></i> <span data-i18n="weather.label.country"></span></label>
        <input type="text" class="weather-location-input" style="width: 180px; margin-bottom:7px" id="node-input-country" data-i18n="[placeholder]weather.placeholder.country"></input>
    </div>
     <div class="form-row weather-location-type hidden" id="weather-location-type-coordinates">
        <label for=""><i class="weather-location-type"></i> <span data-i18n="weather.label.latitude"></span></label><input type="text" class="weather-location-input" id="node-input-lat" style="width: 180px; margin-bottom:7px" data-i18n="[placeholder]weather.placeholder.latitude">
        </br>
        <label for=""><i class="weather-location-type"></i> <span data-i18n="weather.label.longitude"></span></label><input type="text" class="weather-location-input" id="node-input-lon" style="width: 180px; margin-bottom:7px" data-i18n="[placeholder]weather.placeholder.longitude">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> <span data-i18n="weather.label.name"></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]weather.placeholder.name">
    </div>
</script>

<script type="text/javascript">
    RED.nodes.registerType('openweathermap in',{
        category: 'weather',
        color: '#FFCC66',
        defaults: {
            name: {value:""},
            wtype: {value:"current"},
            lon: {value:"", validate:function(v) {return ((v>=-180) && (v<=180));} },
            lat: {value:"", validate:function(v) {return ((v>=-90) && (v<=90));} },
            city: {value:""},
            country: {value:""},
            language: {value:"en"}
        },
        credentials: {
            apikey: {type:"password", required:true}
        },
        inputs:0,
        outputs:1,
        icon: "weather.png",
        label: function() {
            return this.name||this._("weather.label.weather");
        },
        oneditprepare: function() {
            $("#weather-location-type-select").change(function() {
                var id = $("#weather-location-type-select option:selected").val();
                $(".weather-location-type").hide();
                $("#weather-location-type-"+id).show();
            });
            if (this.lon !== ""||this.lat !== "") {
                $("#weather-location-type-select").val("coordinates");
            } else {
                $("#weather-location-type-select").val("city");
            }
            var id = $("#weather-location-type-select option:selected").val();
            $(".weather-location-type").hide();
            $("#weather-location-type-"+id).show();
        },
        oneditsave: function() {
            var type = $("#weather-location-type-select option:selected").val();
            if (type == "coordinates") {
                $("#node-input-city").val("");
                $("#node-input-country").val("");
            } else if (type == "city") {
                $("#node-input-lon").val("");
                $("#node-input-lat").val("");
            }
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>

<script type="text/x-red" data-help-name="openweathermap in">
    <p>A node which polls openweathermap.org for current weather data periodically and returns when a change is detected.</p>
    <p>An API Key required to use this node can be obtained from <a href="http://openweathermap.org/appid" target="_new">OpenWeatherMap</a>.</p>
    <p> This is done using either:</p>
    <ul>
        <li> a city and the country in which that city lies</li>
        <li> a latitude and longitude set of coordinates </li>
    </ul>
    <p>The report's language can be set by choosing from the drop down menu. The node supports all languages currently provided by OpenWeatherMap.</p>
    <p>The current report sets the following properties of <code>msg.payload</code>:</p>
    <ul>
        <li><code>description</code> - a brief verbal description of the current weather for human reading.</li>
        <li><code>weather</code> - a short description of the current weather.</li>
        <li><code>detail</code> - a more detailed version of <code>weather</code>.</li>
        <li><code>tempk</code> - the current ground temperature at that location in Kelvin.</li>
        <li><code>tempc</code> - the current ground temperature at that location in Celsius.</li>
        <li><code>humidity</code> - the current humidity at the location in percent.</li>
        <li><code>maxtemp</code> - the current maximum temperature at the location in Kelvin.</li>
        <li><code>mintemp</code> - the current minimum temperature at the location in Kelvin.</li>
        <li><code>windspeed</code> - the current wind speed at the location in metres per second.</li>
        <li><code>winddirection</code> - the current wind direction at the location in meteorological degrees.</li>
        <li><code>location</code> - the name of the location from which the data was sourced.</li>
        <li><code>sunrise</code> - the time at which the sun rose in Unix UTC format.</li>
        <li><code>sunset</code> - the time at which the sun will set in Unix UTC format.</li>
        <li><code>clouds</code> - the current cloud coverage of the location in percent.</li>
    </ul>
    <p>The 5 day forecast creates a 40 part (5 days x 8, 3 hour intervals) array in <code>msg.payload</code> of objects with the following properties:</p>
    <ul>
        <li><code>dt</code> - epoch timestamp
        <li><code>pressure</code> - in hPa
        <li><code>hunidity</code> - in %
        <li><code>speed</code> - wind speed in metres per second
        <li><code>deg</code> - wind direction in degrees
        <li><code>clouds</code> - cloudiness in %
        <li><code>temp</code> - an object with various temperatures in degC,
        <ul><li>day, min, max, night, eve, morn</li></ul>
        <li><code>weather</code> - an object with some miscellaneous data,
        <ul><li>description, icon, main, id</li></ul>
    </ul>
    <p>The node also sets the following properties of <code>msg.location</code>.</p>
    <ul>
        <li><code>lat</code> - the latitude of the location from which the data was sourced.</li>
        <li><code>lon</code> - the longitude of the location from which the data was sourced.</li>
        <li><code>city</code> - the city from which the data was sourced.</li>
        <li><code>country</code> - the country from which the data was sourced.</li>
    </ul>
    <p>Finally, the node sets:</p>
    <ul>
        <li><code>msg.time</code> - the time at which the weather data was received by openweathermap.org.</li>
        <li><code>msg.data</code> - the full JSON returned by the API. </li>
    </ul>
    <p>Weather data provided by <a href="http://openweathermap.org/" target="_blank">openweathermap.org/</a></p>
</script>

<style>
    .weather-location-type {
        padding-left: 110px;
    }
    .weather-location-input{
        margin-bottom: 10px;
    }
</style>
