---
layout: barebones
title: Documentation
---
<div class="docs">
    <div class="grid">
        <div class="col-1-12">
            &nbsp;
        </div>
        <div class="col-10-12">
            <div class="docs-content">
                <h1 class="docs-title">{{ page.title }}</h1>
                <ul class="doc-items">
                    <li><a class="box-link" href="/docs/getting-started"><img src="../images/guide-gettingstarted.png"/>
                        <div class="doc-item-info">
                            <h2>Getting Started</h2>
                            <p>Everything from first install to deploying flows</p>
                        </div></a></li>

                    <li><a class="box-link" href="/docs/user-guide"><img src="../images/guide-userguide.png"/>
                        <div class="doc-item-info">
                            <h2>User Guide</h2>
                            <p>The definitive guide to using Node-RED</p>
                        </div></a></li>

                    <li><a class="box-link" href="https://cookbook.nodered.org"><img src="../images/guide-cookbook.png"/>
                        <div class="doc-item-info">
                            <h2>Cookbook</h2>
                            <p>Recipes to help you get things done with Node-RED</p>
                        </div></a></li>
                </ul>
                <ul class="doc-items">
                    <li><a class="box-link" href="/docs/creating-nodes/"><img src="../images/guide-customnode.png"/>
                        <div class="doc-item-info">
                            <h2>Creating Nodes</h2>
                            <p>How to create nodes to extend the Node-RED palette</p>
                        </div></a></li>
                    <li><a class="box-link" href="/docs/developing"><img src="../images/guide-developing.png"/>
                        <div class="doc-item-info">
                            <h2>Developing the core</h2>
                            <p>Help to develop the core of Node-RED</p>
                        </div></a></li>
                    <li><a class="box-link" href="/docs/api"><img src="../images/guide-apis.png"/>
                        <div class="doc-item-info">
                            <h2>API Reference</h2>
                            <p>Admin, runtime and storage APIs</p>
                        </div></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
