{
    "name"          : "node-red-node-pusher",
    "version"       : "0.1.0",
    "description"   : "A Node-RED node to send and receive messages using Pusher.com",
    "dependencies"  : {
        "pusher": "^1.5.1",
        "pusher-client": "^1.1.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/social/pusher"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "pusher" ],
    "node-red"      : {
        "nodes"     : {
            "pusher": "pusher.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
