
<script type="text/javascript">
    RED.nodes.registerType('mraa-gpio-din',{
        category: 'Intel gpio',
        color: '#a6bbcf',
        paletteLabel: 'digital',
        defaults: {
            name: {value:""},
            pin:  {value:"", required: true},
            interrupt: {value:"", required: true}
        },
        inputs:0,
        outputs:1,
        icon: "arrow.png",
        label: function() {
            return this.name||"D"+this.pin;
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            var pinnow = this.pin;
            $.getJSON('mraa-gpio/'+this.id,function(data) {
                var t = "unknown";
                if (data === 0) { t = "Galileo v1"; }
                if (data === 1) { t = "Galileo v2"; }
                if (data === 2) { t = "Edison Fab C"; }
                if (data === 3) { t = "DE3813 Baytrail"; }
                if (data === 4) { t = "Minnow Max"; }
                if (data === 5) { t = "Raspberry Pi"; }
                if (data === 6) { t = "Beaglebone"; }
                if (data === 7) { t = "Banana"; }
                $('#type-tip').text(t);
                $('#node-input-pin').val(pinnow);
            });
            $.getJSON('mraa-version/'+this.id,function(data) {
                $('#ver-tip').text(data);
            });
        }
    });
</script>

<script type="text/x-red" data-template-name="mraa-gpio-din">
    <div class="form-row">
        <label for="node-input-pin"><i class="fa fa-circle"></i> Pin</label>
        <select type="text" id="node-input-pin" style="width: 250px;">
            <option value='' disabled selected style='display:none;'><span data-i18n="rpi-gpio.label.selectpin"></span></option>
            <option value="0">D0</option>
            <option value="1">D1</option>
            <option value="2">D2</option>
            <option value="3">D3</option>
            <option value="4">D4</option>
            <option value="5">D5</option>
            <option value="6">D6</option>
            <option value="7">D7</option>
            <option value="8">D8</option>
            <option value="9">D9</option>
            <option value="10">D10</option>
            <option value="11">D11</option>
            <option value="12">D12</option>
            <option value="13">D13</option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa-level-up"></i> Interrupt</label>
        <select type="text" id="node-input-interrupt" style="width: 250px;">
            <option value='' disabled selected style='display:none;'>select interrupt</option>
            <option value="r">Rising </option>
            <option value="f">Falling </option>
            <option value="b">Both </option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name" style="width: 250px;">
    </div>
    <div class="form-tips">Board : <span id="type-tip">n/a</span><br/>mraa version : <span id="ver-tip">n/a</span></div>
</script>

<script type="text/x-red" data-help-name="mraa-gpio-din">
    <p>A digital input pin for an Intel Galileo or Edison board.</p>
    <p>The <code>msg.payload</code> contains the value (0 or 1), and <code>msg.topic</code>
    contains "{the_board_name}/D{the pin number}".</p>
</script>
