{
  "name": "node-red-node-wemo",
  "version": "0.1.14",
  "description": "Input and Output nodes for Belkin WeMo devices",
  "repository": "https://github.com/node-red/node-red-nodes/tree/master/hardware",
  "main": "WeMoNG.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "wemo",
    "belkin"
  ],
  "author": {
    "email": "hardillb@gmail.com",
    "name": "Benjamin Hardill",
    "url": "http://www.hardill.me.uk/wordpress/"
  },
  "license": "APACHE-2.0",
  "dependencies": {
    "node-ssdp": "~3.2.5",
    "request": "~2.74.0",
    "xml2js": "~0.4.13",
    "util": "~0.10.3",
    "url": "~0.11.0",
    "ip": "~1.0.1",
    "body-parser": "~1.14.1",
    "q": "~1.4.1"
  },
  "node-red": {
    "nodes": {
      "wemo": "WeMoNG.js"
    }
  }
}
