EAGLE AutoRouter Statistics:

Job           : C:/Users/Aashay/Documents/EAGLE/projects/atmega2560/pd/atmega.brd

Start at      : 16:34:04 (10-04-2019)
End at        : 16:34:08 (10-04-2019)
Elapsed time  : 00:00:03

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        39        39        39        39        39
Vias              :         0        42         4         0         0         0
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
