EAGLE AutoRouter Statistics:

Job           : C:/Users/Aashay/Documents/EAGLE/projects/atmega2560/pd/atmega.brd

Start at      : 16:34:04 (10-04-2019)
End at        : 16:34:16 (10-04-2019)
Elapsed time  : 00:00:11

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
