<!--
  Copyright 2013,2014 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="mosca in">
    <div class="form-row">
        <label for="node-input-mqtt_port"><i class="fa fa-globe"></i> MQTT port</label>
        <input type="text" id="node-input-mqtt_port" placeholder="leave blank to disable">
    </div>
    <div class="form-row">
        <label for="node-input-mqtt_ws_port"><i class="fa fa-globe"></i> MQTT WS port</label>
        <input type="text" id="node-input-mqtt_ws_port" placeholder="leave blank to disable">
    </div>
    <div class="form-row">
        <label for="node-input-dburl"><i class="fa fa-globe"></i> DB Url</label>
        <input type="text" id="node-input-dburl" placeholder="mongodb://localhost:27017/mqtt">
    </div>
    <div class="form-row">
        <label for="node-input-username"><i class="fa fa-user"></i> Username</label>
        <input type="text" id="node-input-username" placeholder="leave blank to disable">
    </div>
    <div class="form-row">
        <label for="node-input-password"><i class="fa fa-key"></i> Password</label>
        <input type="password" id="node-input-password" placeholder="leave blank to disable">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="mosca in">
    <p>MQTT broker. Because this MQTT broker is implemented by Node.js, you can use MQTT-in and MQTT-out nodes without an external broker like Mosquitto.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('mosca in',{
        category: 'input',
        defaults: {
        	mqtt_port: {value:1883, validate:RED.validators.number()},
        	mqtt_ws_port: {value:8080, validate:RED.validators.number()},
            name: {value:""},
            username: {value:"", required:false},
            password: {value:"", required:false},
            dburl: {value:"", required:false},
        },
        color:"#d8bfd8",
        inputs:0,
        outputs:1,
        icon: "mosca.png",
        label: function() {
            return this.name||"Mosca MQTT broker";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
