{
  "name": "node-red-contrib-mqtt-broker",
  "version": "0.2.4",

  "description": "MQTT Broker server on Node-RED",
  "dependencies": {
    "mosca": "^2.8.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zuhito/node-red-contrib-mqtt-broker.git"
  },
  "keywords": [
    "node-red",
    "mosca",
    "mqtt"
  ],
  "scripts": {
    "test": "npm link node-red & mocha test/**/*_spec.js"
  },
  "node-red": {
    "nodes": {
      "mosca-mqtt-broker": "mosca.js"
    }
  },
  "author": {
    "name": "zuhito",
    "email": "zuhito@hotmail.co.jp"
  },
  "contributors": [
    {
      "name": "Jochen Scheib"
    }
  ],
  "devDependencies": {
    "node-red-node-test-helper": "^0.1.5"
  }
}
