{
    "name"          : "node-red-node-geohash",
    "version"       : "0.1.9",
    "description"   : "A Node-RED node to encode and decode lat,lon pairs to a geohash.",
    "dependencies"  : {
        "ngeohash"   : "0.6.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/parsers/geohash"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "geohash" ],
    "node-red"      : {
        "nodes"     : {
            "geohash": "70-geohash.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
