{
    "jawboneup": {
        "label": {
            "jawboneup": "jawbone up",
            "loginas": "Log in as",
            "get": "Get",
            "workouts": "the workouts completed since",
            "epoch": "(epoch)",
            "output": "Output",
            "resultas": "result(s) as",
            "multiple": "multiple messages",
            "single": "a single message",
            "name": "Name",
            "create": "Create an account on",
            "signin": ", then sign in via the link",
            "under": "under \"Account\" on the left side of the developer portal",
            "see": "see",
            "copy": "Copy the app details here",
            "clientid": "Client Id",
            "appsecret": "App Secret",
            "authenticate": "Authenticate with Jawbone",
            "jawboneuser": "Jawbone User"
        },
         "tip": {
            "redirect": "<p>Please configure the authorized <b>OAuth Redirect URIs</b> of your app to include the following url:</p>\n<code>__callback__</code>"
        },
        "status": {
            "failed": "failed"
        },
        "error": {
            "errorinfo": "Error code: __code__, error type: __type__, error detail: __detail__, message: __message__",
            "incorrect-output": "Incorrect number of messages to output or incorrect choice of how to output them",
            "credentials-error": "problem with credentials being set: __credentials__, ",
            "no-parameters": "ERROR: request does not contain the required parameters",
            "id_secret-not-defined": "ERROR: client ID and client secret are not defined",
            "error": "ERROR: __error__: __description__",
            "no-credentials": "ERROR: no credentials - should never happen",
            "csrf-token-mismatch": "CSRF token mismatch, possible cross-site request forgery attempt",
            "oautherrorinfo": "<p>Something went wrong with the authentication process. The following error was returned:</p><p><b>__statusCode__</b>: __errorData__</p>",
            "oautherrorcode": "<p>Something went wrong with the authentication process. Http return code:</p><p><b>__metaCode__</b></p>"
        },
        "message": {
            "authorized": "<html><head></head><body>Authorised - you can close this window and return to Node-RED</body></html>"
        }
   }
}
