{
    "name"          : "node-red-node-piliter",
    "version"       : "0.0.14",
    "description"   : "A Node-RED node to drive a Raspberry Pi Pi-LITEr 8 LED board.",
    "dependencies"  : {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/hardware/PiLiter"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "piliter" ],
    "node-red"      : {
        "nodes"     : {
            "rpi-piliter": "39-rpi-piliter.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
