---
layout: barebones
---
<div class="features" id="features">
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="spiritai.png" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>&nbsp;</p>
                <p><a href="https://spiritai.com">Spirit AI</a> has developed two unique AI products.</p>
                <p>The Character Engine harnesses the latest psychological and computer research to re-create what makes us human.
                It enables organisations to bring human-like attributes into their creations through speech, personality, emotion,
                understanding and memory to provide truly immersive, human-like interactions in digital mediums. It allows you to
                build characters who will improvise based on your narrative requirements and the player’s input making each visit
                to that digital space different to the last.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Ally, their second product, enables any organisation with an online community to safeguard their communities
                    against abusive behaviour, grooming, racism, homophobia, trolling and bullying. As existing solutions rely
                    heavily upon proactive abuse reporting or key-word searches of abusive language, Ally utilises sophisticated
                    AI technologies such as language and behavioural analysis, signature analysis and machine learning that provides
                    the unique power to automate the interception of abuse, all the time, in real time.</p>
                <p>This can be perceived as an Internet of Things ecosystem where the chat messages are events that are coming
                    from a variety of sensors - chat rooms, social media feeds, log files, etc.  Node-RED is used to write and
                    implement the rules that are executed on these message streams to understand the context and the situations
                    that are occurring within the chat.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><img src="RulesEditor.png" /></div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3></h3>
                <p>Node-RED was a great match for the approach they needed to take with Ally: An intuitive wiring UI for building the rules
                  that can execute on incoming chat messages and the back-end node.js engine that can execute these rules as parallel streams.
                  Integrating Node-RED with their own code, by building custom nodes, was an easy option compared to other more complex alternatives.</p>
            </div>
        </div>
    </div>
</div>
