{
    "dropbox": {
        "label": {
            "dropbox": "Dropbox",
            "pattern": "Filename Pattern",
            "name": "Name",
            "filename": "Filename",
            "local": "Local Filename",
            "appkey": "App Key",
            "appsecret": "App Secret",
            "accesstoken": "Access Token"
        },
        "placeholder": {
            "pattern": "Filepattern",
            "name": "Name",
            "filename": "Filename",
            "local": "Local Filename"
        },
        "tip": {
            "cred1": "To obtain an access token, visit the <i><a href='https://www.dropbox.com/developers/apps/create' target='_new'>Dropbox developer home</a></i>.<br><br>Once signed up:",
            "cred2": "<ol><li>click 'Create app',</li><li>select 'Dropbox API app',</li><li>choose either App folder or Full Dropbox access,</li><li>choose an app name</li><li>click 'Create app'.</li></ol>",
            "cred3": "On the subsequent page, click the button to generated an access token. Copy it into the box above."
        },
        "status": {
            "initializing": "initializing",
            "failed": "failed",
            "checking-for-changes": "checking for changes",
            "downloading": "downloading",
            "checking-credentials": "checking credentials",
            "access-denied": "access denied",
            "uploading": "uploading"
        },
        "warn": {
            "missing-credentials": "Missing dropbox credentials"
        },
        "error": {
            "initialization-failed": "initialization failed __err__",
            "change-fetch-failed": "failed to fetch changes __err__",
            "no-filename": "No filename specified",
            "download-failed": "download failed __err__",
            "credentials-error": "Error verifying credentials: __err__"
        }
    }
}
