---
layout: barebones
---
<div class="title">
    <div class="grid">
        <div class="col-1-1">
            <div class="content">
                <h1>Node-RED</h1>
                <h2>Flow-based programming for the Internet of Things</h2>
                <p>Latest version: <a href="https://www.npmjs.com/package/node-red"><span class="node-red-latest-version">v0.19.5</span> (npm)</a></p>
                <!-- <img src="images/node-red-title-flow.png" /> -->
            </div>
        </div>
    </div>
</div>
<!-- Grid 1/2 -->
<div class="intro">
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb" style="margin-top: 30px;">
                <p>Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways.</p>
                <p>It provides a browser-based editor that makes it easy to wire together flows using the wide range of nodes in the palette that can be deployed to its runtime in a single-click.</p>
                <p style="text-align:center">
                    <a class="box-link" href="#features">Features</a>
                    <a class="box-link" href="#get-started">Get Started</a>
                    <a class="box-link" href="#community">Community</a>
                </p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature" style="margin-top: 0px;">
                <iframe style="box-shadow: 10px 10px 30px #999;"  width="445" height="250" src="https://www.youtube.com/embed/vYreeoCoQPI" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
<div class="features" id="features">
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="images/nr-image-1.png" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3>Browser-based flow editing</h3>
                <p>Node-RED provides a browser-based flow editor that makes it easy to wire together flows using the wide range of nodes in the palette. Flows can be then deployed to the runtime in a single-click.</p>
                <p>JavaScript functions can be created within the editor using a rich text editor.</p>
                <p>A built-in library allows you to save useful functions, templates or flows for re-use.</p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <h3>Built on Node.js</h3>
                <p>The light-weight runtime is built on Node.js, taking full advantage of its event-driven, non-blocking model. This makes it ideal to run at the edge of the network on low-cost hardware such as the Raspberry Pi as well as in the cloud.</p>
                <p>With over 225,000 modules in Node's package repository, it is easy to extend the range of palette nodes to add new capabilities.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content feature"><img src="images/nr-image-2.png" /></div>
        </div>
    </div>
    <div class="grid">
        <div class="col-1-2">
            <div class="content feature"><img src="images/nr-image-3.png" /></div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <h3>Social Development</h3>
                <p>The flows created in Node-RED are stored using JSON which can be easily imported and exported for sharing with others.</p>
                <p>An online flow library allows you to share your best flows with the world.</p>
            </div>
        </div>
    </div>
</div>
<div class="platforms" id="get-started">
    <div class="content">
        <div class="grid">
            <div class="col-1-12">&nbsp;</div>
            <div class="col-10-12">
                <h3>Get Started</h3>
                <p>Node-RED is built on Node.js, taking full advantage of its event-driven, non-blocking model. This makes it ideal to run at the edge of the network on low-cost hardware such as the Raspberry Pi as well as in the cloud.</p>
            </div>
            <div class="col-1-12"></div>
        </div>
        <div class="grid">
            <div class="col-1-3 ">
                <img src="images/platform-local.png">
                <h4>Run locally</h4>
                <ul>
                    <li><a href="/docs/getting-started/">Getting started</a></li>
                    <li><a href="/docs/platforms/docker">Docker</a></li>
                </ul>
            </div>
            <div class="col-1-3 ">
                <img src="images/platform-device.png">
                <h4>On a device</h4>
                <ul>
                    <li><a href="/docs/hardware/raspberrypi">Raspberry Pi</a></li>
                    <li><a href="/docs/hardware/beagleboneblack">BeagleBone Black</a></li>
                    <li><a href="/docs/hardware/arduino">Interacting with Arduino</a></li>
                    <li><a href="/docs/platforms/android">Android</a></li>
                </ul>
            </div>
            <div class="col-1-3 ">
                <img src="images/platform-cloud.png">
                <h4>In the cloud</h4>
                <ul>
                    <li><a href="/docs/platforms/bluemix">IBM Cloud</a></li>
                    <li><a href="https://fred.sensetecnic.com/">SenseTecnic FRED</a></li>
                    <li><a href="/docs/platforms/aws">Amazon Web Services</a></li>
                    <li><a href="/docs/platforms/azure">Microsoft Azure</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="users" id="users">
    <div class="grid">
        <div class="content">
            <h3>Who's using Node-RED?</h3>
            <ul>
            <li><a href="/users/sensetecnic"><img src="users/sensetecnic/sensetecnic_logo.jpg"/></a></li>
            <li><a href="/users/agilit-e"><img src="users/agilit-e/Agilit-e-logo.jpg"/></a></li>
            <li><a href="/users/go-iot"><img src="users/go-iot/Logo-large.png"/></a></li>
            <li><a href="/users/spiritai"><img src="users/spiritai/spiritai.png"/></a></li>
            <li><a href="/users/multitech"><img src="users/multitech/multitech.png"/></a></li>
            <li><a href="/users/opto22"><img src="users/opto22/opto22.png"/></a></li>
            <li><a href="/users/iaconnects"><img src="users/iaconnects/iaconnects.png"/></a></li>
            </ul>
            <p style="text-align:center;"><a href="/about/community/">Want to feature here? Let us know!</a></p>
        </div>
    </div>
</div>

<div class="community content" id="community">
        <div class="grid">
            <div class="col-1-2">
                <div class="social">
                    <h3>Community <a class="box-link" href="/about/community/">more</a></h3>
                    <ul>
                        <li><a class="box-link" href="https://discourse.nodered.org"><i class="fa fa-commenting-o fa-3x"></i><br/>Forum</a></li>
                        <li><a class="box-link" href="/slack"><i class="fa fa-slack fa-3x"></i><br/>Slack team</a></li>
                        <li><a class="box-link" href="https://stackoverflow.com/questions/tagged/node-red"><i class="fa fa-stack-overflow fa-3x"></i><br/>Stack Overflow</a></li>
                        <li><a class="box-link" href="https://github.com/node-red"><i class="fa fa-github fa-3x"></i><br/>GitHub</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-2">
                <div class="blog">
                    <h3>On the blog <a class="box-link" href="/blog/">more</a></h3>
                    <ul>
                    {% for post in site.posts limit:5 %}<li><a class="box-link" href="{{ post.url }}">{{ post.title }}<span class="date">{{ post.date | date_to_string }}</span></a></li>{% endfor %}
                    </ul>
                </div>
            </div>
        </div>
</div>
