{
    "name": "node-red-node-twitter",
    "version": "1.1.4",
    "description": "A Node-RED node to talk to Twitter",
    "dependencies": {
        "twitter-ng": "0.6.2",
        "request": "^2.88.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-nodes/tree/master/social/twitter"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "twitter"
    ],
    "node-red": {
        "nodes": {
            "twitter": "27-twitter.js"
        }
    },
    "contributors": [
      {
        "name": "Nick O'Leary"
      },
      {
        "name": "Dave Conway-Jones"
      }
    ]
}
