{
    "strava": {
        "label": {
            "strava": "Strava",
            "user": "User",
            "request": "Request",
            "activity": "get the most recent activity",
            "name": "Name",
            "create": "Create your own app at",
            "copy": "Copy the app details here",
            "clientid": "Client Id",
            "clientsecret": "Client Secret",
            "redirecturi": "Redirect URI",
            "authenticate": "Authenticate with Strava",
            "stravauser": "Strava User"
        },
        "placeholder": {
            "name": "Name"
        },
        "tip": {
            "redirect": "<p>Please configure Strava to accept the following <b>Authorization Callback Domain</b> for authentication of your application: </p>\n<code>__constructedURIToShow__</code>"
        },
        "warn": {
            "no-accesstoken": "Missing Strava access token. Authorization has not been completed before node initialization.",
            "no-configuration": "Missing Strava configuration or credentials. Authorization has not been completed before node initialization."
        },
        "error": {
            "no-credentials-ui": "ERROR: Received query from UI without the needed credentials",
            "no-credentials": "ERROR: no credentials - should never happen",
            "username-error": "Error! Strava node has failed to fetch the authenticated user's name.",
            "accesstoken-error": "Error! Strava node has failed to fetch a valid access token.",
            "no-id": "No activity ID",
            "csrf-token-mismatch": "CSRF token mismatch, possible cross-site request forgery attempt.",
            "no-code": "The callback from Strava did not contain a required code",
            "request-error": "request error: __err__",
            "oauth-error": "oauth error: __dataError__",
            "unexpected-statuscode": "Strava replied with the unexpected HTTP status code of __statusCode__"
        },
        "message": {
            "authorized": "<html><head></head><body>Successfully authorized with Strava. You can close this window now.</body></html>"
        }
    }
}
