<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="switch">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
    <div class="form-row">
        <label data-i18n="switch.label.property"></label>
        <input type="text" id="node-input-property" style="width: 70%"/>
        <input type="hidden" id="node-input-outputs"/>
    </div>
    <div class="form-row node-input-rule-container-row">
        <ol id="node-input-rule-container"></ol>
    </div>
    <div class="form-row">
        <select id="node-input-checkall" style="width:100%; margin-right:5px;">
            <option value="true" data-i18n="switch.checkall"></option>
            <option value="false" data-i18n="switch.stopfirst"></option>
        </select>
    </div>
    <div class="form-row">
        <input type="checkbox" id="node-input-repair" style="display: inline-block; width: auto; vertical-align: top;">
        <label style="width: auto;" for="node-input-repair"><span data-i18n="switch.label.repair"></span></label></input>
    </div>
</script>

<script type="text/x-red" data-help-name="switch">
    <p>Route messages based on their property values or sequence position.</p>
    <h3>Details</h3>
    <p>When a message arrives, the node will evaluate each of the defined rules
    and forward the message to the corresponding outputs of any matching rules.</p>
    <p>Optionally, the node can be set to stop evaluating rules once it finds one
    that matches.</p>
    <p>The rules can be evaluated against an individual message property, a flow or global
    context property or the result of a JSONata expression.</p>
    <h4>Rules</h4>
    <p>There are four types of rule:</p>
    <ol>
        <li><b>Value</b> rules are evaluated against the configured property</li>
        <li><b>Sequence</b> rules can be used on message sequences, such as those
            generated by the Split node</li>
        <li>A JSONata <b>Expression</b> can be provided that will be evaluated
            against the whole message and will match if the expression returns
            a true value.</li>
        <li>An <b>Otherwise</b> rule can be used to match if none of the preceeding
            rules have matched.</li>
    </ol>
    <h4>Notes</h4>
    <p>The <code>is true/false</code> and <code>is null</code> rules perform strict
       comparisons against those types. They do not convert between types.</p>
    <p>The <code>is empty</code> rule passes for Strings, Arrays and Buffers that have
       a length of 0, or Objects that have no properties. It does not pass for <code>null</code>
       or <code>undefined</code> values.</p>
    <h4>Handling message sequences</h4>
    <p>By default, the node does not modify the <code>msg.parts</code> property of messages
       that are part of a sequence.</p>
    <p>The <b>recreate message sequences</b> option can be enabled to generate new message sequences
       for each rule that matches. In this mode, the node will buffer the entire incoming
       sequence before sending the new sequences on. The runtime setting <code>nodeMessageBufferMaxLength</code>
       can be used to limit how many messages nodes will buffer.</p>
</script>

<script type="text/javascript">
(function() {
    var operators = [
        {v:"eq",t:"==",kind:'V'},
        {v:"neq",t:"!=",kind:'V'},
        {v:"lt",t:"<",kind:'V'},
        {v:"lte",t:"<=",kind:'V'},
        {v:"gt",t:">",kind:'V'},
        {v:"gte",t:">=",kind:'V'},
        {v:"btwn",t:"switch.rules.btwn",kind:'V'},
        {v:"cont",t:"switch.rules.cont",kind:'V'},
        {v:"regex",t:"switch.rules.regex",kind:'V'},
        {v:"true",t:"switch.rules.true",kind:'V'},
        {v:"false",t:"switch.rules.false",kind:'V'},
        {v:"null",t:"switch.rules.null",kind:'V'},
        {v:"nnull",t:"switch.rules.nnull",kind:'V'},
        {v:"istype",t:"switch.rules.istype",kind:'V'},
        {v:"empty",t:"switch.rules.empty",kind:'V'},
        {v:"nempty",t:"switch.rules.nempty",kind:'V'},
        {v:"head",t:"switch.rules.head",kind:'S'},
        {v:"index",t:"switch.rules.index",kind:'S'},
        {v:"tail",t:"switch.rules.tail",kind:'S'},
        {v:"jsonata_exp",t:"switch.rules.exp",kind:'O'},
        {v:"else",t:"switch.rules.else",kind:'O'}
    ];

    function clipValueLength(v) {
        if (v.length > 15) {
            return v.substring(0,15)+"...";
        }
        return v;
    }
    function prop2name(key) {
        var result = RED.utils.parseContextKey(key);
        return result.key;
    }
    function getValueLabel(t,v) {
        if (t === 'str') {
            return '"'+clipValueLength(v)+'"';
        } else if (t === 'msg') {
            return t+"."+clipValueLength(v);
        } else if (t === 'flow' || t === 'global') {
            return t+"."+clipValueLength(prop2name(v));
        }
        return clipValueLength(v);
    }
    RED.nodes.registerType('switch', {
        color: "#E2D96E",
        category: 'function',
        defaults: {
            name: {value:""},
            property: {value:"payload", required:true, validate: RED.validators.typedInput("propertyType")},
            propertyType: { value:"msg" },
            rules: {value:[{t:"eq", v:"", vt:"str"}]},
            checkall: {value:"true", required:true},
            repair: {value:false},
            outputs: {value:1}
        },
        inputs: 1,
        outputs: 1,
        outputLabels: function(index) {
            var rule = this.rules[index];
            var label = "";
            if (rule) {
                for (var i=0;i<operators.length;i++) {
                    if (operators[i].v === rule.t) {
                        label = /^switch/.test(operators[i].t)?this._(operators[i].t):operators[i].t;
                        break;
                    }
                }
                if ((rule.t === 'btwn') || (rule.t === 'index')) {
                    label += " "+getValueLabel(rule.vt,rule.v)+" & "+getValueLabel(rule.v2t,rule.v2);
                } else if (rule.t !== 'true' && rule.t !== 'false' && rule.t !== 'null' && rule.t !== 'nnull' && rule.t !== 'empty' && rule.t !== 'nempty' && rule.t !== 'else' ) {
                    label += " "+getValueLabel(rule.vt,rule.v);
                }
                return label;
            }
        },
        icon: "switch.png",
        label: function() {
            return this.name||this._("switch.switch");
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            var node = this;
            var previousValueType = {value:"prev",label:this._("inject.previous"),hasValue:false};

            $("#node-input-property").typedInput({default:this.propertyType||'msg',types:['msg','flow','global','jsonata']});
            var outputCount = $("#node-input-outputs").val("{}");

            var andLabel = this._("switch.and");
            var caseLabel = this._("switch.ignorecase");

            function resizeRule(rule) {
                var newWidth = rule.width();
                var selectField = rule.find("select");
                var type = selectField.val()||"";
                var valueField = rule.find(".node-input-rule-value");
                var typeField = rule.find(".node-input-rule-type-value");
                var numField = rule.find(".node-input-rule-num-value");
                var expField = rule.find(".node-input-rule-exp-value");
                var btwnField1 = rule.find(".node-input-rule-btwn-value");
                var btwnField2 = rule.find(".node-input-rule-btwn-value2");
                var selectWidth;
                if (type.length < 4) {
                    selectWidth = 60;
                } else if (type === "regex") {
                    selectWidth = 147;
                } else {
                    selectWidth = 120;
                }
                selectField.width(selectWidth);
                if ((type === "btwn") || (type === "index")) {
                    btwnField1.typedInput("width",(newWidth-selectWidth-70));
                    btwnField2.typedInput("width",(newWidth-selectWidth-70));
                } else if ((type === "head") || (type === "tail")) {
                    numField.typedInput("width",(newWidth-selectWidth-70));
                } else if (type === "jsonata_exp") {
                    expField.typedInput("width",(newWidth-selectWidth-70));
                } else if (type === "istype") {
                    typeField.typedInput("width",(newWidth-selectWidth-70));
                } else {
                    if (type === "true" || type === "false" || type === "null" || type === "nnull" || type === "empty" || type === "nempty" || type === "else") {
                        // valueField.hide();
                    } else {
                        valueField.typedInput("width",(newWidth-selectWidth-70));
                    }
                }
            }

            $("#node-input-rule-container").css('min-height','250px').css('min-width','450px').editableList({
                addItem: function(container,i,opt) {
                    if (!opt.hasOwnProperty('r')) {
                        opt.r = {};
                    }
                    var rule = opt.r;
                    if (!rule.hasOwnProperty('t')) {
                        rule.t = 'eq';
                    }
                    if (!opt.hasOwnProperty('i')) {
                        opt._i = Math.floor((0x99999-0x10000)*Math.random()).toString();
                    }
                    container.css({
                        overflow: 'hidden',
                        whiteSpace: 'nowrap'
                    });
                    var row = $('<div/>').appendTo(container);
                    var row2 = $('<div/>',{style:"padding-top: 5px; padding-left: 175px;"}).appendTo(container);
                    var row3 = $('<div/>',{style:"padding-top: 5px; padding-left: 102px;"}).appendTo(container);
                    var selectField = $('<select/>',{style:"width:120px; margin-left: 5px; text-align: center;"}).appendTo(row);
                    var group0 = $('<optgroup/>', { label: "value rules" }).appendTo(selectField);
                    for (var d in operators) {
                        if(operators[d].kind === 'V') {
                            group0.append($("<option></option>").val(operators[d].v).text(/^switch/.test(operators[d].t)?node._(operators[d].t):operators[d].t));
                        }
                    }
                    var group1 = $('<optgroup/>', { label: "sequence rules" }).appendTo(selectField);
                    for (var d in operators) {
                        if(operators[d].kind === 'S') {
                            group1.append($("<option></option>").val(operators[d].v).text(/^switch/.test(operators[d].t)?node._(operators[d].t):operators[d].t));
                        }
                    }
                    for (var d in operators) {
                        if(operators[d].kind === 'O') {
                            selectField.append($("<option></option>").val(operators[d].v).text(/^switch/.test(operators[d].t)?node._(operators[d].t):operators[d].t));
                        }
                    }
                    var valueField = $('<input/>',{class:"node-input-rule-value",type:"text",style:"margin-left: 5px;"}).appendTo(row).typedInput({default:'str',types:['msg','flow','global','str','num','jsonata','env',previousValueType]});
                    var numValueField = $('<input/>',{class:"node-input-rule-num-value",type:"text",style:"margin-left: 5px;"}).appendTo(row).typedInput({default:'num',types:['flow','global','num','jsonata','env']});
                    var expValueField = $('<input/>',{class:"node-input-rule-exp-value",type:"text",style:"margin-left: 5px;"}).appendTo(row).typedInput({default:'jsonata',types:['jsonata']});
                    var btwnValueField = $('<input/>',{class:"node-input-rule-btwn-value",type:"text",style:"margin-left: 5px;"}).appendTo(row).typedInput({default:'num',types:['msg','flow','global','str','num','jsonata','env',previousValueType]});
                    var btwnAndLabel = $('<span/>',{class:"node-input-rule-btwn-label"}).text(" "+andLabel+" ").appendTo(row3);
                    var btwnValue2Field = $('<input/>',{class:"node-input-rule-btwn-value2",type:"text",style:"margin-left:2px;"}).appendTo(row3).typedInput({default:'num',types:['msg','flow','global','str','num','jsonata','env',previousValueType]});
                    var typeValueField = $('<input/>',{class:"node-input-rule-type-value",type:"text",style:"margin-left: 5px;"}).appendTo(row)
                        .typedInput({default:'string',types:[
                            {value:"string",label:"string",hasValue:false},
                            {value:"number",label:"number",hasValue:false},
                            {value:"boolean",label:"boolean",hasValue:false},
                            {value:"array",label:"array",hasValue:false},
                            {value:"buffer",label:"buffer",hasValue:false},
                            {value:"object",label:"object",hasValue:false},
                            {value:"json",label:"JSON string",hasValue:false},
                            {value:"undefined",label:"undefined",hasValue:false},
                            {value:"null",label:"null",hasValue:false}
                        ]});
                    var finalspan = $('<span/>',{style:"float: right;margin-top: 6px;"}).appendTo(row);
                    finalspan.append(' &#8594; <span class="node-input-rule-index">'+(i+1)+'</span> ');
                    var caseSensitive = $('<input/>',{id:"node-input-rule-case-"+i,class:"node-input-rule-case",type:"checkbox",style:"width:auto;vertical-align:top"}).appendTo(row2);
                    $('<label/>',{for:"node-input-rule-case-"+i,style:"margin-left: 3px;"}).text(caseLabel).appendTo(row2);
                    selectField.change(function() {
                        resizeRule(container);
                        var type = selectField.val();
                        if ((type === "btwn") || (type === "index")) {
                            valueField.typedInput('hide');
                            expValueField.typedInput('hide');
                            numValueField.typedInput('hide');
                            typeValueField.typedInput('hide');
                            btwnValueField.typedInput('show');
                        } else if ((type === "head") || (type === "tail")) {
                            btwnValueField.typedInput('hide');
                            btwnValue2Field.typedInput('hide');
                            expValueField.typedInput('hide');
                            numValueField.typedInput('show');
                            typeValueField.typedInput('hide');
                            valueField.typedInput('hide');
                        } else if (type === "jsonata_exp") {
                            btwnValueField.typedInput('hide');
                            btwnValue2Field.typedInput('hide');
                            expValueField.typedInput('show');
                            numValueField.typedInput('hide');
                            typeValueField.typedInput('hide');
                            valueField.typedInput('hide');
                        } else {
                            btwnValueField.typedInput('hide');
                            expValueField.typedInput('hide');
                            numValueField.typedInput('hide');
                            typeValueField.typedInput('hide');
                            valueField.typedInput('hide');
                            if (type === "true" || type === "false" || type === "null" || type === "nnull" || type === "empty" || type === "nempty" || type === "else") {
                                valueField.typedInput('hide');
                                typeValueField.typedInput('hide');
                            }
                            else
                            if (type === "istype") {
                                valueField.typedInput('hide');
                                typeValueField.typedInput('show');
                            }
                            else {
                                typeValueField.typedInput('hide');
                                valueField.typedInput('show');
                            }
                        }
                        if (type === "regex") {
                            row2.show();
                            row3.hide();
                        } else if ((type === "btwn") || (type === "index")) {
                            row2.hide();
                            row3.show();
                            btwnValue2Field.typedInput('show');
                        } else {
                            row2.hide();
                            row3.hide();
                        }
                    });
                    selectField.val(rule.t);
                    if ((rule.t == "btwn") || (rule.t == "index")) {
                        btwnValueField.typedInput('value',rule.v);
                        btwnValueField.typedInput('type',rule.vt||'num');
                        btwnValue2Field.typedInput('value',rule.v2);
                        btwnValue2Field.typedInput('type',rule.v2t||'num');
                    } else if ((rule.t === "head") || (rule.t === "tail")) {
                        numValueField.typedInput('value',rule.v);
                        numValueField.typedInput('type',rule.vt||'num');
                    } else if (rule.t === "istype") {
                        typeValueField.typedInput('value',rule.vt);
                        typeValueField.typedInput('type',rule.vt);
                    } else if (rule.t === "jsonata_exp") {
                        expValueField.typedInput('value',rule.v);
                        expValueField.typedInput('type',rule.vt||'jsonata');
                    } else if (typeof rule.v != "undefined") {
                        valueField.typedInput('value',rule.v);
                        valueField.typedInput('type',rule.vt||'str');
                    }
                    if (rule.case) {
                        caseSensitive.prop('checked',true);
                    } else {
                        caseSensitive.prop('checked',false);
                    }
                    selectField.change();

                    var currentOutputs = JSON.parse(outputCount.val()||"{}");
                    currentOutputs[opt.hasOwnProperty('i')?opt.i:opt._i] = i;
                    outputCount.val(JSON.stringify(currentOutputs));
                },
                removeItem: function(opt) {
                    var currentOutputs = JSON.parse(outputCount.val()||"{}");
                    if (opt.hasOwnProperty('i')) {
                        currentOutputs[opt.i] = -1;
                    } else {
                        delete currentOutputs[opt._i];
                    }
                    var rules = $("#node-input-rule-container").editableList('items');
                    rules.each(function(i) {
                        $(this).find(".node-input-rule-index").html(i+1);
                        var data = $(this).data('data');
                        currentOutputs[data.hasOwnProperty('i')?data.i:data._i] = i;
                    });
                    outputCount.val(JSON.stringify(currentOutputs));
                },
                resizeItem: resizeRule,
                sortItems: function(rules) {
                    var currentOutputs = JSON.parse(outputCount.val()||"{}");
                    var rules = $("#node-input-rule-container").editableList('items');
                    rules.each(function(i) {
                        $(this).find(".node-input-rule-index").html(i+1);
                        var data = $(this).data('data');
                        currentOutputs[data.hasOwnProperty('i')?data.i:data._i] = i;
                    });
                    outputCount.val(JSON.stringify(currentOutputs));
                },
                sortable: true,
                removable: true
            });

            for (var i=0;i<this.rules.length;i++) {
                var rule = this.rules[i];
                $("#node-input-rule-container").editableList('addItem',{r:rule,i:i});
            }
        },
        oneditsave: function() {
            var rules = $("#node-input-rule-container").editableList('items');
            var ruleset;
            var node = this;
            node.rules = [];
            rules.each(function(i) {
                var ruleData = $(this).data('data');
                var rule = $(this);
                var type = rule.find("select").val();
                var r = {t:type};
                if (!(type === "true" || type === "false" || type === "null" || type === "nnull" || type === "empty" || type === "nempty" || type === "else")) {
                    if ((type === "btwn") || (type === "index")) {
                        r.v = rule.find(".node-input-rule-btwn-value").typedInput('value');
                        r.vt = rule.find(".node-input-rule-btwn-value").typedInput('type');
                        r.v2 = rule.find(".node-input-rule-btwn-value2").typedInput('value');
                        r.v2t = rule.find(".node-input-rule-btwn-value2").typedInput('type');
                    } else if ((type === "head") || (type === "tail")) {
                        r.v = rule.find(".node-input-rule-num-value").typedInput('value');
                        r.vt = rule.find(".node-input-rule-num-value").typedInput('type');
                    } else if (type === "istype") {
                        r.v = rule.find(".node-input-rule-type-value").typedInput('type');
                        r.vt = rule.find(".node-input-rule-type-value").typedInput('type');
                    } else if (type === "jsonata_exp") {
                        r.v = rule.find(".node-input-rule-exp-value").typedInput('value');
                        r.vt = rule.find(".node-input-rule-exp-value").typedInput('type');
                    } else {
                        r.v = rule.find(".node-input-rule-value").typedInput('value');
                        r.vt = rule.find(".node-input-rule-value").typedInput('type');
                    }
                    if (type === "regex") {
                        r.case = rule.find(".node-input-rule-case").prop("checked");
                    }
                }
                node.rules.push(r);
            });
            this.propertyType = $("#node-input-property").typedInput('type');
        },
        oneditresize: function(size) {
            var rows = $("#dialog-form>div:not(.node-input-rule-container-row)");
            var height = size.height;
            for (var i=0;i<rows.size();i++) {
                height -= $(rows[i]).outerHeight(true);
            }
            var editorRow = $("#dialog-form>div.node-input-rule-container-row");
            height -= (parseInt(editorRow.css("marginTop"))+parseInt(editorRow.css("marginBottom")));
            $("#node-input-rule-container").editableList('height',height);
        }
    });
})();
</script>
